<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>AdminUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminUser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Users</a></div>
<h2 title="Class AdminUser" class="title">Class AdminUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Users.AdminUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AdminUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements the AdminUser of the app, who is in charge
 of controlling activities made by an user as the log in, log out, changes
 of password, profile picture, etc...</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-03-2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Users.AdminUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeArtisticName(java.lang.String,Users.User)">changeArtisticName</a></span>&#8203;(java.lang.String&nbsp;artisticname,
                  <a href="User.html" title="class in Users">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Method that change the artistic name of the a user given as parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeBirthday(java.util.Date,Users.User)">changeBirthday</a></span>&#8203;(java.util.Date&nbsp;newbirthday,
              <a href="User.html" title="class in Users">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Method that change the Birthday Date of the a user given as parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeProfilePicture(java.lang.String,Users.User)">changeProfilePicture</a></span>&#8203;(java.lang.String&nbsp;path,
                    <a href="User.html" title="class in Users">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Method that change the profile picture of the a user given as parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downgrade(Users.User)">downgrade</a></span>&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Process of downgrading a user given as parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AuthenticationController.html" title="class in Users">AuthenticationController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthenticationController()">getAuthenticationController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounter()">getCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the counter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="AdminUser.html" title="class in Users">AdminUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the instance of the AdminUser</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="User.html" title="class in Users">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns a copy of a map with <mail, User> elements
 for that users that are registered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in Users">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;mail,
     java.lang.String&nbsp;pswd)</code></th>
<td class="colLast">
<div class="block">This method develop the log in process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout(Users.User)">logout</a></span>&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method implements the log out procces by a user received as a parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in Users">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.ArrayList,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;artisticName,
        java.lang.String&nbsp;mail,
        java.util.Date&nbsp;birthday,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;answers,
        java.lang.String&nbsp;psswd)</code></th>
<td class="colLast">
<div class="block">This method develop the registration of a user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorePswd(java.lang.String,java.lang.String,java.util.ArrayList)">restorePswd</a></span>&#8203;(java.lang.String&nbsp;mail,
           java.lang.String&nbsp;newPassword,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;answers)</code></th>
<td class="colLast">
<div class="block">Process of restoring the password of the user which credentials are given as parameters,
 with the new password.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(Users.AdminUser)">setInstance</a></span>&#8203;(<a href="AdminUser.html" title="class in Users">AdminUser</a>&nbsp;adminUser)</code></th>
<td class="colLast">
<div class="block">Sets the instance of the AdminUser to be used by other classes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCounter()">updateCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the counter of number id and returns it updated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upgrade(Users.User,java.lang.String)">upgrade</a></span>&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user,
       java.lang.String&nbsp;cardNumber)</code></th>
<td class="colLast">
<div class="block">Process of upgrading the state of a user, given as parameter, with its cardNumber
 to carry out the payment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AdminUser.html" title="class in Users">AdminUser</a>&nbsp;getInstance()</pre>
<div class="block">returns the instance of the AdminUser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of AdminUser</dd>
</dl>
</li>
</ul>
<a id="setInstance(Users.AdminUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInstance&#8203;(<a href="AdminUser.html" title="class in Users">AdminUser</a>&nbsp;adminUser)</pre>
<div class="block">Sets the instance of the AdminUser to be used by other classes</div>
</li>
</ul>
<a id="getAuthenticationController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationController</h4>
<pre class="methodSignature">public&nbsp;<a href="AuthenticationController.html" title="class in Users">AuthenticationController</a>&nbsp;getAuthenticationController()</pre>
</li>
</ul>
<a id="register(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in Users">User</a>&nbsp;register&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;artisticName,
                     java.lang.String&nbsp;mail,
                     java.util.Date&nbsp;birthday,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;answers,
                     java.lang.String&nbsp;psswd)</pre>
<div class="block">This method develop the registration of a user. With the given parameter it creates a new user(if it's possible)
 and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>artisticName</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>birthday</code> - </dd>
<dd><code>answers</code> - </dd>
<dd><code>psswd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user created.</dd>
</dl>
</li>
</ul>
<a id="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCounter()</pre>
<div class="block">Getter of the counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counter</dd>
</dl>
</li>
</ul>
<a id="updateCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCounter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateCounter()</pre>
<div class="block">Update the counter of number id and returns it updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value of the counter.</dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in Users">User</a>&nbsp;login&#8203;(java.lang.String&nbsp;mail,
                  java.lang.String&nbsp;pswd)
           throws <a href="../Exceptions/LoginException.html" title="class in Exceptions">LoginException</a></pre>
<div class="block">This method develop the log in process.
 Given a mail and a password, the method tries to log in and search the user that is trying
 to log in. If there's any problem this method will notice it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - </dd>
<dd><code>pswd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user who wants to log in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/LoginException.html" title="class in Exceptions">LoginException</a></code></dd>
</dl>
</li>
</ul>
<a id="logout(Users.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user)</pre>
<div class="block">This method implements the log out procces by a user received as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="restorePswd(java.lang.String,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePswd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restorePswd&#8203;(java.lang.String&nbsp;mail,
                        java.lang.String&nbsp;newPassword,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;answers)</pre>
<div class="block">Process of restoring the password of the user which credentials are given as parameters,
 with the new password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - </dd>
<dd><code>newPassword</code> - </dd>
<dd><code>answers</code> - </dd>
</dl>
</li>
</ul>
<a id="upgrade(Users.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;upgrade&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user,
                       java.lang.String&nbsp;cardNumber)</pre>
<div class="block">Process of upgrading the state of a user, given as parameter, with its cardNumber
 to carry out the payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>cardNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action was made successfully.</dd>
</dl>
</li>
</ul>
<a id="downgrade(Users.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgrade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;downgrade&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user)</pre>
<div class="block">Process of downgrading a user given as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="changeBirthday(java.util.Date,Users.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBirthday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeBirthday&#8203;(java.util.Date&nbsp;newbirthday,
                           <a href="User.html" title="class in Users">User</a>&nbsp;user)</pre>
<div class="block">Method that change the Birthday Date of the a user given as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newbirthday</code> - </dd>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="changeProfilePicture(java.lang.String,Users.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProfilePicture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeProfilePicture&#8203;(java.lang.String&nbsp;path,
                                 <a href="User.html" title="class in Users">User</a>&nbsp;user)</pre>
<div class="block">Method that change the profile picture of the a user given as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="changeArtisticName(java.lang.String,Users.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeArtisticName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeArtisticName&#8203;(java.lang.String&nbsp;artisticname,
                               <a href="User.html" title="class in Users">User</a>&nbsp;user)</pre>
<div class="block">Method that change the artistic name of the a user given as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artisticname</code> - </dd>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="User.html" title="class in Users">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Method that returns a copy of a map with <mail, User> elements
 for that users that are registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users registered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
