<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Administrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Users</a></div>
<h2 title="Class Administrator" class="title">Class Administrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Users.Administrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Administrator</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements the Administrator of the app, who is in charge
 of controlling the reports  of songs, the process of uploading a new song
 and validating it...</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-03-2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Users.Administrator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Administrator</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;mail,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Constructor of the Administrator that initializes it.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Music/Report.html" title="class in Music">Report</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReported(Music.Report)">addReported</a></span>&#8203;(<a href="../Music/Report.html" title="class in Music">Report</a>&nbsp;report)</code></th>
<td class="colLast">
<div class="block">Method to add a new report, given as a parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUploaded(Music.Song)">addUploaded</a></span>&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Method to add a new song received as parameter to the uploaded songs list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMAX_PLAYBACKS()">getMAX_PLAYBACKS</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the maximum number of playbacks a standard user can play.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinorAge()">getMinorAge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Music/Report.html" title="class in Music">Report</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReported()">getReported</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the songs that currently reported but its report is not solved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Music/Album.html" title="class in Music">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopAlbums(java.util.Date,int)">getTopAlbums</a></span>&#8203;(java.util.Date&nbsp;date,
            int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Method that gets the top albums more listened on the date passed as a parameter, being
 the parameter top the number of songs we want to get</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in Users">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopAuthors(java.util.Date,int)">getTopAuthors</a></span>&#8203;(java.util.Date&nbsp;date,
             int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Method that gets the top authors more listened on the date passed as a parameter, being
 the parameter top the number of songs we want to get</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Music/Song.html" title="class in Music">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopSongs(java.util.Date,int)">getTopSongs</a></span>&#8203;(java.util.Date&nbsp;date,
           int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Method that gets the top songs more listened on the date passed as a parameter, being
 the parameter top the number of songs we want to get</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Music/Song.html" title="class in Music">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploaded()">getUploaded</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the songs that have been recently uploaded but pending of validation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removoeAllReported()">removoeAllReported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removoeAllUploaded()">removoeAllUploaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solveReport(Music.Report,java.lang.Boolean,java.lang.Boolean)">solveReport</a></span>&#8203;(<a href="../Music/Report.html" title="class in Music">Report</a>&nbsp;report,
           java.lang.Boolean&nbsp;type,
           java.lang.Boolean&nbsp;explicit)</code></th>
<td class="colLast">
<div class="block">Method to solve a report.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solveUpload(Music.Song,java.lang.Boolean,java.lang.Boolean)">solveUpload</a></span>&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song,
           java.lang.Boolean&nbsp;type,
           java.lang.Boolean&nbsp;explicit)</code></th>
<td class="colLast">
<div class="block">Method that solves an upload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;Administrator&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mail,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Constructor of the Administrator that initializes it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>password</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMinorAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorAge</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMinorAge()</pre>
</li>
</ul>
<a id="getReported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReported</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Music/Report.html" title="class in Music">Report</a>&gt;&nbsp;getReported()</pre>
<div class="block">Getter of the songs that currently reported but its report is not solved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of reported songs.</dd>
</dl>
</li>
</ul>
<a id="getUploaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploaded</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Music/Song.html" title="class in Music">Song</a>&gt;&nbsp;getUploaded()</pre>
<div class="block">Getter of the songs that have been recently uploaded but pending of validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of uploaded songs.</dd>
</dl>
</li>
</ul>
<a id="addReported(Music.Report)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReported</h4>
<pre class="methodSignature">public&nbsp;<a href="../Music/Report.html" title="class in Music">Report</a>&nbsp;addReported&#8203;(<a href="../Music/Report.html" title="class in Music">Report</a>&nbsp;report)</pre>
<div class="block">Method to add a new report, given as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the report added.</dd>
</dl>
</li>
</ul>
<a id="getMAX_PLAYBACKS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_PLAYBACKS</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMAX_PLAYBACKS()</pre>
<div class="block">Getter of the maximum number of playbacks a standard user can play.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addUploaded(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUploaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUploaded&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">Method to add a new song received as parameter to the uploaded songs list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
</dl>
</li>
</ul>
<a id="getTopSongs(java.util.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSongs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Music/Song.html" title="class in Music">Song</a>&gt;&nbsp;getTopSongs&#8203;(java.util.Date&nbsp;date,
                                             int&nbsp;top)</pre>
<div class="block">Method that gets the top songs more listened on the date passed as a parameter, being
 the parameter top the number of songs we want to get</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>top</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top songs</dd>
</dl>
</li>
</ul>
<a id="getTopAlbums(java.util.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopAlbums</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Music/Album.html" title="class in Music">Album</a>&gt;&nbsp;getTopAlbums&#8203;(java.util.Date&nbsp;date,
                                               int&nbsp;top)</pre>
<div class="block">Method that gets the top albums more listened on the date passed as a parameter, being
 the parameter top the number of songs we want to get</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>top</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top albums</dd>
</dl>
</li>
</ul>
<a id="getTopAuthors(java.util.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopAuthors</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in Users">User</a>&gt;&nbsp;getTopAuthors&#8203;(java.util.Date&nbsp;date,
                                               int&nbsp;top)</pre>
<div class="block">Method that gets the top authors more listened on the date passed as a parameter, being
 the parameter top the number of songs we want to get</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>top</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top authors</dd>
</dl>
</li>
</ul>
<a id="solveReport(Music.Report,java.lang.Boolean,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveReport</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;solveReport&#8203;(<a href="../Music/Report.html" title="class in Music">Report</a>&nbsp;report,
                                     java.lang.Boolean&nbsp;type,
                                     java.lang.Boolean&nbsp;explicit)</pre>
<div class="block">Method to solve a report. The parameter 'report' indicates te report to solve.
 'type' indicates the way in which the report is solved, if it is false, then the
 song is deleted, if it's true, the song remains. Finally, 'explicit' tell us if
 after solving the report, the song changes to explicit content or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>explicit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the report was solved correctly</dd>
</dl>
</li>
</ul>
<a id="solveUpload(Music.Song,java.lang.Boolean,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveUpload</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;solveUpload&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song,
                                     java.lang.Boolean&nbsp;type,
                                     java.lang.Boolean&nbsp;explicit)</pre>
<div class="block">Method that solves an upload. 'song' indicates us the song from the list of
 uploaded songs we want to solve. 'type' indicates if the songs is deleted or if it remains,
 and 'explicit' indicates if the song has or not explicit content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>explicit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the upload was solved successfully.</dd>
</dl>
</li>
</ul>
<a id="removoeAllUploaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removoeAllUploaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removoeAllUploaded()</pre>
</li>
</ul>
<a id="removoeAllReported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removoeAllReported</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removoeAllReported()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
