<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Users</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Users.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements the behaviour of an object of type User.
 Here there're implemented the method needed to carry out actions as
 follow and unfollow another user, report a song,..</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-03-2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Users.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Date)">User</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.String&nbsp;artisticName,
    java.lang.String&nbsp;mail,
    java.util.Date&nbsp;birthday)</code></th>
<td class="colLast">
<div class="block">Constructor of the object User, that with the given parameter instantiate it.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotification(Users.Notifications.Notification)">addNotification</a></span>&#8203;(<a href="Notifications/Notification.html" title="class in Users.Notifications">Notification</a>&nbsp;not)</code></th>
<td class="colLast">
<div class="block">Method to add a notification received as a parameter to the current user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlaylist(Music.Playlist)">addPlaylist</a></span>&#8203;(<a href="../Music/Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</code></th>
<td class="colLast">
<div class="block">Method that add a playlist recieved by argument to the list of the user's playlists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSong(Music.Song)">addSong</a></span>&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Method that add the song received as parameter to the list of songs uploaded by the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteNotification(Users.Notifications.Notification)">deleteNotification</a></span>&#8203;(<a href="Notifications/Notification.html" title="class in Users.Notifications">Notification</a>&nbsp;not)</code></th>
<td class="colLast">
<div class="block">Method to delete a notification received as a parameter from the actual notifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePlaylist(Music.Playlist)">deletePlaylist</a></span>&#8203;(<a href="../Music/Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</code></th>
<td class="colLast">
<div class="block">Method that deletes the playlist received as parameter from the list of playlists of the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSong(Music.Song)">deleteSong</a></span>&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Method that deletes the song received as parameter from the list of songs uploaded by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#follow(Users.User)">follow</a></span>&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Method to follow the user received as a parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtisticname()">getArtisticname</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the artistic name of the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBanned()">getBanned</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the banned attribute of the user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBannedDate()">getBannedDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the date when the user was banned</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBirthday()">getBirthday</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the Birthday date of the user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in Users">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFollowers()">getFollowers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns a list of Users that follow the actual user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in Users">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFollowing()">getFollowing</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns a list of Users that the actual user is following</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the id number of the user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsAdult()">getIsAdult</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns if a user is adult or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMail()">getMail</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the mail of the user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Notifications/MailNotifier.html" title="class in Users.Notifications">MailNotifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMailNotifier()">getMailNotifier</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the Mail Notifier object used to send emails to this user</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Notifications/Notification.html" title="class in Users.Notifications">Notification</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotifications()">getNotifications</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the notifications of a user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaybacks(java.util.Date)">getPlaybacks</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method that returns the number of playbacks that a user has received from the date
 given as a parameter till the actual day.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Music/Playlist.html" title="class in Music">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaylists()">getPlaylists</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns a list of playlist created by the user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfilePath()">getProfilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the profile picture of a user</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportCount()">getReportCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the number of reports the user has made</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Music/Song.html" title="class in Music">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to obtain the list of songs uploaded by the user</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="State.html" title="class in Users">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the state of  the user (Premium or free)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="TwitterClient.html" title="class in Users">TwitterClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTwitterClient()">getTwitterClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseReportscount()">increaseReportscount</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to increase the number of reports the user has made</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../Music/Report.html" title="class in Music">Report</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report(Music.Song)">report</a></span>&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Method to report a song received as a parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArtisticname(java.lang.String)">setArtisticname</a></span>&#8203;(java.lang.String&nbsp;artisticname)</code></th>
<td class="colLast">
<div class="block">Setter of the artistic name of a user.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBanned(java.lang.Boolean)">setBanned</a></span>&#8203;(java.lang.Boolean&nbsp;ban)</code></th>
<td class="colLast">
<div class="block">Seetter of the banned attribute of the user</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBirthday(java.util.Date)">setBirthday</a></span>&#8203;(java.util.Date&nbsp;birthday)</code></th>
<td class="colLast">
<div class="block">Setter of the Birthday date of the user</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsAdult(java.lang.Boolean)">setIsAdult</a></span>&#8203;(java.lang.Boolean&nbsp;adult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProfilePicture(java.lang.String)">setProfilePicture</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Setter of the profile picture of a user</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(Users.State)">setState</a></span>&#8203;(<a href="State.html" title="class in Users">State</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Setterof the state of the user</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfollow(Users.User)">unfollow</a></span>&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Method to unfollow received as  a parammeter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;artisticName,
            java.lang.String&nbsp;mail,
            java.util.Date&nbsp;birthday)</pre>
<div class="block">Constructor of the object User, that with the given parameter instantiate it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>artisticName</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>birthday</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addSong(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSong&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">Method that add the song received as parameter to the list of songs uploaded by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteSong(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteSong&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">Method that deletes the song received as parameter from the list of songs uploaded by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
</dl>
</li>
</ul>
<a id="getSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Music/Song.html" title="class in Music">Song</a>&gt;&nbsp;getSongs()</pre>
<div class="block">Method to obtain the list of songs uploaded by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of songs uploaded by the user.</dd>
</dl>
</li>
</ul>
<a id="getPlaybacks(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybacks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlaybacks&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Method that returns the number of playbacks that a user has received from the date
 given as a parameter till the actual day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of playbacks</dd>
</dl>
</li>
</ul>
<a id="getPlaylists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Music/Playlist.html" title="class in Music">Playlist</a>&gt;&nbsp;getPlaylists()</pre>
<div class="block">Method that returns a list of playlist created by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playlist of the user</dd>
</dl>
</li>
</ul>
<a id="addPlaylist(Music.Playlist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlaylist&#8203;(<a href="../Music/Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</pre>
<div class="block">Method that add a playlist recieved by argument to the list of the user's playlists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - </dd>
</dl>
</li>
</ul>
<a id="deletePlaylist(Music.Playlist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deletePlaylist&#8203;(<a href="../Music/Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</pre>
<div class="block">Method that deletes the playlist received as parameter from the list of playlists of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - </dd>
</dl>
</li>
</ul>
<a id="getFollowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowing</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in Users">User</a>&gt;&nbsp;getFollowing()</pre>
<div class="block">Method that returns a list of Users that the actual user is following</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>people whom the user follows</dd>
</dl>
</li>
</ul>
<a id="getMailNotifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailNotifier</h4>
<pre class="methodSignature">public&nbsp;<a href="Notifications/MailNotifier.html" title="class in Users.Notifications">MailNotifier</a>&nbsp;getMailNotifier()</pre>
<div class="block">This method returns the Mail Notifier object used to send emails to this user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MailNotifier instance</dd>
</dl>
</li>
</ul>
<a id="getFollowers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in Users">User</a>&gt;&nbsp;getFollowers()</pre>
<div class="block">Method that returns a list of Users that follow the actual user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the followers of the user</dd>
</dl>
</li>
</ul>
<a id="getMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMail()</pre>
<div class="block">Getter of the mail of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mail</dd>
</dl>
</li>
</ul>
<a id="getArtisticname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtisticname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getArtisticname()</pre>
<div class="block">Getter of the artistic name of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the artistic name</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter of the id number of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;<a href="State.html" title="class in Users">State</a>&nbsp;getState()</pre>
<div class="block">Getter of the state of  the user (Premium or free)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a id="setState(Users.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(<a href="State.html" title="class in Users">State</a>&nbsp;state)</pre>
<div class="block">Setterof the state of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a id="setIsAdult(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAdult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsAdult&#8203;(java.lang.Boolean&nbsp;adult)</pre>
</li>
</ul>
<a id="getBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getBirthday()</pre>
<div class="block">Getter of the Birthday date of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birthday date</dd>
</dl>
</li>
</ul>
<a id="setBirthday(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBirthday&#8203;(java.util.Date&nbsp;birthday)</pre>
<div class="block">Setter of the Birthday date of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthday</code> - </dd>
</dl>
</li>
</ul>
<a id="getIsAdult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAdult</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getIsAdult()</pre>
<div class="block">This method returns if a user is adult or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute adult (Boolean)</dd>
</dl>
</li>
</ul>
<a id="setArtisticname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtisticname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArtisticname&#8203;(java.lang.String&nbsp;artisticname)</pre>
<div class="block">Setter of the artistic name of a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artisticname</code> - </dd>
</dl>
</li>
</ul>
<a id="report(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public&nbsp;<a href="../Music/Report.html" title="class in Music">Report</a>&nbsp;report&#8203;(<a href="../Music/Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">Method to report a song received as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the report made.</dd>
</dl>
</li>
</ul>
<a id="follow(Users.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;follow&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user)</pre>
<div class="block">Method to follow the user received as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="unfollow(Users.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfollow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unfollow&#8203;(<a href="User.html" title="class in Users">User</a>&nbsp;user)</pre>
<div class="block">Method to unfollow received as  a parammeter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="addNotification(Users.Notifications.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNotification&#8203;(<a href="Notifications/Notification.html" title="class in Users.Notifications">Notification</a>&nbsp;not)</pre>
<div class="block">Method to add a notification received as a parameter to the current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteNotification(Users.Notifications.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteNotification&#8203;(<a href="Notifications/Notification.html" title="class in Users.Notifications">Notification</a>&nbsp;not)</pre>
<div class="block">Method to delete a notification received as a parameter from the actual notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - </dd>
</dl>
</li>
</ul>
<a id="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Notifications/Notification.html" title="class in Users.Notifications">Notification</a>&gt;&nbsp;getNotifications()</pre>
<div class="block">Getter of the notifications of a user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the notifications</dd>
</dl>
</li>
</ul>
<a id="getProfilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProfilePath()</pre>
<div class="block">Getter of the profile picture of a user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profile picture</dd>
</dl>
</li>
</ul>
<a id="setProfilePicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilePicture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProfilePicture&#8203;(java.lang.String&nbsp;path)
                       throws java.io.IOException</pre>
<div class="block">Setter of the profile picture of a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getReportCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReportCount()</pre>
<div class="block">Getter of the number of reports the user has made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reportscount</dd>
</dl>
</li>
</ul>
<a id="increaseReportscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseReportscount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;increaseReportscount()</pre>
<div class="block">Method to increase the number of reports the user has made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of reports updated</dd>
</dl>
</li>
</ul>
<a id="setBanned(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBanned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBanned&#8203;(java.lang.Boolean&nbsp;ban)</pre>
<div class="block">Seetter of the banned attribute of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ban</code> - </dd>
</dl>
</li>
</ul>
<a id="getBanned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBanned()</pre>
<div class="block">Getter of the banned attribute of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the user is banned or not</dd>
</dl>
</li>
</ul>
<a id="getBannedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getBannedDate()</pre>
<div class="block">Getter of the date when the user was banned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a id="getTwitterClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTwitterClient</h4>
<pre class="methodSignature">public&nbsp;<a href="TwitterClient.html" title="class in Users">TwitterClient</a>&nbsp;getTwitterClient()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
