<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":8,"i16":8,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":8,"i48":2,"i49":2,"i50":8,"i51":2,"i52":8,"i53":2,"i54":2,"i55":2,"i56":2,"i57":8,"i58":2,"i59":8,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":8,"i80":2,"i81":2,"i82":2,"i83":2,"i84":8,"i85":8,"i86":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Users/Administrator.html" title="class in Users">Administrator</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Administrator of the app, who is in charge
 of controlling the reports  of songs, the process of uploading a new song
 and validating it...</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of Administrator class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Users/AdminUser.html" title="class in Users">AdminUser</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the AdminUser of the app, who is in charge
 of controlling activities made by an user as the log in, log out, changes
 of password, profile picture, etc...</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of AdminUser class.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Music/Aggrupation.html" title="class in Music">Aggrupation</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class Aggrupation that group both Album and Playlist classes
 and that defines the common methods and attributes between the two classes.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Music/Album.html" title="class in Music">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Class of Album that inherit from Aggrupation and that defines object
 of music type Album.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Users/Notifications/AlbumNotification.html" title="class in Users.Notifications">AlbumNotification</a></td>
<th class="colLast" scope="row">
<div class="block">Class that describes the Album Notifications</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Test/AlbumTest.html" title="class in Test">AlbumTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of Album class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Music/AlbumTupla.html" title="class in Music">AlbumTupla</a></td>
<th class="colLast" scope="row">
<div class="block">Specific tuple composed of an integer and an album.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="App/App.html" title="class in App">App</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Test/AppTest.html" title="class in Test">AppTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the AuthenticationControlller of the app, who is in charge
 of controlling activities as checking the credentials of someone, checking the security
 question of a user...</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of AuthenticationController class.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Exceptions/BannedUserException.html" title="class in Exceptions">BannedUserException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="mp3agic/BaseException.html" title="class in mp3agic">BaseException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="mp3agic/ByteBufferUtils.html" title="class in mp3agic">ByteBufferUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Users/Notifications/FollowNotification.html" title="class in Users.Notifications">FollowNotification</a></td>
<th class="colLast" scope="row">
<div class="block">Class that describes the Follow Notifications</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="Users/Free.html" title="class in Users">Free</a></td>
<th class="colLast" scope="row">
<div class="block">This class inherit from State and describes the free type of
 account.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Test/FreeTest.html" title="class in Test">FreeTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of Free class.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a Tester for all functional requirements that our
 app must fulfill.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v1Genres.html" title="class in mp3agic">ID3v1Genres</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v22Tag.html" title="class in mp3agic">ID3v22Tag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v23Tag.html" title="class in mp3agic">ID3v23Tag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v24Frame.html" title="class in mp3agic">ID3v24Frame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic">ID3v2ObseleteFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v2ObseletePictureFrameData.html" title="class in mp3agic">ID3v2ObseletePictureFrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v2TagFactory.html" title="class in mp3agic">ID3v2TagFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="mp3agic/InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="Music/Library.html" title="class in Music">Library</a></td>
<th class="colLast" scope="row">
<div class="block">Class Library that implements the necessary methods to describe the structure of an object of type library.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="Test/LibraryTest.html" title="class in Test">LibraryTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of Library class.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="Exceptions/LoginException.html" title="class in Exceptions">LoginException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="Users/Notifications/MailNotifier.html" title="class in Users.Notifications">MailNotifier</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to write on behalf of the application.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="Exceptions/MaxPlaybacksException.html" title="class in Exceptions">MaxPlaybacksException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="Music/MediaPlayer.html" title="class in Music">MediaPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the functionality of MediaPlayer.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="mp3agic/MutableInteger.html" title="class in mp3agic">MutableInteger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="mp3agic/NoSuchTagException.html" title="class in mp3agic">NoSuchTagException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="Users/Notifications/Notification.html" title="class in Users.Notifications">Notification</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that encompasses all notifications a user can receive.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="mp3agic/NotSupportedException.html" title="class in mp3agic">NotSupportedException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="Music/Playback.html" title="class in Music">Playback</a></td>
<th class="colLast" scope="row">
<div class="block">Playback class describes like a calendar with the playbacks per day.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="Test/PlaybackTest.html" title="class in Test">PlaybackTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of Playback class.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="Music/Playlist.html" title="class in Music">Playlist</a></td>
<th class="colLast" scope="row">
<div class="block">Class of Playlist that inherit from Aggrupation and that defines object
 of music type Playlist.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of Playlist class.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="Users/Premium.html" title="class in Users">Premium</a></td>
<th class="colLast" scope="row">
<div class="block">This class inherit from State and describes the premium type of
 account.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="Test/PremiumTest.html" title="class in Test">PremiumTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of Premium class.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="Music/Report.html" title="class in Music">Report</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="Music/Search.html" title="class in Music">Search</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the methods used to make a search in the library.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="Music/SearchList.html" title="class in Music">SearchList</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the methods used for the list returned in the global search method in class search.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="Test/SearchListTest.html" title="class in Test">SearchListTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of the SearchList class.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="Music/SearchOptions.html" title="class in Music">SearchOptions</a></td>
<th class="colLast" scope="row">
<div class="block">Class that only contains a constructor for the options available for searching.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="Test/SearchTest.html" title="class in Test">SearchTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of the Search class.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="Music/Song.html" title="class in Music">Song</a></td>
<th class="colLast" scope="row">
<div class="block">This class describes the structure of an object of the music type Song.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="Users/Notifications/SongNotificationDenied.html" title="class in Users.Notifications">SongNotificationDenied</a></td>
<th class="colLast" scope="row">
<div class="block">Class that describes the Song Notifications</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="Test/SongTest.html" title="class in Test">SongTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of Song class.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="Music/SongTupla.html" title="class in Music">SongTupla</a></td>
<th class="colLast" scope="row">
<div class="block">Specific tuple composed of an integer and a song.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="Users/State.html" title="class in Users">State</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that describes the type of account a user has.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="Music/Tupla.html" title="class in Music">Tupla</a></td>
<th class="colLast" scope="row">
<div class="block">Class that describes the functionality of a Tuple</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="Users/TwitterClient.html" title="class in Users">TwitterClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="mp3agic/UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="Users/User.html" title="class in Users">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the behaviour of an object of type User.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="Test/UserTest.html" title="class in Test">UserTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functionality of User class.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="Music/UserTupla.html" title="class in Music">UserTupla</a></td>
<th class="colLast" scope="row">
<div class="block">Specific tuple composed of an integer and a user.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="mp3agic/Version.html" title="class in mp3agic">Version</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="Exceptions/WrongAnswersException.html" title="class in Exceptions">WrongAnswersException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="Exceptions/WrongPasswordException.html" title="class in Exceptions">WrongPasswordException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="Exceptions/WrongUserException.html" title="class in Exceptions">WrongUserException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
