<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></li>
<li><a href="mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></li>
<li><a href="Users/Administrator.html" title="class in Users">Administrator</a></li>
<li><a href="Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></li>
<li><a href="Users/AdminUser.html" title="class in Users">AdminUser</a></li>
<li><a href="Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></li>
<li><a href="Music/Aggrupation.html" title="class in Music">Aggrupation</a></li>
<li><a href="Music/Album.html" title="class in Music">Album</a></li>
<li><a href="Users/Notifications/AlbumNotification.html" title="class in Users.Notifications">AlbumNotification</a></li>
<li><a href="Test/AlbumTest.html" title="class in Test">AlbumTest</a></li>
<li><a href="Music/AlbumTupla.html" title="class in Music">AlbumTupla</a></li>
<li><a href="App/App.html" title="class in App">App</a></li>
<li><a href="Test/AppTest.html" title="class in Test">AppTest</a></li>
<li><a href="Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></li>
<li><a href="Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></li>
<li><a href="Exceptions/BannedUserException.html" title="class in Exceptions">BannedUserException</a></li>
<li><a href="mp3agic/BaseException.html" title="class in mp3agic">BaseException</a></li>
<li><a href="mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></li>
<li><a href="mp3agic/ByteBufferUtils.html" title="class in mp3agic">ByteBufferUtils</a></li>
<li><a href="mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></li>
<li><a href="mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></li>
<li><a href="Users/Notifications/FollowNotification.html" title="class in Users.Notifications">FollowNotification</a></li>
<li><a href="Users/Free.html" title="class in Users">Free</a></li>
<li><a href="Test/FreeTest.html" title="class in Test">FreeTest</a></li>
<li><a href="Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></li>
<li><a href="mp3agic/ID3v1.html" title="interface in mp3agic"><span class="interfaceName">ID3v1</span></a></li>
<li><a href="mp3agic/ID3v1Genres.html" title="class in mp3agic">ID3v1Genres</a></li>
<li><a href="mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></li>
<li><a href="mp3agic/ID3v2.html" title="interface in mp3agic"><span class="interfaceName">ID3v2</span></a></li>
<li><a href="mp3agic/ID3v22Tag.html" title="class in mp3agic">ID3v22Tag</a></li>
<li><a href="mp3agic/ID3v23Tag.html" title="class in mp3agic">ID3v23Tag</a></li>
<li><a href="mp3agic/ID3v24Frame.html" title="class in mp3agic">ID3v24Frame</a></li>
<li><a href="mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></li>
<li><a href="mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></li>
<li><a href="mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></li>
<li><a href="mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></li>
<li><a href="mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></li>
<li><a href="mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></li>
<li><a href="mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic">ID3v2ObseleteFrame</a></li>
<li><a href="mp3agic/ID3v2ObseletePictureFrameData.html" title="class in mp3agic">ID3v2ObseletePictureFrameData</a></li>
<li><a href="mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></li>
<li><a href="mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></li>
<li><a href="mp3agic/ID3v2TagFactory.html" title="class in mp3agic">ID3v2TagFactory</a></li>
<li><a href="mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></li>
<li><a href="mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></li>
<li><a href="mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></li>
<li><a href="mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></li>
<li><a href="mp3agic/InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></li>
<li><a href="Music/Library.html" title="class in Music">Library</a></li>
<li><a href="Test/LibraryTest.html" title="class in Test">LibraryTest</a></li>
<li><a href="Exceptions/LoginException.html" title="class in Exceptions">LoginException</a></li>
<li><a href="Users/Notifications/MailNotifier.html" title="class in Users.Notifications">MailNotifier</a></li>
<li><a href="Exceptions/MaxPlaybacksException.html" title="class in Exceptions">MaxPlaybacksException</a></li>
<li><a href="Music/MediaPlayer.html" title="class in Music">MediaPlayer</a></li>
<li><a href="mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></li>
<li><a href="mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></li>
<li><a href="mp3agic/MutableInteger.html" title="class in mp3agic">MutableInteger</a></li>
<li><a href="mp3agic/NoSuchTagException.html" title="class in mp3agic">NoSuchTagException</a></li>
<li><a href="Users/Notifications/Notification.html" title="class in Users.Notifications">Notification</a></li>
<li><a href="mp3agic/NotSupportedException.html" title="class in mp3agic">NotSupportedException</a></li>
<li><a href="Music/Playback.html" title="class in Music">Playback</a></li>
<li><a href="Test/PlaybackTest.html" title="class in Test">PlaybackTest</a></li>
<li><a href="Music/Playlist.html" title="class in Music">Playlist</a></li>
<li><a href="Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></li>
<li><a href="Users/Premium.html" title="class in Users">Premium</a></li>
<li><a href="Test/PremiumTest.html" title="class in Test">PremiumTest</a></li>
<li><a href="Music/Report.html" title="class in Music">Report</a></li>
<li><a href="Music/Search.html" title="class in Music">Search</a></li>
<li><a href="Music/SearchList.html" title="class in Music">SearchList</a></li>
<li><a href="Test/SearchListTest.html" title="class in Test">SearchListTest</a></li>
<li><a href="Music/SearchOptions.html" title="class in Music">SearchOptions</a></li>
<li><a href="Test/SearchTest.html" title="class in Test">SearchTest</a></li>
<li><a href="Music/Song.html" title="class in Music">Song</a></li>
<li><a href="Users/Notifications/SongNotificationDenied.html" title="class in Users.Notifications">SongNotificationDenied</a></li>
<li><a href="Test/SongTest.html" title="class in Test">SongTest</a></li>
<li><a href="Music/SongTupla.html" title="class in Music">SongTupla</a></li>
<li><a href="Users/State.html" title="class in Users">State</a></li>
<li><a href="Music/Tupla.html" title="class in Music">Tupla</a></li>
<li><a href="Users/TwitterClient.html" title="class in Users">TwitterClient</a></li>
<li><a href="mp3agic/UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></li>
<li><a href="Users/User.html" title="class in Users">User</a></li>
<li><a href="Test/UserTest.html" title="class in Test">UserTest</a></li>
<li><a href="Music/UserTupla.html" title="class in Music">UserTupla</a></li>
<li><a href="mp3agic/Version.html" title="class in mp3agic">Version</a></li>
<li><a href="Exceptions/WrongAnswersException.html" title="class in Exceptions">WrongAnswersException</a></li>
<li><a href="Exceptions/WrongPasswordException.html" title="class in Exceptions">WrongPasswordException</a></li>
<li><a href="Exceptions/WrongUserException.html" title="class in Exceptions">WrongUserException</a></li>
</ul>
</main>
</body>
</html>
