<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mp3agic">mp3agic.*</a></li>
<li><a href="#Test">Test.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="mp3agic">
<!--   -->
</a>
<section role="region">
<h2 title="mp3agic">mp3agic.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.COMPRESSION_BIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#COMPRESSION_BIT">COMPRESSION_BIT</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.DATA_LENGTH_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#DATA_LENGTH_OFFSET">DATA_LENGTH_OFFSET</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.EXPERIMENTAL_BIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#EXPERIMENTAL_BIT">EXPERIMENTAL_BIT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.EXTENDED_HEADER_BIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#EXTENDED_HEADER_BIT">EXTENDED_HEADER_BIT</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.FLAGS_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#FLAGS_OFFSET">FLAGS_OFFSET</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.FOOTER_BIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#FOOTER_BIT">FOOTER_BIT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.FOOTER_LENGTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#FOOTER_LENGTH">FOOTER_LENGTH</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.FOOTER_TAG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#FOOTER_TAG">FOOTER_TAG</a></code></th>
<td class="colLast"><code>"3DI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.HEADER_LENGTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#HEADER_LENGTH">HEADER_LENGTH</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ALBUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ALBUM">ID_ALBUM</a></code></th>
<td class="colLast"><code>"TALB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ALBUM_ARTIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ALBUM_ARTIST">ID_ALBUM_ARTIST</a></code></th>
<td class="colLast"><code>"TPE2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ALBUM_ARTIST_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ALBUM_ARTIST_OBSELETE">ID_ALBUM_ARTIST_OBSELETE</a></code></th>
<td class="colLast"><code>"TP2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ALBUM_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ALBUM_OBSELETE">ID_ALBUM_OBSELETE</a></code></th>
<td class="colLast"><code>"TAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ARTIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ARTIST">ID_ARTIST</a></code></th>
<td class="colLast"><code>"TPE1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ARTIST_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ARTIST_OBSELETE">ID_ARTIST_OBSELETE</a></code></th>
<td class="colLast"><code>"TP1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ARTIST_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ARTIST_URL">ID_ARTIST_URL</a></code></th>
<td class="colLast"><code>"WOAR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_AUDIOFILE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_AUDIOFILE_URL">ID_AUDIOFILE_URL</a></code></th>
<td class="colLast"><code>"WOAF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_AUDIOSOURCE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_AUDIOSOURCE_URL">ID_AUDIOSOURCE_URL</a></code></th>
<td class="colLast"><code>"WOAS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_BPM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_BPM">ID_BPM</a></code></th>
<td class="colLast"><code>"TBPM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_BPM_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_BPM_OBSELETE">ID_BPM_OBSELETE</a></code></th>
<td class="colLast"><code>"TBP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_CHAPTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_CHAPTER">ID_CHAPTER</a></code></th>
<td class="colLast"><code>"CHAP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_CHAPTER_TOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_CHAPTER_TOC">ID_CHAPTER_TOC</a></code></th>
<td class="colLast"><code>"CTOC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COMMENT">ID_COMMENT</a></code></th>
<td class="colLast"><code>"COMM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COMMENT_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COMMENT_OBSELETE">ID_COMMENT_OBSELETE</a></code></th>
<td class="colLast"><code>"COM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COMMERCIAL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COMMERCIAL_URL">ID_COMMERCIAL_URL</a></code></th>
<td class="colLast"><code>"WCOM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COMPILATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COMPILATION">ID_COMPILATION</a></code></th>
<td class="colLast"><code>"TCMP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COMPILATION_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COMPILATION_OBSELETE">ID_COMPILATION_OBSELETE</a></code></th>
<td class="colLast"><code>"TCP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COMPOSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COMPOSER">ID_COMPOSER</a></code></th>
<td class="colLast"><code>"TCOM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COMPOSER_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COMPOSER_OBSELETE">ID_COMPOSER_OBSELETE</a></code></th>
<td class="colLast"><code>"TCM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COPYRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COPYRIGHT">ID_COPYRIGHT</a></code></th>
<td class="colLast"><code>"TCOP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COPYRIGHT_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COPYRIGHT_OBSELETE">ID_COPYRIGHT_OBSELETE</a></code></th>
<td class="colLast"><code>"TCR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_COPYRIGHT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_COPYRIGHT_URL">ID_COPYRIGHT_URL</a></code></th>
<td class="colLast"><code>"WCOP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_DATE">ID_DATE</a></code></th>
<td class="colLast"><code>"TDAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_DATE_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_DATE_OBSELETE">ID_DATE_OBSELETE</a></code></th>
<td class="colLast"><code>"TDA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ENCODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ENCODER">ID_ENCODER</a></code></th>
<td class="colLast"><code>"TENC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ENCODER_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ENCODER_OBSELETE">ID_ENCODER_OBSELETE</a></code></th>
<td class="colLast"><code>"TEN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_GENRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_GENRE">ID_GENRE</a></code></th>
<td class="colLast"><code>"TCON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_GENRE_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_GENRE_OBSELETE">ID_GENRE_OBSELETE</a></code></th>
<td class="colLast"><code>"TCO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_GROUPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_GROUPING">ID_GROUPING</a></code></th>
<td class="colLast"><code>"TIT1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_GROUPING_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_GROUPING_OBSELETE">ID_GROUPING_OBSELETE</a></code></th>
<td class="colLast"><code>"TT1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_IMAGE">ID_IMAGE</a></code></th>
<td class="colLast"><code>"APIC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_IMAGE_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_IMAGE_OBSELETE">ID_IMAGE_OBSELETE</a></code></th>
<td class="colLast"><code>"PIC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_KEY">ID_KEY</a></code></th>
<td class="colLast"><code>"TKEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_KEY_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_KEY_OBSELETE">ID_KEY_OBSELETE</a></code></th>
<td class="colLast"><code>"TKE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ORIGINAL_ARTIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ORIGINAL_ARTIST">ID_ORIGINAL_ARTIST</a></code></th>
<td class="colLast"><code>"TOPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_ORIGINAL_ARTIST_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_ORIGINAL_ARTIST_OBSELETE">ID_ORIGINAL_ARTIST_OBSELETE</a></code></th>
<td class="colLast"><code>"TOA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_PART_OF_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_PART_OF_SET">ID_PART_OF_SET</a></code></th>
<td class="colLast"><code>"TPOS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_PART_OF_SET_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_PART_OF_SET_OBSELETE">ID_PART_OF_SET_OBSELETE</a></code></th>
<td class="colLast"><code>"TPA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_PAYMENT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_PAYMENT_URL">ID_PAYMENT_URL</a></code></th>
<td class="colLast"><code>"WPAY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_PUBLISHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_PUBLISHER">ID_PUBLISHER</a></code></th>
<td class="colLast"><code>"TPUB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_PUBLISHER_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_PUBLISHER_OBSELETE">ID_PUBLISHER_OBSELETE</a></code></th>
<td class="colLast"><code>"TBP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_PUBLISHER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_PUBLISHER_URL">ID_PUBLISHER_URL</a></code></th>
<td class="colLast"><code>"WPUB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_RADIOSTATION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_RADIOSTATION_URL">ID_RADIOSTATION_URL</a></code></th>
<td class="colLast"><code>"WORS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_RATING">ID_RATING</a></code></th>
<td class="colLast"><code>"POPM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_TEXT_LYRICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_TEXT_LYRICS">ID_TEXT_LYRICS</a></code></th>
<td class="colLast"><code>"USLT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_TITLE">ID_TITLE</a></code></th>
<td class="colLast"><code>"TIT2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_TITLE_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_TITLE_OBSELETE">ID_TITLE_OBSELETE</a></code></th>
<td class="colLast"><code>"TT2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_TRACK">ID_TRACK</a></code></th>
<td class="colLast"><code>"TRCK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_TRACK_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_TRACK_OBSELETE">ID_TRACK_OBSELETE</a></code></th>
<td class="colLast"><code>"TRK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_URL">ID_URL</a></code></th>
<td class="colLast"><code>"WXXX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_URL_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_URL_OBSELETE">ID_URL_OBSELETE</a></code></th>
<td class="colLast"><code>"WXX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_YEAR">ID_YEAR</a></code></th>
<td class="colLast"><code>"TYER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.ID_YEAR_OBSELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#ID_YEAR_OBSELETE">ID_YEAR_OBSELETE</a></code></th>
<td class="colLast"><code>"TYE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.MAJOR_VERSION_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#MAJOR_VERSION_OFFSET">MAJOR_VERSION_OFFSET</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.MINOR_VERSION_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#MINOR_VERSION_OFFSET">MINOR_VERSION_OFFSET</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PADDING_LENGTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PADDING_LENGTH">PADDING_LENGTH</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_32PXICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_32PXICON">PICTURETYPE_32PXICON</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_ARTIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_ARTIST">PICTURETYPE_ARTIST</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_BACKCOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_BACKCOVER">PICTURETYPE_BACKCOVER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_BAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_BAND">PICTURETYPE_BAND</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_BAND_LOGOTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_BAND_LOGOTYPE">PICTURETYPE_BAND_LOGOTYPE</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_COMPOSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_COMPOSER">PICTURETYPE_COMPOSER</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_CONDUCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_CONDUCTOR">PICTURETYPE_CONDUCTOR</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_DURING_PERFORMANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_DURING_PERFORMANCE">PICTURETYPE_DURING_PERFORMANCE</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_DURING_RECORDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_DURING_RECORDING">PICTURETYPE_DURING_RECORDING</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_FRONTCOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_FRONTCOVER">PICTURETYPE_FRONTCOVER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_ILLUSTRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_ILLUSTRATION">PICTURETYPE_ILLUSTRATION</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_LEADARTIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_LEADARTIST">PICTURETYPE_LEADARTIST</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_LEAFLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_LEAFLET">PICTURETYPE_LEAFLET</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_LYRICIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_LYRICIST">PICTURETYPE_LYRICIST</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_MEDIA">PICTURETYPE_MEDIA</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_OTHER">PICTURETYPE_OTHER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_OTHERICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_OTHERICON">PICTURETYPE_OTHERICON</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_PUBLISHER_LOGOTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_PUBLISHER_LOGOTYPE">PICTURETYPE_PUBLISHER_LOGOTYPE</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_RECORDINGLOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_RECORDINGLOCATION">PICTURETYPE_RECORDINGLOCATION</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.PICTURETYPE_SCREEN_CAPTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#PICTURETYPE_SCREEN_CAPTURE">PICTURETYPE_SCREEN_CAPTURE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.TAG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#TAG">TAG</a></code></th>
<td class="colLast"><code>"ID3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.AbstractID3v2Tag.UNSYNCHRONISATION_BIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/AbstractID3v2Tag.html#UNSYNCHRONISATION_BIT">UNSYNCHRONISATION_BIT</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.BufferTools.defaultCharsetName">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/BufferTools.html#defaultCharsetName">defaultCharsetName</a></code></th>
<td class="colLast"><code>"ISO-8859-1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.EncodedText.CHARSET_ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/EncodedText.html#CHARSET_ISO_8859_1">CHARSET_ISO_8859_1</a></code></th>
<td class="colLast"><code>"ISO-8859-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.EncodedText.CHARSET_UTF_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/EncodedText.html#CHARSET_UTF_16">CHARSET_UTF_16</a></code></th>
<td class="colLast"><code>"UTF-16LE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.EncodedText.CHARSET_UTF_16BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/EncodedText.html#CHARSET_UTF_16BE">CHARSET_UTF_16BE</a></code></th>
<td class="colLast"><code>"UTF-16BE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.EncodedText.CHARSET_UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/EncodedText.html#CHARSET_UTF_8">CHARSET_UTF_8</a></code></th>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.EncodedText.TEXT_ENCODING_ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/EncodedText.html#TEXT_ENCODING_ISO_8859_1">TEXT_ENCODING_ISO_8859_1</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.EncodedText.TEXT_ENCODING_UTF_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/EncodedText.html#TEXT_ENCODING_UTF_16">TEXT_ENCODING_UTF_16</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.EncodedText.TEXT_ENCODING_UTF_16BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/EncodedText.html#TEXT_ENCODING_UTF_16BE">TEXT_ENCODING_UTF_16BE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.EncodedText.TEXT_ENCODING_UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/EncodedText.html#TEXT_ENCODING_UTF_8">TEXT_ENCODING_UTF_8</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.ID3v1Tag.TAG_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/ID3v1Tag.html#TAG_LENGTH">TAG_LENGTH</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/ID3v22Tag.html" title="class in mp3agic">ID3v22Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.ID3v22Tag.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/ID3v22Tag.html#VERSION">VERSION</a></code></th>
<td class="colLast"><code>"2.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/ID3v23Tag.html" title="class in mp3agic">ID3v23Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.ID3v23Tag.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/ID3v23Tag.html#VERSION">VERSION</a></code></th>
<td class="colLast"><code>"3.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.ID3v24Tag.ID_RECTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/ID3v24Tag.html#ID_RECTIME">ID_RECTIME</a></code></th>
<td class="colLast"><code>"TDRC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.ID3v24Tag.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/ID3v24Tag.html#VERSION">VERSION</a></code></th>
<td class="colLast"><code>"4.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.ID3v2Frame.DATA_LENGTH_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/ID3v2Frame.html#DATA_LENGTH_OFFSET">DATA_LENGTH_OFFSET</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic">ID3v2ObseleteFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.ID3v2ObseleteFrame.DATA_LENGTH_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/ID3v2ObseleteFrame.html#DATA_LENGTH_OFFSET">DATA_LENGTH_OFFSET</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.ID3v2PopmFrameData.WMP9_ADDRESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/ID3v2PopmFrameData.html#WMP9_ADDRESS">WMP9_ADDRESS</a></code></th>
<td class="colLast"><code>"Windows Media Player 9 Series"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>mp3agic.<a href="mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.CHANNEL_MODE_DUAL_MONO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#CHANNEL_MODE_DUAL_MONO">CHANNEL_MODE_DUAL_MONO</a></code></th>
<td class="colLast"><code>"Dual mono"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.CHANNEL_MODE_JOINT_STEREO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#CHANNEL_MODE_JOINT_STEREO">CHANNEL_MODE_JOINT_STEREO</a></code></th>
<td class="colLast"><code>"Joint stereo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.CHANNEL_MODE_MONO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#CHANNEL_MODE_MONO">CHANNEL_MODE_MONO</a></code></th>
<td class="colLast"><code>"Mono"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.CHANNEL_MODE_STEREO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#CHANNEL_MODE_STEREO">CHANNEL_MODE_STEREO</a></code></th>
<td class="colLast"><code>"Stereo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.EMPHASIS__50_15_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#EMPHASIS__50_15_MS">EMPHASIS__50_15_MS</a></code></th>
<td class="colLast"><code>"50/15 ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.EMPHASIS_CCITT_J_17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#EMPHASIS_CCITT_J_17">EMPHASIS_CCITT_J_17</a></code></th>
<td class="colLast"><code>"CCITT J.17"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.EMPHASIS_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#EMPHASIS_NONE">EMPHASIS_NONE</a></code></th>
<td class="colLast"><code>"None"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MODE_EXTENSION_BANDS_12_31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MODE_EXTENSION_BANDS_12_31">MODE_EXTENSION_BANDS_12_31</a></code></th>
<td class="colLast"><code>"Bands 12-31"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MODE_EXTENSION_BANDS_16_31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MODE_EXTENSION_BANDS_16_31">MODE_EXTENSION_BANDS_16_31</a></code></th>
<td class="colLast"><code>"Bands 16-31"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MODE_EXTENSION_BANDS_4_31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MODE_EXTENSION_BANDS_4_31">MODE_EXTENSION_BANDS_4_31</a></code></th>
<td class="colLast"><code>"Bands 4-31"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MODE_EXTENSION_BANDS_8_31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MODE_EXTENSION_BANDS_8_31">MODE_EXTENSION_BANDS_8_31</a></code></th>
<td class="colLast"><code>"Bands 8-31"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MODE_EXTENSION_INTENSITY_M_S_STEREO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MODE_EXTENSION_INTENSITY_M_S_STEREO">MODE_EXTENSION_INTENSITY_M_S_STEREO</a></code></th>
<td class="colLast"><code>"Intensity &amp; M/S stereo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MODE_EXTENSION_INTENSITY_STEREO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MODE_EXTENSION_INTENSITY_STEREO">MODE_EXTENSION_INTENSITY_STEREO</a></code></th>
<td class="colLast"><code>"Intensity stereo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MODE_EXTENSION_M_S_STEREO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MODE_EXTENSION_M_S_STEREO">MODE_EXTENSION_M_S_STEREO</a></code></th>
<td class="colLast"><code>"M/S stereo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MODE_EXTENSION_NA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MODE_EXTENSION_NA">MODE_EXTENSION_NA</a></code></th>
<td class="colLast"><code>"n/a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MODE_EXTENSION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MODE_EXTENSION_NONE">MODE_EXTENSION_NONE</a></code></th>
<td class="colLast"><code>"None"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MPEG_LAYER_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MPEG_LAYER_1">MPEG_LAYER_1</a></code></th>
<td class="colLast"><code>"I"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MPEG_LAYER_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MPEG_LAYER_2">MPEG_LAYER_2</a></code></th>
<td class="colLast"><code>"II"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MPEG_LAYER_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MPEG_LAYER_3">MPEG_LAYER_3</a></code></th>
<td class="colLast"><code>"III"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MPEG_VERSION_1_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MPEG_VERSION_1_0">MPEG_VERSION_1_0</a></code></th>
<td class="colLast"><code>"1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MPEG_VERSION_2_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MPEG_VERSION_2_0">MPEG_VERSION_2_0</a></code></th>
<td class="colLast"><code>"2.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="mp3agic.MpegFrame.MPEG_VERSION_2_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="mp3agic/MpegFrame.html#MPEG_VERSION_2_5">MPEG_VERSION_2_5</a></code></th>
<td class="colLast"><code>"2.5"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="Test">
<!--   -->
</a>
<section role="region">
<h2 title="Test">Test.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>Test.<a href="Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Test.AdminUserTest.imagePath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Test/AdminUserTest.html#imagePath">imagePath</a></code></th>
<td class="colLast"><code>"/home/esther/IdeaProjects/padsof/images/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Test.AdminUserTest.musicPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Test/AdminUserTest.html#musicPath">musicPath</a></code></th>
<td class="colLast"><code>"/home/esther/IdeaProjects/padsof/music/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Test.AdminUserTest.path">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Test/AdminUserTest.html#path">path</a></code></th>
<td class="colLast"><code>"/home/esther/IdeaProjects/padsof/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
