<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="App/package-tree.html">App</a>, </li>
<li><a href="Exceptions/package-tree.html">Exceptions</a>, </li>
<li><a href="mp3agic/package-tree.html">mp3agic</a>, </li>
<li><a href="Music/package-tree.html">Music</a>, </li>
<li><a href="Test/package-tree.html">Test</a>, </li>
<li><a href="Users/package-tree.html">Users</a>, </li>
<li><a href="Users/Notifications/package-tree.html">Users.Notifications</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">mp3agic.<a href="mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic"><span class="typeNameLink">AbstractID3v2FrameData</span></a>
<ul>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ChapterFrameData</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ChapterTOCFrameData</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2CommentFrameData</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2PictureFrameData</span></a>
<ul>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2ObseletePictureFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ObseletePictureFrameData</span></a></li>
</ul>
</li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2PopmFrameData</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2TextFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2TextFrameData</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2UrlFrameData</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2WWWFrameData</span></a></li>
</ul>
</li>
<li class="circle">mp3agic.<a href="mp3agic/AbstractID3v2Tag.html" title="class in mp3agic"><span class="typeNameLink">AbstractID3v2Tag</span></a> (implements mp3agic.<a href="mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a>)
<ul>
<li class="circle">mp3agic.<a href="mp3agic/ID3v22Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v22Tag</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v23Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v23Tag</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v24Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v24Tag</span></a></li>
</ul>
</li>
<li class="circle">Users.<a href="Users/Administrator.html" title="class in Users"><span class="typeNameLink">Administrator</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/AdministratorTest.html" title="class in Test"><span class="typeNameLink">AdministratorTest</span></a></li>
<li class="circle">Users.<a href="Users/AdminUser.html" title="class in Users"><span class="typeNameLink">AdminUser</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/AdminUserTest.html" title="class in Test"><span class="typeNameLink">AdminUserTest</span></a></li>
<li class="circle">Music.<a href="Music/Aggrupation.html" title="class in Music"><span class="typeNameLink">Aggrupation</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Music.<a href="Music/Album.html" title="class in Music"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">Music.<a href="Music/Playlist.html" title="class in Music"><span class="typeNameLink">Playlist</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">Test.<a href="Test/AlbumTest.html" title="class in Test"><span class="typeNameLink">AlbumTest</span></a></li>
<li class="circle">App.<a href="App/App.html" title="class in App"><span class="typeNameLink">App</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/AppTest.html" title="class in Test"><span class="typeNameLink">AppTest</span></a></li>
<li class="circle">Users.<a href="Users/AuthenticationController.html" title="class in Users"><span class="typeNameLink">AuthenticationController</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/AuthenticationControllerTest.html" title="class in Test"><span class="typeNameLink">AuthenticationControllerTest</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/BufferTools.html" title="class in mp3agic"><span class="typeNameLink">BufferTools</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ByteBufferUtils.html" title="class in mp3agic"><span class="typeNameLink">ByteBufferUtils</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/EncodedText.html" title="class in mp3agic"><span class="typeNameLink">EncodedText</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/FileWrapper.html" title="class in mp3agic"><span class="typeNameLink">FileWrapper</span></a>
<ul>
<li class="circle">mp3agic.<a href="mp3agic/Mp3File.html" title="class in mp3agic"><span class="typeNameLink">Mp3File</span></a></li>
</ul>
</li>
<li class="circle">Test.<a href="Test/FreeTest.html" title="class in Test"><span class="typeNameLink">FreeTest</span></a></li>
<li class="circle">Test.<a href="Test/FunctionalRequirementsTest.html" title="class in Test"><span class="typeNameLink">FunctionalRequirementsTest</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v1Genres.html" title="class in mp3agic"><span class="typeNameLink">ID3v1Genres</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v1Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v1Tag</span></a> (implements mp3agic.<a href="mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a>)</li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2Frame.html" title="class in mp3agic"><span class="typeNameLink">ID3v2Frame</span></a>
<ul>
<li class="circle">mp3agic.<a href="mp3agic/ID3v24Frame.html" title="class in mp3agic"><span class="typeNameLink">ID3v24Frame</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ObseleteFrame</span></a></li>
</ul>
</li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2FrameSet.html" title="class in mp3agic"><span class="typeNameLink">ID3v2FrameSet</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2TagFactory.html" title="class in mp3agic"><span class="typeNameLink">ID3v2TagFactory</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/ID3Wrapper.html" title="class in mp3agic"><span class="typeNameLink">ID3Wrapper</span></a></li>
<li class="circle">Music.<a href="Music/Library.html" title="class in Music"><span class="typeNameLink">Library</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/LibraryTest.html" title="class in Test"><span class="typeNameLink">LibraryTest</span></a></li>
<li class="circle">Users.Notifications.<a href="Users/Notifications/MailNotifier.html" title="class in Users.Notifications"><span class="typeNameLink">MailNotifier</span></a> (implements java.lang.Runnable)</li>
<li class="circle">Music.<a href="Music/MediaPlayer.html" title="class in Music"><span class="typeNameLink">MediaPlayer</span></a> (implements java.io.Serializable)</li>
<li class="circle">mp3agic.<a href="mp3agic/MpegFrame.html" title="class in mp3agic"><span class="typeNameLink">MpegFrame</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/MutableInteger.html" title="class in mp3agic"><span class="typeNameLink">MutableInteger</span></a></li>
<li class="circle">Users.Notifications.<a href="Users/Notifications/Notification.html" title="class in Users.Notifications"><span class="typeNameLink">Notification</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Users.Notifications.<a href="Users/Notifications/AlbumNotification.html" title="class in Users.Notifications"><span class="typeNameLink">AlbumNotification</span></a> (implements java.io.Serializable)</li>
<li class="circle">Users.Notifications.<a href="Users/Notifications/FollowNotification.html" title="class in Users.Notifications"><span class="typeNameLink">FollowNotification</span></a> (implements java.io.Serializable)</li>
<li class="circle">Users.Notifications.<a href="Users/Notifications/SongNotificationDenied.html" title="class in Users.Notifications"><span class="typeNameLink">SongNotificationDenied</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">Music.<a href="Music/Playback.html" title="class in Music"><span class="typeNameLink">Playback</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/PlaybackTest.html" title="class in Test"><span class="typeNameLink">PlaybackTest</span></a></li>
<li class="circle">Test.<a href="Test/PlaylistTest.html" title="class in Test"><span class="typeNameLink">PlaylistTest</span></a></li>
<li class="circle">Test.<a href="Test/PremiumTest.html" title="class in Test"><span class="typeNameLink">PremiumTest</span></a></li>
<li class="circle">Music.<a href="Music/Report.html" title="class in Music"><span class="typeNameLink">Report</span></a> (implements java.io.Serializable)</li>
<li class="circle">Music.<a href="Music/Search.html" title="class in Music"><span class="typeNameLink">Search</span></a> (implements java.io.Serializable)</li>
<li class="circle">Music.<a href="Music/SearchList.html" title="class in Music"><span class="typeNameLink">SearchList</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/SearchListTest.html" title="class in Test"><span class="typeNameLink">SearchListTest</span></a></li>
<li class="circle">Music.<a href="Music/SearchOptions.html" title="class in Music"><span class="typeNameLink">SearchOptions</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/SearchTest.html" title="class in Test"><span class="typeNameLink">SearchTest</span></a></li>
<li class="circle">Music.<a href="Music/Song.html" title="class in Music"><span class="typeNameLink">Song</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/SongTest.html" title="class in Test"><span class="typeNameLink">SongTest</span></a></li>
<li class="circle">Users.<a href="Users/State.html" title="class in Users"><span class="typeNameLink">State</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Users.<a href="Users/Free.html" title="class in Users"><span class="typeNameLink">Free</span></a> (implements java.io.Serializable)</li>
<li class="circle">Users.<a href="Users/Premium.html" title="class in Users"><span class="typeNameLink">Premium</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">mp3agic.<a href="mp3agic/BaseException.html" title="class in mp3agic"><span class="typeNameLink">BaseException</span></a>
<ul>
<li class="circle">mp3agic.<a href="mp3agic/InvalidDataException.html" title="class in mp3agic"><span class="typeNameLink">InvalidDataException</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/NoSuchTagException.html" title="class in mp3agic"><span class="typeNameLink">NoSuchTagException</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/NotSupportedException.html" title="class in mp3agic"><span class="typeNameLink">NotSupportedException</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/UnsupportedTagException.html" title="class in mp3agic"><span class="typeNameLink">UnsupportedTagException</span></a></li>
</ul>
</li>
<li class="circle">Exceptions.<a href="Exceptions/LoginException.html" title="class in Exceptions"><span class="typeNameLink">LoginException</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Exceptions.<a href="Exceptions/BannedUserException.html" title="class in Exceptions"><span class="typeNameLink">BannedUserException</span></a> (implements java.io.Serializable)</li>
<li class="circle">Exceptions.<a href="Exceptions/WrongAnswersException.html" title="class in Exceptions"><span class="typeNameLink">WrongAnswersException</span></a> (implements java.io.Serializable)</li>
<li class="circle">Exceptions.<a href="Exceptions/WrongPasswordException.html" title="class in Exceptions"><span class="typeNameLink">WrongPasswordException</span></a> (implements java.io.Serializable)</li>
<li class="circle">Exceptions.<a href="Exceptions/WrongUserException.html" title="class in Exceptions"><span class="typeNameLink">WrongUserException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">Exceptions.<a href="Exceptions/MaxPlaybacksException.html" title="class in Exceptions"><span class="typeNameLink">MaxPlaybacksException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Music.<a href="Music/Tupla.html" title="class in Music"><span class="typeNameLink">Tupla</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">Music.<a href="Music/AlbumTupla.html" title="class in Music"><span class="typeNameLink">AlbumTupla</span></a> (implements java.io.Serializable)</li>
<li class="circle">Music.<a href="Music/SongTupla.html" title="class in Music"><span class="typeNameLink">SongTupla</span></a> (implements java.io.Serializable)</li>
<li class="circle">Music.<a href="Music/UserTupla.html" title="class in Music"><span class="typeNameLink">UserTupla</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">Users.<a href="Users/TwitterClient.html" title="class in Users"><span class="typeNameLink">TwitterClient</span></a> (implements java.io.Serializable)</li>
<li class="circle">Users.<a href="Users/User.html" title="class in Users"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">Test.<a href="Test/UserTest.html" title="class in Test"><span class="typeNameLink">UserTest</span></a></li>
<li class="circle">mp3agic.<a href="mp3agic/Version.html" title="class in mp3agic"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">mp3agic.<a href="mp3agic/ID3v1.html" title="interface in mp3agic"><span class="typeNameLink">ID3v1</span></a>
<ul>
<li class="circle">mp3agic.<a href="mp3agic/ID3v2.html" title="interface in mp3agic"><span class="typeNameLink">ID3v2</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
