<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;App</h2>
<ul class="blockList">
<li class="blockList"><a id="App.App">
<!--   -->
</a>
<h3>Class <a href="App/App.html" title="class in App">App.App</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="Exceptions.BannedUserException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/BannedUserException.html" title="class in Exceptions">Exceptions.BannedUserException</a> extends <a href="Exceptions/LoginException.html" title="class in Exceptions">LoginException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Exceptions.LoginException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/LoginException.html" title="class in Exceptions">Exceptions.LoginException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="Exceptions.MaxPlaybacksException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/MaxPlaybacksException.html" title="class in Exceptions">Exceptions.MaxPlaybacksException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="Exceptions.WrongAnswersException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/WrongAnswersException.html" title="class in Exceptions">Exceptions.WrongAnswersException</a> extends <a href="Exceptions/LoginException.html" title="class in Exceptions">LoginException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Exceptions.WrongPasswordException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/WrongPasswordException.html" title="class in Exceptions">Exceptions.WrongPasswordException</a> extends <a href="Exceptions/LoginException.html" title="class in Exceptions">LoginException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Exceptions.WrongUserException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/WrongUserException.html" title="class in Exceptions">Exceptions.WrongUserException</a> extends <a href="Exceptions/LoginException.html" title="class in Exceptions">LoginException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;mp3agic</h2>
<ul class="blockList">
<li class="blockList"><a id="mp3agic.BaseException">
<!--   -->
</a>
<h3>Class <a href="mp3agic/BaseException.html" title="class in mp3agic">mp3agic.BaseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="mp3agic.InvalidDataException">
<!--   -->
</a>
<h3>Class <a href="mp3agic/InvalidDataException.html" title="class in mp3agic">mp3agic.InvalidDataException</a> extends <a href="mp3agic/BaseException.html" title="class in mp3agic">BaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="mp3agic.NoSuchTagException">
<!--   -->
</a>
<h3>Class <a href="mp3agic/NoSuchTagException.html" title="class in mp3agic">mp3agic.NoSuchTagException</a> extends <a href="mp3agic/BaseException.html" title="class in mp3agic">BaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="mp3agic.NotSupportedException">
<!--   -->
</a>
<h3>Class <a href="mp3agic/NotSupportedException.html" title="class in mp3agic">mp3agic.NotSupportedException</a> extends <a href="mp3agic/BaseException.html" title="class in mp3agic">BaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="mp3agic.UnsupportedTagException">
<!--   -->
</a>
<h3>Class <a href="mp3agic/UnsupportedTagException.html" title="class in mp3agic">mp3agic.UnsupportedTagException</a> extends <a href="mp3agic/BaseException.html" title="class in mp3agic">BaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Music</h2>
<ul class="blockList">
<li class="blockList"><a id="Music.Aggrupation">
<!--   -->
</a>
<h3>Class <a href="Music/Aggrupation.html" title="class in Music">Music.Aggrupation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>songs</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Song.html" title="class in Music">Song</a>&gt; songs</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.Album">
<!--   -->
</a>
<h3>Class <a href="Music/Album.html" title="class in Music">Music.Album</a> extends <a href="Music/Aggrupation.html" title="class in Music">Aggrupation</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>java.util.ArrayList&lt;<a href="Users/User.html" title="class in Users">User</a>&gt; authors</pre>
</li>
<li class="blockList">
<h4>coverPath</h4>
<pre>java.lang.String coverPath</pre>
</li>
<li class="blockList">
<h4>creationDate</h4>
<pre>java.util.Date creationDate</pre>
</li>
<li class="blockListLast">
<h4>explicit</h4>
<pre>java.lang.Boolean explicit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.AlbumTupla">
<!--   -->
</a>
<h3>Class <a href="Music/AlbumTupla.html" title="class in Music">Music.AlbumTupla</a> extends <a href="Music/Tupla.html" title="class in Music">Tupla</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>album</h4>
<pre><a href="Music/Album.html" title="class in Music">Album</a> album</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.Library">
<!--   -->
</a>
<h3>Class <a href="Music/Library.html" title="class in Music">Music.Library</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="Users/Administrator.html" title="class in Users">Administrator</a> admin</pre>
</li>
<li class="blockList">
<h4>albums</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Album.html" title="class in Music">Album</a>&gt; albums</pre>
</li>
<li class="blockList">
<h4>maxid</h4>
<pre>int maxid</pre>
</li>
<li class="blockList">
<h4>playlists</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Playlist.html" title="class in Music">Playlist</a>&gt; playlists</pre>
</li>
<li class="blockListLast">
<h4>songs</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Song.html" title="class in Music">Song</a>&gt; songs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.MediaPlayer">
<!--   -->
</a>
<h3>Class <a href="Music/MediaPlayer.html" title="class in Music">Music.MediaPlayer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPlayer</h4>
<pre>java.lang.Thread backgroundPlayer</pre>
</li>
<li class="blockList">
<h4>current</h4>
<pre>int current</pre>
</li>
<li class="blockList">
<h4>playbacks</h4>
<pre>int playbacks</pre>
</li>
<li class="blockList">
<h4>played</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; played</pre>
</li>
<li class="blockList">
<h4>playing</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Song.html" title="class in Music">Song</a>&gt; playing</pre>
</li>
<li class="blockList">
<h4>priorityQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;<a href="Music/Song.html" title="class in Music">Song</a>&gt; priorityQueue</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>random_playing</h4>
<pre>boolean random_playing</pre>
</li>
<li class="blockList">
<h4>repeat</h4>
<pre>boolean repeat</pre>
</li>
<li class="blockList">
<h4>semaphore</h4>
<pre>java.util.concurrent.Semaphore semaphore</pre>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>boolean stop</pre>
</li>
<li class="blockListLast">
<h4>toSleep</h4>
<pre>long toSleep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.Playback">
<!--   -->
</a>
<h3>Class <a href="Music/Playback.html" title="class in Music">Music.Playback</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>playbacks</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt; playbacks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.Playlist">
<!--   -->
</a>
<h3>Class <a href="Music/Playlist.html" title="class in Music">Music.Playlist</a> extends <a href="Music/Aggrupation.html" title="class in Music">Aggrupation</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aggrupations</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Aggrupation.html" title="class in Music">Aggrupation</a>&gt; aggrupations</pre>
</li>
<li class="blockList">
<h4>creator</h4>
<pre><a href="Users/User.html" title="class in Users">User</a> creator</pre>
</li>
<li class="blockListLast">
<h4>numberSongs</h4>
<pre>int numberSongs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.Report">
<!--   -->
</a>
<h3>Class <a href="Music/Report.html" title="class in Music">Music.Report</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>issuer</h4>
<pre><a href="Users/User.html" title="class in Users">User</a> issuer</pre>
</li>
<li class="blockList">
<h4>reported</h4>
<pre>java.util.Date reported</pre>
</li>
<li class="blockList">
<h4>solved</h4>
<pre>java.lang.Boolean solved</pre>
</li>
<li class="blockListLast">
<h4>song</h4>
<pre><a href="Music/Song.html" title="class in Music">Song</a> song</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.Search">
<!--   -->
</a>
<h3>Class <a href="Music/Search.html" title="class in Music">Music.Search</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="Music.SearchList">
<!--   -->
</a>
<h3>Class <a href="Music/SearchList.html" title="class in Music">Music.SearchList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albumList</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Album.html" title="class in Music">Album</a>&gt; albumList</pre>
</li>
<li class="blockList">
<h4>authorList</h4>
<pre>java.util.ArrayList&lt;<a href="Users/User.html" title="class in Users">User</a>&gt; authorList</pre>
</li>
<li class="blockListLast">
<h4>songList</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Song.html" title="class in Music">Song</a>&gt; songList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.SearchOptions">
<!--   -->
</a>
<h3>Class <a href="Music/SearchOptions.html" title="class in Music">Music.SearchOptions</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sAlbums</h4>
<pre>boolean sAlbums</pre>
</li>
<li class="blockList">
<h4>sAuthors</h4>
<pre>boolean sAuthors</pre>
</li>
<li class="blockListLast">
<h4>sSongs</h4>
<pre>boolean sSongs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.Song">
<!--   -->
</a>
<h3>Class <a href="Music/Song.html" title="class in Music">Music.Song</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>java.util.ArrayList&lt;<a href="Users/User.html" title="class in Users">User</a>&gt; authors</pre>
</li>
<li class="blockList">
<h4>checked</h4>
<pre>boolean checked</pre>
</li>
<li class="blockList">
<h4>contained</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Aggrupation.html" title="class in Music">Aggrupation</a>&gt; contained</pre>
</li>
<li class="blockList">
<h4>coverPath</h4>
<pre>java.lang.String coverPath</pre>
</li>
<li class="blockList">
<h4>dislikes</h4>
<pre>int dislikes</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>isexplicit</h4>
<pre>java.lang.Boolean isexplicit</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>double length</pre>
</li>
<li class="blockList">
<h4>likes</h4>
<pre>int likes</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>playbacks</h4>
<pre><a href="Music/Playback.html" title="class in Music">Playback</a> playbacks</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>uploaded</h4>
<pre>java.util.Date uploaded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.SongTupla">
<!--   -->
</a>
<h3>Class <a href="Music/SongTupla.html" title="class in Music">Music.SongTupla</a> extends <a href="Music/Tupla.html" title="class in Music">Tupla</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>song</h4>
<pre><a href="Music/Song.html" title="class in Music">Song</a> song</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.Tupla">
<!--   -->
</a>
<h3>Class <a href="Music/Tupla.html" title="class in Music">Music.Tupla</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>playback</h4>
<pre>int playback</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Music.UserTupla">
<!--   -->
</a>
<h3>Class <a href="Music/UserTupla.html" title="class in Music">Music.UserTupla</a> extends <a href="Music/Tupla.html" title="class in Music">Tupla</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="Users/User.html" title="class in Users">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Users</h2>
<ul class="blockList">
<li class="blockList"><a id="Users.Administrator">
<!--   -->
</a>
<h3>Class <a href="Users/Administrator.html" title="class in Users">Users.Administrator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>reported</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Report.html" title="class in Music">Report</a>&gt; reported</pre>
</li>
<li class="blockListLast">
<h4>uploaded</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Song.html" title="class in Music">Song</a>&gt; uploaded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Users.AdminUser">
<!--   -->
</a>
<h3>Class <a href="Users/AdminUser.html" title="class in Users">Users.AdminUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockListLast">
<h4>registeredUsers</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Users/User.html" title="class in Users">User</a>&gt; registeredUsers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Users.AuthenticationController">
<!--   -->
</a>
<h3>Class <a href="Users/AuthenticationController.html" title="class in Users">Users.AuthenticationController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>passwords</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; passwords</pre>
</li>
<li class="blockListLast">
<h4>questions</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; questions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Users.Free">
<!--   -->
</a>
<h3>Class <a href="Users/Free.html" title="class in Users">Users.Free</a> extends <a href="Users/State.html" title="class in Users">State</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>playbacks</h4>
<pre><a href="Music/Playback.html" title="class in Music">Playback</a> playbacks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Users.Premium">
<!--   -->
</a>
<h3>Class <a href="Users/Premium.html" title="class in Users">Users.Premium</a> extends <a href="Users/State.html" title="class in Users">State</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creditCard</h4>
<pre>java.lang.String creditCard</pre>
</li>
<li class="blockListLast">
<h4>subscriptionDate</h4>
<pre>java.util.Date subscriptionDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Users.State">
<!--   -->
</a>
<h3>Class <a href="Users/State.html" title="class in Users">Users.State</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="Users.TwitterClient">
<!--   -->
</a>
<h3>Class <a href="Users/TwitterClient.html" title="class in Users">Users.TwitterClient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accessToken</h4>
<pre>twitter4j.auth.AccessToken accessToken</pre>
</li>
<li class="blockList">
<h4>defaultTwitting</h4>
<pre>boolean defaultTwitting</pre>
</li>
<li class="blockList">
<h4>requestToken</h4>
<pre>twitter4j.auth.RequestToken requestToken</pre>
</li>
<li class="blockListLast">
<h4>twitter</h4>
<pre>twitter4j.Twitter twitter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Users.User">
<!--   -->
</a>
<h3>Class <a href="Users/User.html" title="class in Users">Users.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adult</h4>
<pre>boolean adult</pre>
</li>
<li class="blockList">
<h4>artisticname</h4>
<pre>java.lang.String artisticname</pre>
</li>
<li class="blockList">
<h4>banned</h4>
<pre>java.lang.Boolean banned</pre>
</li>
<li class="blockList">
<h4>bannedDate</h4>
<pre>java.util.Date bannedDate</pre>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>java.util.Date birthday</pre>
</li>
<li class="blockList">
<h4>followers</h4>
<pre>java.util.ArrayList&lt;<a href="Users/User.html" title="class in Users">User</a>&gt; followers</pre>
</li>
<li class="blockList">
<h4>following</h4>
<pre>java.util.ArrayList&lt;<a href="Users/User.html" title="class in Users">User</a>&gt; following</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>mailNotifier</h4>
<pre><a href="Users/Notifications/MailNotifier.html" title="class in Users.Notifications">MailNotifier</a> mailNotifier</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>notifications</h4>
<pre>java.util.ArrayList&lt;<a href="Users/Notifications/Notification.html" title="class in Users.Notifications">Notification</a>&gt; notifications</pre>
</li>
<li class="blockList">
<h4>playlists</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Playlist.html" title="class in Music">Playlist</a>&gt; playlists</pre>
</li>
<li class="blockList">
<h4>profilepath</h4>
<pre>java.lang.String profilepath</pre>
</li>
<li class="blockList">
<h4>registrationdate</h4>
<pre>java.util.Date registrationdate</pre>
</li>
<li class="blockList">
<h4>reportscount</h4>
<pre>int reportscount</pre>
</li>
<li class="blockList">
<h4>songs</h4>
<pre>java.util.ArrayList&lt;<a href="Music/Song.html" title="class in Music">Song</a>&gt; songs</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="Users/State.html" title="class in Users">State</a> state</pre>
</li>
<li class="blockListLast">
<h4>twitterClient</h4>
<pre><a href="Users/TwitterClient.html" title="class in Users">TwitterClient</a> twitterClient</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Users.Notifications</h2>
<ul class="blockList">
<li class="blockList"><a id="Users.Notifications.AlbumNotification">
<!--   -->
</a>
<h3>Class <a href="Users/Notifications/AlbumNotification.html" title="class in Users.Notifications">Users.Notifications.AlbumNotification</a> extends <a href="Users/Notifications/Notification.html" title="class in Users.Notifications">Notification</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>album</h4>
<pre><a href="Music/Album.html" title="class in Music">Album</a> album</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Users.Notifications.FollowNotification">
<!--   -->
</a>
<h3>Class <a href="Users/Notifications/FollowNotification.html" title="class in Users.Notifications">Users.Notifications.FollowNotification</a> extends <a href="Users/Notifications/Notification.html" title="class in Users.Notifications">Notification</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="Users/User.html" title="class in Users">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Users.Notifications.Notification">
<!--   -->
</a>
<h3>Class <a href="Users/Notifications/Notification.html" title="class in Users.Notifications">Users.Notifications.Notification</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="Users.Notifications.SongNotificationDenied">
<!--   -->
</a>
<h3>Class <a href="Users/Notifications/SongNotificationDenied.html" title="class in Users.Notifications">Users.Notifications.SongNotificationDenied</a> extends <a href="Users/Notifications/Notification.html" title="class in Users.Notifications">Notification</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>song</h4>
<pre><a href="Music/Song.html" title="class in Music">Song</a> song</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
