<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>BufferTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferTools";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mp3agic</a></div>
<h2 title="Class BufferTools" class="title">Class BufferTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mp3agic.BufferTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">BufferTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultCharsetName">defaultCharsetName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asciiOnly(java.lang.String)">asciiOnly</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteBufferToString(byte%5B%5D,int,int)">byteBufferToString</a></span>&#8203;(byte[]&nbsp;bytes,
                  int&nbsp;offset,
                  int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteBufferToString(byte%5B%5D,int,int,java.lang.String)">byteBufferToString</a></span>&#8203;(byte[]&nbsp;bytes,
                  int&nbsp;offset,
                  int&nbsp;length,
                  java.lang.String&nbsp;charsetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteBufferToStringIgnoringEncodingIssues(byte%5B%5D,int,int)">byteBufferToStringIgnoringEncodingIssues</a></span>&#8203;(byte[]&nbsp;bytes,
                                        int&nbsp;offset,
                                        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBit(byte,int)">checkBit</a></span>&#8203;(byte&nbsp;b,
        int&nbsp;bitPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyBuffer(byte%5B%5D,int,int)">copyBuffer</a></span>&#8203;(byte[]&nbsp;bytes,
          int&nbsp;offset,
          int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyIntoByteBuffer(byte%5B%5D,int,int,byte%5B%5D,int)">copyIntoByteBuffer</a></span>&#8203;(byte[]&nbsp;bytes,
                  int&nbsp;offset,
                  int&nbsp;length,
                  byte[]&nbsp;destBuffer,
                  int&nbsp;destOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfTerminator(byte%5B%5D)">indexOfTerminator</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfTerminator(byte%5B%5D,int)">indexOfTerminator</a></span>&#8203;(byte[]&nbsp;bytes,
                 int&nbsp;fromIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfTerminator(byte%5B%5D,int,int)">indexOfTerminator</a></span>&#8203;(byte[]&nbsp;bytes,
                 int&nbsp;fromIndex,
                 int&nbsp;terminatorLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfTerminatorForEncoding(byte%5B%5D,int,int)">indexOfTerminatorForEncoding</a></span>&#8203;(byte[]&nbsp;bytes,
                            int&nbsp;fromIndex,
                            int&nbsp;encoding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packInteger(int)">packInteger</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packSynchsafeInteger(int)">packSynchsafeInteger</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packSynchsafeInteger(int,byte%5B%5D,int)">packSynchsafeInteger</a></span>&#8203;(int&nbsp;i,
                    byte[]&nbsp;bytes,
                    int&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padStringRight(java.lang.String,int,char)">padStringRight</a></span>&#8203;(java.lang.String&nbsp;s,
              int&nbsp;length,
              char&nbsp;padWith)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBit(byte,int,boolean)">setBit</a></span>&#8203;(byte&nbsp;b,
      int&nbsp;bitPosition,
      boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftByte(byte,int)">shiftByte</a></span>&#8203;(byte&nbsp;c,
         int&nbsp;places)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeSynchronisationWouldSubtract(byte%5B%5D)">sizeSynchronisationWouldSubtract</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeUnsynchronisationWouldAdd(byte%5B%5D)">sizeUnsynchronisationWouldAdd</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringIntoByteBuffer(java.lang.String,int,int,byte%5B%5D,int)">stringIntoByteBuffer</a></span>&#8203;(java.lang.String&nbsp;s,
                    int&nbsp;offset,
                    int&nbsp;length,
                    byte[]&nbsp;bytes,
                    int&nbsp;destOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringIntoByteBuffer(java.lang.String,int,int,byte%5B%5D,int,java.lang.String)">stringIntoByteBuffer</a></span>&#8203;(java.lang.String&nbsp;s,
                    int&nbsp;offset,
                    int&nbsp;length,
                    byte[]&nbsp;bytes,
                    int&nbsp;destOffset,
                    java.lang.String&nbsp;charsetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToByteBuffer(java.lang.String,int,int)">stringToByteBuffer</a></span>&#8203;(java.lang.String&nbsp;s,
                  int&nbsp;offset,
                  int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToByteBuffer(java.lang.String,int,int,java.lang.String)">stringToByteBuffer</a></span>&#8203;(java.lang.String&nbsp;s,
                  int&nbsp;offset,
                  int&nbsp;length,
                  java.lang.String&nbsp;charsetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToByteBufferIgnoringEncodingIssues(java.lang.String,int,int)">stringToByteBufferIgnoringEncodingIssues</a></span>&#8203;(java.lang.String&nbsp;s,
                                        int&nbsp;offset,
                                        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substitute(java.lang.String,java.lang.String,java.lang.String)">substitute</a></span>&#8203;(java.lang.String&nbsp;s,
          java.lang.String&nbsp;replaceThis,
          java.lang.String&nbsp;withThis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchroniseBuffer(byte%5B%5D)">synchroniseBuffer</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimStringRight(java.lang.String)">trimStringRight</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unpackInteger(byte,byte,byte,byte)">unpackInteger</a></span>&#8203;(byte&nbsp;b1,
             byte&nbsp;b2,
             byte&nbsp;b3,
             byte&nbsp;b4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unpackSynchsafeInteger(byte,byte,byte,byte)">unpackSynchsafeInteger</a></span>&#8203;(byte&nbsp;b1,
                      byte&nbsp;b2,
                      byte&nbsp;b3,
                      byte&nbsp;b4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsynchroniseBuffer(byte%5B%5D)">unsynchroniseBuffer</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="defaultCharsetName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCharsetName</h4>
<pre>protected static final&nbsp;java.lang.String defaultCharsetName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.BufferTools.defaultCharsetName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="byteBufferToStringIgnoringEncodingIssues(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBufferToStringIgnoringEncodingIssues</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;byteBufferToStringIgnoringEncodingIssues&#8203;(byte[]&nbsp;bytes,
                                                                        int&nbsp;offset,
                                                                        int&nbsp;length)</pre>
</li>
</ul>
<a id="byteBufferToString(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBufferToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;byteBufferToString&#8203;(byte[]&nbsp;bytes,
                                                  int&nbsp;offset,
                                                  int&nbsp;length)
                                           throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a id="byteBufferToString(byte[],int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBufferToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;byteBufferToString&#8203;(byte[]&nbsp;bytes,
                                                  int&nbsp;offset,
                                                  int&nbsp;length,
                                                  java.lang.String&nbsp;charsetName)
                                           throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a id="stringToByteBufferIgnoringEncodingIssues(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToByteBufferIgnoringEncodingIssues</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;stringToByteBufferIgnoringEncodingIssues&#8203;(java.lang.String&nbsp;s,
                                                              int&nbsp;offset,
                                                              int&nbsp;length)</pre>
</li>
</ul>
<a id="stringToByteBuffer(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToByteBuffer</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;stringToByteBuffer&#8203;(java.lang.String&nbsp;s,
                                        int&nbsp;offset,
                                        int&nbsp;length)
                                 throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a id="stringToByteBuffer(java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToByteBuffer</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;stringToByteBuffer&#8203;(java.lang.String&nbsp;s,
                                        int&nbsp;offset,
                                        int&nbsp;length,
                                        java.lang.String&nbsp;charsetName)
                                 throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a id="stringIntoByteBuffer(java.lang.String,int,int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringIntoByteBuffer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stringIntoByteBuffer&#8203;(java.lang.String&nbsp;s,
                                        int&nbsp;offset,
                                        int&nbsp;length,
                                        byte[]&nbsp;bytes,
                                        int&nbsp;destOffset)
                                 throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a id="stringIntoByteBuffer(java.lang.String,int,int,byte[],int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringIntoByteBuffer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stringIntoByteBuffer&#8203;(java.lang.String&nbsp;s,
                                        int&nbsp;offset,
                                        int&nbsp;length,
                                        byte[]&nbsp;bytes,
                                        int&nbsp;destOffset,
                                        java.lang.String&nbsp;charsetName)
                                 throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a id="trimStringRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimStringRight</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;trimStringRight&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="padStringRight(java.lang.String,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padStringRight</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;padStringRight&#8203;(java.lang.String&nbsp;s,
                                              int&nbsp;length,
                                              char&nbsp;padWith)</pre>
</li>
</ul>
<a id="checkBit(byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkBit&#8203;(byte&nbsp;b,
                               int&nbsp;bitPosition)</pre>
</li>
</ul>
<a id="setBit(byte,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;setBit&#8203;(byte&nbsp;b,
                          int&nbsp;bitPosition,
                          boolean&nbsp;value)</pre>
</li>
</ul>
<a id="shiftByte(byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftByte</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;shiftByte&#8203;(byte&nbsp;c,
                            int&nbsp;places)</pre>
</li>
</ul>
<a id="unpackInteger(byte,byte,byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackInteger</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;unpackInteger&#8203;(byte&nbsp;b1,
                                byte&nbsp;b2,
                                byte&nbsp;b3,
                                byte&nbsp;b4)</pre>
</li>
</ul>
<a id="packInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packInteger</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;packInteger&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="unpackSynchsafeInteger(byte,byte,byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackSynchsafeInteger</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;unpackSynchsafeInteger&#8203;(byte&nbsp;b1,
                                         byte&nbsp;b2,
                                         byte&nbsp;b3,
                                         byte&nbsp;b4)</pre>
</li>
</ul>
<a id="packSynchsafeInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packSynchsafeInteger</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;packSynchsafeInteger&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="packSynchsafeInteger(int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packSynchsafeInteger</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;packSynchsafeInteger&#8203;(int&nbsp;i,
                                        byte[]&nbsp;bytes,
                                        int&nbsp;offset)</pre>
</li>
</ul>
<a id="copyBuffer(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBuffer</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;copyBuffer&#8203;(byte[]&nbsp;bytes,
                                int&nbsp;offset,
                                int&nbsp;length)</pre>
</li>
</ul>
<a id="copyIntoByteBuffer(byte[],int,int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyIntoByteBuffer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;copyIntoByteBuffer&#8203;(byte[]&nbsp;bytes,
                                      int&nbsp;offset,
                                      int&nbsp;length,
                                      byte[]&nbsp;destBuffer,
                                      int&nbsp;destOffset)</pre>
</li>
</ul>
<a id="sizeUnsynchronisationWouldAdd(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeUnsynchronisationWouldAdd</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sizeUnsynchronisationWouldAdd&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="unsynchroniseBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsynchroniseBuffer</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;unsynchroniseBuffer&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="sizeSynchronisationWouldSubtract(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeSynchronisationWouldSubtract</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sizeSynchronisationWouldSubtract&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="synchroniseBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchroniseBuffer</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;synchroniseBuffer&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="substitute(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;substitute&#8203;(java.lang.String&nbsp;s,
                                          java.lang.String&nbsp;replaceThis,
                                          java.lang.String&nbsp;withThis)</pre>
</li>
</ul>
<a id="asciiOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiOnly</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;asciiOnly&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="indexOfTerminator(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfTerminator</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;indexOfTerminator&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="indexOfTerminator(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfTerminator</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;indexOfTerminator&#8203;(byte[]&nbsp;bytes,
                                    int&nbsp;fromIndex)</pre>
</li>
</ul>
<a id="indexOfTerminator(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfTerminator</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;indexOfTerminator&#8203;(byte[]&nbsp;bytes,
                                    int&nbsp;fromIndex,
                                    int&nbsp;terminatorLength)</pre>
</li>
</ul>
<a id="indexOfTerminatorForEncoding(byte[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOfTerminatorForEncoding</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;indexOfTerminatorForEncoding&#8203;(byte[]&nbsp;bytes,
                                               int&nbsp;fromIndex,
                                               int&nbsp;encoding)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
