<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>ID3v2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ID3v2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mp3agic</a></div>
<h2 title="Interface ID3v2" class="title">Interface ID3v2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ID3v1.html" title="interface in mp3agic">ID3v1</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></code>, <code><a href="ID3v22Tag.html" title="class in mp3agic">ID3v22Tag</a></code>, <code><a href="ID3v23Tag.html" title="class in mp3agic">ID3v23Tag</a></code>, <code><a href="ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ID3v2</span>
extends <a href="ID3v1.html" title="interface in mp3agic">ID3v1</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAlbumImage()">clearAlbumImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFrameSet(java.lang.String)">clearFrameSet</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumArtist()">getAlbumArtist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumImage()">getAlbumImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumImageMimeType()">getAlbumImageMimeType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtistUrl()">getArtistUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudiofileUrl()">getAudiofileUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioSourceUrl()">getAudioSourceUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBPM()">getBPM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChapters()">getChapters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChapterTOC()">getChapterTOC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommercialUrl()">getCommercialUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposer()">getComposer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopyright()">getCopyright</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopyrightUrl()">getCopyrightUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataLength()">getDataLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoder()">getEncoder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrameSets()">getFrameSets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrouping()">getGrouping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItunesComment()">getItunesComment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLyrics()">getLyrics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObseleteFormat()">getObseleteFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalArtist()">getOriginalArtist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadding()">getPadding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartOfSet()">getPartOfSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentUrl()">getPaymentUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublisher()">getPublisher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublisherUrl()">getPublisherUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadiostationUrl()">getRadiostationUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl()">getUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWmpRating()">getWmpRating</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFooter()">hasFooter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUnsynchronisation()">hasUnsynchronisation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompilation()">isCompilation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumArtist(java.lang.String)">setAlbumArtist</a></span>&#8203;(java.lang.String&nbsp;albumArtist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumImage(byte%5B%5D,java.lang.String)">setAlbumImage</a></span>&#8203;(byte[]&nbsp;albumImage,
             java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumImage(byte%5B%5D,java.lang.String,byte,java.lang.String)">setAlbumImage</a></span>&#8203;(byte[]&nbsp;albumImage,
             java.lang.String&nbsp;mimeType,
             byte&nbsp;imageType,
             java.lang.String&nbsp;imageDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArtistUrl(java.lang.String)">setArtistUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudiofileUrl(java.lang.String)">setAudiofileUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioSourceUrl(java.lang.String)">setAudioSourceUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBPM(int)">setBPM</a></span>&#8203;(int&nbsp;bpm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChapters(java.util.ArrayList)">setChapters</a></span>&#8203;(java.util.ArrayList&lt;<a href="ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a>&gt;&nbsp;chapters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChapterTOC(java.util.ArrayList)">setChapterTOC</a></span>&#8203;(java.util.ArrayList&lt;<a href="ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a>&gt;&nbsp;ctoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommercialUrl(java.lang.String)">setCommercialUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompilation(boolean)">setCompilation</a></span>&#8203;(boolean&nbsp;compilation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComposer(java.lang.String)">setComposer</a></span>&#8203;(java.lang.String&nbsp;composer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCopyright(java.lang.String)">setCopyright</a></span>&#8203;(java.lang.String&nbsp;copyright)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCopyrightUrl(java.lang.String)">setCopyrightUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoder(java.lang.String)">setEncoder</a></span>&#8203;(java.lang.String&nbsp;encoder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFooter(boolean)">setFooter</a></span>&#8203;(boolean&nbsp;footer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenreDescription(java.lang.String)">setGenreDescription</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Set genre from text.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrouping(java.lang.String)">setGrouping</a></span>&#8203;(java.lang.String&nbsp;grouping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItunesComment(java.lang.String)">setItunesComment</a></span>&#8203;(java.lang.String&nbsp;itunesComment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(java.lang.String)">setKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLyrics(java.lang.String)">setLyrics</a></span>&#8203;(java.lang.String&nbsp;lyrics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginalArtist(java.lang.String)">setOriginalArtist</a></span>&#8203;(java.lang.String&nbsp;originalArtist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPadding(boolean)">setPadding</a></span>&#8203;(boolean&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartOfSet(java.lang.String)">setPartOfSet</a></span>&#8203;(java.lang.String&nbsp;partOfSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaymentUrl(java.lang.String)">setPaymentUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublisher(java.lang.String)">setPublisher</a></span>&#8203;(java.lang.String&nbsp;publisher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublisherUrl(java.lang.String)">setPublisherUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadiostationUrl(java.lang.String)">setRadiostationUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnsynchronisation(boolean)">setUnsynchronisation</a></span>&#8203;(boolean&nbsp;unsynchronisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl(java.lang.String)">setUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWmpRating(int)">setWmpRating</a></span>&#8203;(int&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mp3agic.ID3v1">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mp3agic.<a href="ID3v1.html" title="interface in mp3agic">ID3v1</a></h3>
<code><a href="ID3v1.html#getAlbum()">getAlbum</a>, <a href="ID3v1.html#getArtist()">getArtist</a>, <a href="ID3v1.html#getComment()">getComment</a>, <a href="ID3v1.html#getGenre()">getGenre</a>, <a href="ID3v1.html#getGenreDescription()">getGenreDescription</a>, <a href="ID3v1.html#getTitle()">getTitle</a>, <a href="ID3v1.html#getTrack()">getTrack</a>, <a href="ID3v1.html#getVersion()">getVersion</a>, <a href="ID3v1.html#getYear()">getYear</a>, <a href="ID3v1.html#setAlbum(java.lang.String)">setAlbum</a>, <a href="ID3v1.html#setArtist(java.lang.String)">setArtist</a>, <a href="ID3v1.html#setComment(java.lang.String)">setComment</a>, <a href="ID3v1.html#setGenre(int)">setGenre</a>, <a href="ID3v1.html#setTitle(java.lang.String)">setTitle</a>, <a href="ID3v1.html#setTrack(java.lang.String)">setTrack</a>, <a href="ID3v1.html#setYear(java.lang.String)">setYear</a>, <a href="ID3v1.html#toBytes()">toBytes</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre class="methodSignature">boolean&nbsp;getPadding()</pre>
</li>
</ul>
<a id="setPadding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre class="methodSignature">void&nbsp;setPadding&#8203;(boolean&nbsp;padding)</pre>
</li>
</ul>
<a id="hasFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFooter</h4>
<pre class="methodSignature">boolean&nbsp;hasFooter()</pre>
</li>
</ul>
<a id="setFooter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre class="methodSignature">void&nbsp;setFooter&#8203;(boolean&nbsp;footer)</pre>
</li>
</ul>
<a id="hasUnsynchronisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsynchronisation</h4>
<pre class="methodSignature">boolean&nbsp;hasUnsynchronisation()</pre>
</li>
</ul>
<a id="setUnsynchronisation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsynchronisation</h4>
<pre class="methodSignature">void&nbsp;setUnsynchronisation&#8203;(boolean&nbsp;unsynchronisation)</pre>
</li>
</ul>
<a id="getBPM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPM</h4>
<pre class="methodSignature">int&nbsp;getBPM()</pre>
</li>
</ul>
<a id="setBPM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPM</h4>
<pre class="methodSignature">void&nbsp;setBPM&#8203;(int&nbsp;bpm)</pre>
</li>
</ul>
<a id="getGrouping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrouping</h4>
<pre class="methodSignature">java.lang.String&nbsp;getGrouping()</pre>
</li>
</ul>
<a id="setGrouping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrouping</h4>
<pre class="methodSignature">void&nbsp;setGrouping&#8203;(java.lang.String&nbsp;grouping)</pre>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a id="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">void&nbsp;setKey&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a id="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">void&nbsp;setDate&#8203;(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a id="getComposer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposer</h4>
<pre class="methodSignature">java.lang.String&nbsp;getComposer()</pre>
</li>
</ul>
<a id="setComposer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposer</h4>
<pre class="methodSignature">void&nbsp;setComposer&#8203;(java.lang.String&nbsp;composer)</pre>
</li>
</ul>
<a id="getPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPublisher()</pre>
</li>
</ul>
<a id="setPublisher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisher</h4>
<pre class="methodSignature">void&nbsp;setPublisher&#8203;(java.lang.String&nbsp;publisher)</pre>
</li>
</ul>
<a id="getOriginalArtist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalArtist</h4>
<pre class="methodSignature">java.lang.String&nbsp;getOriginalArtist()</pre>
</li>
</ul>
<a id="setOriginalArtist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalArtist</h4>
<pre class="methodSignature">void&nbsp;setOriginalArtist&#8203;(java.lang.String&nbsp;originalArtist)</pre>
</li>
</ul>
<a id="getAlbumArtist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumArtist</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAlbumArtist()</pre>
</li>
</ul>
<a id="setAlbumArtist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumArtist</h4>
<pre class="methodSignature">void&nbsp;setAlbumArtist&#8203;(java.lang.String&nbsp;albumArtist)</pre>
</li>
</ul>
<a id="getCopyright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyright</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCopyright()</pre>
</li>
</ul>
<a id="setCopyright(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyright</h4>
<pre class="methodSignature">void&nbsp;setCopyright&#8203;(java.lang.String&nbsp;copyright)</pre>
</li>
</ul>
<a id="getArtistUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getArtistUrl()</pre>
</li>
</ul>
<a id="setArtistUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtistUrl</h4>
<pre class="methodSignature">void&nbsp;setArtistUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getCommercialUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommercialUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCommercialUrl()</pre>
</li>
</ul>
<a id="setCommercialUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommercialUrl</h4>
<pre class="methodSignature">void&nbsp;setCommercialUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getCopyrightUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCopyrightUrl()</pre>
</li>
</ul>
<a id="setCopyrightUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightUrl</h4>
<pre class="methodSignature">void&nbsp;setCopyrightUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getAudiofileUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudiofileUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAudiofileUrl()</pre>
</li>
</ul>
<a id="setAudiofileUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudiofileUrl</h4>
<pre class="methodSignature">void&nbsp;setAudiofileUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getAudioSourceUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioSourceUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAudioSourceUrl()</pre>
</li>
</ul>
<a id="setAudioSourceUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSourceUrl</h4>
<pre class="methodSignature">void&nbsp;setAudioSourceUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getRadiostationUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiostationUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRadiostationUrl()</pre>
</li>
</ul>
<a id="setRadiostationUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiostationUrl</h4>
<pre class="methodSignature">void&nbsp;setRadiostationUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getPaymentUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPaymentUrl()</pre>
</li>
</ul>
<a id="setPaymentUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentUrl</h4>
<pre class="methodSignature">void&nbsp;setPaymentUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getPublisherUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPublisherUrl()</pre>
</li>
</ul>
<a id="setPublisherUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherUrl</h4>
<pre class="methodSignature">void&nbsp;setPublisherUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a id="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">void&nbsp;setUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getPartOfSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartOfSet</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPartOfSet()</pre>
</li>
</ul>
<a id="setPartOfSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartOfSet</h4>
<pre class="methodSignature">void&nbsp;setPartOfSet&#8203;(java.lang.String&nbsp;partOfSet)</pre>
</li>
</ul>
<a id="isCompilation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompilation</h4>
<pre class="methodSignature">boolean&nbsp;isCompilation()</pre>
</li>
</ul>
<a id="setCompilation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompilation</h4>
<pre class="methodSignature">void&nbsp;setCompilation&#8203;(boolean&nbsp;compilation)</pre>
</li>
</ul>
<a id="getChapters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChapters</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a>&gt;&nbsp;getChapters()</pre>
</li>
</ul>
<a id="setChapters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChapters</h4>
<pre class="methodSignature">void&nbsp;setChapters&#8203;(java.util.ArrayList&lt;<a href="ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a>&gt;&nbsp;chapters)</pre>
</li>
</ul>
<a id="getChapterTOC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChapterTOC</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a>&gt;&nbsp;getChapterTOC()</pre>
</li>
</ul>
<a id="setChapterTOC(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChapterTOC</h4>
<pre class="methodSignature">void&nbsp;setChapterTOC&#8203;(java.util.ArrayList&lt;<a href="ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a>&gt;&nbsp;ctoc)</pre>
</li>
</ul>
<a id="getEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre class="methodSignature">java.lang.String&nbsp;getEncoder()</pre>
</li>
</ul>
<a id="setEncoder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoder</h4>
<pre class="methodSignature">void&nbsp;setEncoder&#8203;(java.lang.String&nbsp;encoder)</pre>
</li>
</ul>
<a id="getAlbumImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumImage</h4>
<pre class="methodSignature">byte[]&nbsp;getAlbumImage()</pre>
</li>
</ul>
<a id="setAlbumImage(byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumImage</h4>
<pre class="methodSignature">void&nbsp;setAlbumImage&#8203;(byte[]&nbsp;albumImage,
                   java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a id="setAlbumImage(byte[],java.lang.String,byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumImage</h4>
<pre class="methodSignature">void&nbsp;setAlbumImage&#8203;(byte[]&nbsp;albumImage,
                   java.lang.String&nbsp;mimeType,
                   byte&nbsp;imageType,
                   java.lang.String&nbsp;imageDescription)</pre>
</li>
</ul>
<a id="clearAlbumImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAlbumImage</h4>
<pre class="methodSignature">void&nbsp;clearAlbumImage()</pre>
</li>
</ul>
<a id="getAlbumImageMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumImageMimeType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAlbumImageMimeType()</pre>
</li>
</ul>
<a id="getWmpRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWmpRating</h4>
<pre class="methodSignature">int&nbsp;getWmpRating()</pre>
</li>
</ul>
<a id="setWmpRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWmpRating</h4>
<pre class="methodSignature">void&nbsp;setWmpRating&#8203;(int&nbsp;rating)</pre>
</li>
</ul>
<a id="getItunesComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItunesComment</h4>
<pre class="methodSignature">java.lang.String&nbsp;getItunesComment()</pre>
</li>
</ul>
<a id="setItunesComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItunesComment</h4>
<pre class="methodSignature">void&nbsp;setItunesComment&#8203;(java.lang.String&nbsp;itunesComment)</pre>
</li>
</ul>
<a id="getLyrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLyrics</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLyrics()</pre>
</li>
</ul>
<a id="setLyrics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLyrics</h4>
<pre class="methodSignature">void&nbsp;setLyrics&#8203;(java.lang.String&nbsp;lyrics)</pre>
</li>
</ul>
<a id="setGenreDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenreDescription</h4>
<pre class="methodSignature">void&nbsp;setGenreDescription&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Set genre from text.
 This method behaves different depending on the ID3 version.
 Prior to ID3v2.4, the provided text must match a id3v1 genre description.
 With ID3v2.4, the genre is written as free text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - genre string</dd>
</dl>
</li>
</ul>
<a id="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre class="methodSignature">int&nbsp;getDataLength()</pre>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">int&nbsp;getLength()</pre>
</li>
</ul>
<a id="getObseleteFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObseleteFormat</h4>
<pre class="methodSignature">boolean&nbsp;getObseleteFormat()</pre>
</li>
</ul>
<a id="getFrameSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSets</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;<a href="ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a>&gt;&nbsp;getFrameSets()</pre>
</li>
</ul>
<a id="clearFrameSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearFrameSet</h4>
<pre class="methodSignature">void&nbsp;clearFrameSet&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
