<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>ID3v23Tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ID3v23Tag";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mp3agic</a></div>
<h2 title="Class ID3v23Tag" class="title">Class ID3v23Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractID3v2Tag.html" title="class in mp3agic">mp3agic.AbstractID3v2Tag</a></li>
<li>
<ul class="inheritance">
<li>mp3agic.ID3v23Tag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ID3v1.html" title="interface in mp3agic">ID3v1</a></code>, <code><a href="ID3v2.html" title="interface in mp3agic">ID3v2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ID3v23Tag</span>
extends <a href="AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERSION">VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mp3agic.AbstractID3v2Tag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mp3agic.<a href="AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></h3>
<code><a href="AbstractID3v2Tag.html#compression">compression</a>, <a href="AbstractID3v2Tag.html#COMPRESSION_BIT">COMPRESSION_BIT</a>, <a href="AbstractID3v2Tag.html#DATA_LENGTH_OFFSET">DATA_LENGTH_OFFSET</a>, <a href="AbstractID3v2Tag.html#experimental">experimental</a>, <a href="AbstractID3v2Tag.html#EXPERIMENTAL_BIT">EXPERIMENTAL_BIT</a>, <a href="AbstractID3v2Tag.html#EXTENDED_HEADER_BIT">EXTENDED_HEADER_BIT</a>, <a href="AbstractID3v2Tag.html#extendedHeader">extendedHeader</a>, <a href="AbstractID3v2Tag.html#FLAGS_OFFSET">FLAGS_OFFSET</a>, <a href="AbstractID3v2Tag.html#footer">footer</a>, <a href="AbstractID3v2Tag.html#FOOTER_BIT">FOOTER_BIT</a>, <a href="AbstractID3v2Tag.html#FOOTER_LENGTH">FOOTER_LENGTH</a>, <a href="AbstractID3v2Tag.html#FOOTER_TAG">FOOTER_TAG</a>, <a href="AbstractID3v2Tag.html#HEADER_LENGTH">HEADER_LENGTH</a>, <a href="AbstractID3v2Tag.html#ID_ALBUM">ID_ALBUM</a>, <a href="AbstractID3v2Tag.html#ID_ALBUM_ARTIST">ID_ALBUM_ARTIST</a>, <a href="AbstractID3v2Tag.html#ID_ALBUM_ARTIST_OBSELETE">ID_ALBUM_ARTIST_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_ALBUM_OBSELETE">ID_ALBUM_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_ARTIST">ID_ARTIST</a>, <a href="AbstractID3v2Tag.html#ID_ARTIST_OBSELETE">ID_ARTIST_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_ARTIST_URL">ID_ARTIST_URL</a>, <a href="AbstractID3v2Tag.html#ID_AUDIOFILE_URL">ID_AUDIOFILE_URL</a>, <a href="AbstractID3v2Tag.html#ID_AUDIOSOURCE_URL">ID_AUDIOSOURCE_URL</a>, <a href="AbstractID3v2Tag.html#ID_BPM">ID_BPM</a>, <a href="AbstractID3v2Tag.html#ID_BPM_OBSELETE">ID_BPM_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_CHAPTER">ID_CHAPTER</a>, <a href="AbstractID3v2Tag.html#ID_CHAPTER_TOC">ID_CHAPTER_TOC</a>, <a href="AbstractID3v2Tag.html#ID_COMMENT">ID_COMMENT</a>, <a href="AbstractID3v2Tag.html#ID_COMMENT_OBSELETE">ID_COMMENT_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_COMMERCIAL_URL">ID_COMMERCIAL_URL</a>, <a href="AbstractID3v2Tag.html#ID_COMPILATION">ID_COMPILATION</a>, <a href="AbstractID3v2Tag.html#ID_COMPILATION_OBSELETE">ID_COMPILATION_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_COMPOSER">ID_COMPOSER</a>, <a href="AbstractID3v2Tag.html#ID_COMPOSER_OBSELETE">ID_COMPOSER_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_COPYRIGHT">ID_COPYRIGHT</a>, <a href="AbstractID3v2Tag.html#ID_COPYRIGHT_OBSELETE">ID_COPYRIGHT_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_COPYRIGHT_URL">ID_COPYRIGHT_URL</a>, <a href="AbstractID3v2Tag.html#ID_DATE">ID_DATE</a>, <a href="AbstractID3v2Tag.html#ID_DATE_OBSELETE">ID_DATE_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_ENCODER">ID_ENCODER</a>, <a href="AbstractID3v2Tag.html#ID_ENCODER_OBSELETE">ID_ENCODER_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_GENRE">ID_GENRE</a>, <a href="AbstractID3v2Tag.html#ID_GENRE_OBSELETE">ID_GENRE_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_GROUPING">ID_GROUPING</a>, <a href="AbstractID3v2Tag.html#ID_GROUPING_OBSELETE">ID_GROUPING_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_IMAGE">ID_IMAGE</a>, <a href="AbstractID3v2Tag.html#ID_IMAGE_OBSELETE">ID_IMAGE_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_KEY">ID_KEY</a>, <a href="AbstractID3v2Tag.html#ID_KEY_OBSELETE">ID_KEY_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_ORIGINAL_ARTIST">ID_ORIGINAL_ARTIST</a>, <a href="AbstractID3v2Tag.html#ID_ORIGINAL_ARTIST_OBSELETE">ID_ORIGINAL_ARTIST_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_PART_OF_SET">ID_PART_OF_SET</a>, <a href="AbstractID3v2Tag.html#ID_PART_OF_SET_OBSELETE">ID_PART_OF_SET_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_PAYMENT_URL">ID_PAYMENT_URL</a>, <a href="AbstractID3v2Tag.html#ID_PUBLISHER">ID_PUBLISHER</a>, <a href="AbstractID3v2Tag.html#ID_PUBLISHER_OBSELETE">ID_PUBLISHER_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_PUBLISHER_URL">ID_PUBLISHER_URL</a>, <a href="AbstractID3v2Tag.html#ID_RADIOSTATION_URL">ID_RADIOSTATION_URL</a>, <a href="AbstractID3v2Tag.html#ID_RATING">ID_RATING</a>, <a href="AbstractID3v2Tag.html#ID_TEXT_LYRICS">ID_TEXT_LYRICS</a>, <a href="AbstractID3v2Tag.html#ID_TITLE">ID_TITLE</a>, <a href="AbstractID3v2Tag.html#ID_TITLE_OBSELETE">ID_TITLE_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_TRACK">ID_TRACK</a>, <a href="AbstractID3v2Tag.html#ID_TRACK_OBSELETE">ID_TRACK_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_URL">ID_URL</a>, <a href="AbstractID3v2Tag.html#ID_URL_OBSELETE">ID_URL_OBSELETE</a>, <a href="AbstractID3v2Tag.html#ID_YEAR">ID_YEAR</a>, <a href="AbstractID3v2Tag.html#ID_YEAR_OBSELETE">ID_YEAR_OBSELETE</a>, <a href="AbstractID3v2Tag.html#MAJOR_VERSION_OFFSET">MAJOR_VERSION_OFFSET</a>, <a href="AbstractID3v2Tag.html#MINOR_VERSION_OFFSET">MINOR_VERSION_OFFSET</a>, <a href="AbstractID3v2Tag.html#padding">padding</a>, <a href="AbstractID3v2Tag.html#PADDING_LENGTH">PADDING_LENGTH</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_32PXICON">PICTURETYPE_32PXICON</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_ARTIST">PICTURETYPE_ARTIST</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_BACKCOVER">PICTURETYPE_BACKCOVER</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_BAND">PICTURETYPE_BAND</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_BAND_LOGOTYPE">PICTURETYPE_BAND_LOGOTYPE</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_COMPOSER">PICTURETYPE_COMPOSER</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_CONDUCTOR">PICTURETYPE_CONDUCTOR</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_DURING_PERFORMANCE">PICTURETYPE_DURING_PERFORMANCE</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_DURING_RECORDING">PICTURETYPE_DURING_RECORDING</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_FRONTCOVER">PICTURETYPE_FRONTCOVER</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_ILLUSTRATION">PICTURETYPE_ILLUSTRATION</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_LEADARTIST">PICTURETYPE_LEADARTIST</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_LEAFLET">PICTURETYPE_LEAFLET</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_LYRICIST">PICTURETYPE_LYRICIST</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_MEDIA">PICTURETYPE_MEDIA</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_OTHER">PICTURETYPE_OTHER</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_OTHERICON">PICTURETYPE_OTHERICON</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_PUBLISHER_LOGOTYPE">PICTURETYPE_PUBLISHER_LOGOTYPE</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_RECORDINGLOCATION">PICTURETYPE_RECORDINGLOCATION</a>, <a href="AbstractID3v2Tag.html#PICTURETYPE_SCREEN_CAPTURE">PICTURETYPE_SCREEN_CAPTURE</a>, <a href="AbstractID3v2Tag.html#TAG">TAG</a>, <a href="AbstractID3v2Tag.html#unsynchronisation">unsynchronisation</a>, <a href="AbstractID3v2Tag.html#UNSYNCHRONISATION_BIT">UNSYNCHRONISATION_BIT</a>, <a href="AbstractID3v2Tag.html#version">version</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ID3v23Tag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">ID3v23Tag</a></span>&#8203;(byte[]&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packFlags(byte%5B%5D,int)">packFlags</a></span>&#8203;(byte[]&nbsp;bytes,
         int&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unpackFlags(byte%5B%5D)">unpackFlags</a></span>&#8203;(byte[]&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mp3agic.AbstractID3v2Tag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mp3agic.<a href="AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></h3>
<code><a href="AbstractID3v2Tag.html#addFrame(mp3agic.ID3v2Frame,boolean)">addFrame</a>, <a href="AbstractID3v2Tag.html#clearAlbumImage()">clearAlbumImage</a>, <a href="AbstractID3v2Tag.html#clearFrameSet(java.lang.String)">clearFrameSet</a>, <a href="AbstractID3v2Tag.html#createFrame(byte%5B%5D,int)">createFrame</a>, <a href="AbstractID3v2Tag.html#createFrame(java.lang.String,byte%5B%5D)">createFrame</a>, <a href="AbstractID3v2Tag.html#equals(java.lang.Object)">equals</a>, <a href="AbstractID3v2Tag.html#extractGenreDescription(java.lang.String)">extractGenreDescription</a>, <a href="AbstractID3v2Tag.html#extractGenreNumber(java.lang.String)">extractGenreNumber</a>, <a href="AbstractID3v2Tag.html#extractLyricsFrameData(java.lang.String)">extractLyricsFrameData</a>, <a href="AbstractID3v2Tag.html#extractTextFrameData(java.lang.String)">extractTextFrameData</a>, <a href="AbstractID3v2Tag.html#getAlbum()">getAlbum</a>, <a href="AbstractID3v2Tag.html#getAlbumArtist()">getAlbumArtist</a>, <a href="AbstractID3v2Tag.html#getAlbumImage()">getAlbumImage</a>, <a href="AbstractID3v2Tag.html#getAlbumImageMimeType()">getAlbumImageMimeType</a>, <a href="AbstractID3v2Tag.html#getArtist()">getArtist</a>, <a href="AbstractID3v2Tag.html#getArtistUrl()">getArtistUrl</a>, <a href="AbstractID3v2Tag.html#getAudiofileUrl()">getAudiofileUrl</a>, <a href="AbstractID3v2Tag.html#getAudioSourceUrl()">getAudioSourceUrl</a>, <a href="AbstractID3v2Tag.html#getBPM()">getBPM</a>, <a href="AbstractID3v2Tag.html#getChapters()">getChapters</a>, <a href="AbstractID3v2Tag.html#getChapterTOC()">getChapterTOC</a>, <a href="AbstractID3v2Tag.html#getComment()">getComment</a>, <a href="AbstractID3v2Tag.html#getCommercialUrl()">getCommercialUrl</a>, <a href="AbstractID3v2Tag.html#getComposer()">getComposer</a>, <a href="AbstractID3v2Tag.html#getCopyright()">getCopyright</a>, <a href="AbstractID3v2Tag.html#getCopyrightUrl()">getCopyrightUrl</a>, <a href="AbstractID3v2Tag.html#getDataLength()">getDataLength</a>, <a href="AbstractID3v2Tag.html#getDate()">getDate</a>, <a href="AbstractID3v2Tag.html#getEncoder()">getEncoder</a>, <a href="AbstractID3v2Tag.html#getFrameSets()">getFrameSets</a>, <a href="AbstractID3v2Tag.html#getGenre()">getGenre</a>, <a href="AbstractID3v2Tag.html#getGenreDescription()">getGenreDescription</a>, <a href="AbstractID3v2Tag.html#getGrouping()">getGrouping</a>, <a href="AbstractID3v2Tag.html#getItunesComment()">getItunesComment</a>, <a href="AbstractID3v2Tag.html#getKey()">getKey</a>, <a href="AbstractID3v2Tag.html#getLength()">getLength</a>, <a href="AbstractID3v2Tag.html#getLyrics()">getLyrics</a>, <a href="AbstractID3v2Tag.html#getObseleteFormat()">getObseleteFormat</a>, <a href="AbstractID3v2Tag.html#getOriginalArtist()">getOriginalArtist</a>, <a href="AbstractID3v2Tag.html#getPadding()">getPadding</a>, <a href="AbstractID3v2Tag.html#getPartOfSet()">getPartOfSet</a>, <a href="AbstractID3v2Tag.html#getPaymentUrl()">getPaymentUrl</a>, <a href="AbstractID3v2Tag.html#getPublisher()">getPublisher</a>, <a href="AbstractID3v2Tag.html#getPublisherUrl()">getPublisherUrl</a>, <a href="AbstractID3v2Tag.html#getRadiostationUrl()">getRadiostationUrl</a>, <a href="AbstractID3v2Tag.html#getTitle()">getTitle</a>, <a href="AbstractID3v2Tag.html#getTrack()">getTrack</a>, <a href="AbstractID3v2Tag.html#getUrl()">getUrl</a>, <a href="AbstractID3v2Tag.html#getVersion()">getVersion</a>, <a href="AbstractID3v2Tag.html#getWmpRating()">getWmpRating</a>, <a href="AbstractID3v2Tag.html#getYear()">getYear</a>, <a href="AbstractID3v2Tag.html#hasFooter()">hasFooter</a>, <a href="AbstractID3v2Tag.html#hasUnsynchronisation()">hasUnsynchronisation</a>, <a href="AbstractID3v2Tag.html#invalidateDataLength()">invalidateDataLength</a>, <a href="AbstractID3v2Tag.html#isCompilation()">isCompilation</a>, <a href="AbstractID3v2Tag.html#packFrames(byte%5B%5D,int)">packFrames</a>, <a href="AbstractID3v2Tag.html#packTag(byte%5B%5D)">packTag</a>, <a href="AbstractID3v2Tag.html#setAlbum(java.lang.String)">setAlbum</a>, <a href="AbstractID3v2Tag.html#setAlbumArtist(java.lang.String)">setAlbumArtist</a>, <a href="AbstractID3v2Tag.html#setAlbumImage(byte%5B%5D,java.lang.String)">setAlbumImage</a>, <a href="AbstractID3v2Tag.html#setAlbumImage(byte%5B%5D,java.lang.String,byte,java.lang.String)">setAlbumImage</a>, <a href="AbstractID3v2Tag.html#setArtist(java.lang.String)">setArtist</a>, <a href="AbstractID3v2Tag.html#setArtistUrl(java.lang.String)">setArtistUrl</a>, <a href="AbstractID3v2Tag.html#setAudiofileUrl(java.lang.String)">setAudiofileUrl</a>, <a href="AbstractID3v2Tag.html#setAudioSourceUrl(java.lang.String)">setAudioSourceUrl</a>, <a href="AbstractID3v2Tag.html#setBPM(int)">setBPM</a>, <a href="AbstractID3v2Tag.html#setChapters(java.util.ArrayList)">setChapters</a>, <a href="AbstractID3v2Tag.html#setChapterTOC(java.util.ArrayList)">setChapterTOC</a>, <a href="AbstractID3v2Tag.html#setComment(java.lang.String)">setComment</a>, <a href="AbstractID3v2Tag.html#setCommercialUrl(java.lang.String)">setCommercialUrl</a>, <a href="AbstractID3v2Tag.html#setCompilation(boolean)">setCompilation</a>, <a href="AbstractID3v2Tag.html#setComposer(java.lang.String)">setComposer</a>, <a href="AbstractID3v2Tag.html#setCopyright(java.lang.String)">setCopyright</a>, <a href="AbstractID3v2Tag.html#setCopyrightUrl(java.lang.String)">setCopyrightUrl</a>, <a href="AbstractID3v2Tag.html#setDate(java.lang.String)">setDate</a>, <a href="AbstractID3v2Tag.html#setEncoder(java.lang.String)">setEncoder</a>, <a href="AbstractID3v2Tag.html#setFooter(boolean)">setFooter</a>, <a href="AbstractID3v2Tag.html#setGenre(int)">setGenre</a>, <a href="AbstractID3v2Tag.html#setGenreDescription(java.lang.String)">setGenreDescription</a>, <a href="AbstractID3v2Tag.html#setGrouping(java.lang.String)">setGrouping</a>, <a href="AbstractID3v2Tag.html#setItunesComment(java.lang.String)">setItunesComment</a>, <a href="AbstractID3v2Tag.html#setKey(java.lang.String)">setKey</a>, <a href="AbstractID3v2Tag.html#setLyrics(java.lang.String)">setLyrics</a>, <a href="AbstractID3v2Tag.html#setOriginalArtist(java.lang.String)">setOriginalArtist</a>, <a href="AbstractID3v2Tag.html#setPadding(boolean)">setPadding</a>, <a href="AbstractID3v2Tag.html#setPartOfSet(java.lang.String)">setPartOfSet</a>, <a href="AbstractID3v2Tag.html#setPaymentUrl(java.lang.String)">setPaymentUrl</a>, <a href="AbstractID3v2Tag.html#setPublisher(java.lang.String)">setPublisher</a>, <a href="AbstractID3v2Tag.html#setPublisherUrl(java.lang.String)">setPublisherUrl</a>, <a href="AbstractID3v2Tag.html#setRadiostationUrl(java.lang.String)">setRadiostationUrl</a>, <a href="AbstractID3v2Tag.html#setTitle(java.lang.String)">setTitle</a>, <a href="AbstractID3v2Tag.html#setTrack(java.lang.String)">setTrack</a>, <a href="AbstractID3v2Tag.html#setUnsynchronisation(boolean)">setUnsynchronisation</a>, <a href="AbstractID3v2Tag.html#setUrl(java.lang.String)">setUrl</a>, <a href="AbstractID3v2Tag.html#setWmpRating(int)">setWmpRating</a>, <a href="AbstractID3v2Tag.html#setYear(java.lang.String)">setYear</a>, <a href="AbstractID3v2Tag.html#toBytes()">toBytes</a>, <a href="AbstractID3v2Tag.html#unpackFrames(byte%5B%5D,int,int)">unpackFrames</a>, <a href="AbstractID3v2Tag.html#useFrameUnsynchronisation()">useFrameUnsynchronisation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.ID3v23Tag.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID3v23Tag</h4>
<pre>public&nbsp;ID3v23Tag()</pre>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID3v23Tag</h4>
<pre>public&nbsp;ID3v23Tag&#8203;(byte[]&nbsp;buffer)
          throws <a href="NoSuchTagException.html" title="class in mp3agic">NoSuchTagException</a>,
                 <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
                 <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchTagException.html" title="class in mp3agic">NoSuchTagException</a></code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="unpackFlags(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackFlags</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;unpackFlags&#8203;(byte[]&nbsp;buffer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractID3v2Tag.html#unpackFlags(byte%5B%5D)">unpackFlags</a></code>&nbsp;in class&nbsp;<code><a href="AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></code></dd>
</dl>
</li>
</ul>
<a id="packFlags(byte[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packFlags</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;packFlags&#8203;(byte[]&nbsp;bytes,
                         int&nbsp;offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractID3v2Tag.html#packFlags(byte%5B%5D,int)">packFlags</a></code>&nbsp;in class&nbsp;<code><a href="AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
