<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>ID3v2ObseletePictureFrameData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ID3v2ObseletePictureFrameData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mp3agic</a></div>
<h2 title="Class ID3v2ObseletePictureFrameData" class="title">Class ID3v2ObseletePictureFrameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractID3v2FrameData.html" title="class in mp3agic">mp3agic.AbstractID3v2FrameData</a></li>
<li>
<ul class="inheritance">
<li><a href="ID3v2PictureFrameData.html" title="class in mp3agic">mp3agic.ID3v2PictureFrameData</a></li>
<li>
<ul class="inheritance">
<li>mp3agic.ID3v2ObseletePictureFrameData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ID3v2ObseletePictureFrameData</span>
extends <a href="ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mp3agic.ID3v2PictureFrameData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mp3agic.<a href="ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></h3>
<code><a href="ID3v2PictureFrameData.html#description">description</a>, <a href="ID3v2PictureFrameData.html#imageData">imageData</a>, <a href="ID3v2PictureFrameData.html#mimeType">mimeType</a>, <a href="ID3v2PictureFrameData.html#pictureType">pictureType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">ID3v2ObseletePictureFrameData</a></span>&#8203;(boolean&nbsp;unsynchronisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2ObseletePictureFrameData</a></span>&#8203;(boolean&nbsp;unsynchronisation,
                             byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.lang.String,byte,mp3agic.EncodedText,byte%5B%5D)">ID3v2ObseletePictureFrameData</a></span>&#8203;(boolean&nbsp;unsynchronisation,
                             java.lang.String&nbsp;mimeType,
                             byte&nbsp;pictureType,
                             <a href="EncodedText.html" title="class in mp3agic">EncodedText</a>&nbsp;description,
                             byte[]&nbsp;imageData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unpackFrameData(byte%5B%5D)">unpackFrameData</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mp3agic.ID3v2PictureFrameData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mp3agic.<a href="ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></h3>
<code><a href="ID3v2PictureFrameData.html#equals(java.lang.Object)">equals</a>, <a href="ID3v2PictureFrameData.html#getDescription()">getDescription</a>, <a href="ID3v2PictureFrameData.html#getImageData()">getImageData</a>, <a href="ID3v2PictureFrameData.html#getLength()">getLength</a>, <a href="ID3v2PictureFrameData.html#getMimeType()">getMimeType</a>, <a href="ID3v2PictureFrameData.html#getPictureType()">getPictureType</a>, <a href="ID3v2PictureFrameData.html#hashCode()">hashCode</a>, <a href="ID3v2PictureFrameData.html#packFrameData()">packFrameData</a>, <a href="ID3v2PictureFrameData.html#setDescription(mp3agic.EncodedText)">setDescription</a>, <a href="ID3v2PictureFrameData.html#setImageData(byte%5B%5D)">setImageData</a>, <a href="ID3v2PictureFrameData.html#setMimeType(java.lang.String)">setMimeType</a>, <a href="ID3v2PictureFrameData.html#setPictureType(byte)">setPictureType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mp3agic.AbstractID3v2FrameData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mp3agic.<a href="AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></h3>
<code><a href="AbstractID3v2FrameData.html#packAndUnsynchroniseFrameData()">packAndUnsynchroniseFrameData</a>, <a href="AbstractID3v2FrameData.html#synchroniseAndUnpackFrameData(byte%5B%5D)">synchroniseAndUnpackFrameData</a>, <a href="AbstractID3v2FrameData.html#toBytes()">toBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID3v2ObseletePictureFrameData</h4>
<pre>public&nbsp;ID3v2ObseletePictureFrameData&#8203;(boolean&nbsp;unsynchronisation)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean,java.lang.String,byte,mp3agic.EncodedText,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID3v2ObseletePictureFrameData</h4>
<pre>public&nbsp;ID3v2ObseletePictureFrameData&#8203;(boolean&nbsp;unsynchronisation,
                                     java.lang.String&nbsp;mimeType,
                                     byte&nbsp;pictureType,
                                     <a href="EncodedText.html" title="class in mp3agic">EncodedText</a>&nbsp;description,
                                     byte[]&nbsp;imageData)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean,byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID3v2ObseletePictureFrameData</h4>
<pre>public&nbsp;ID3v2ObseletePictureFrameData&#8203;(boolean&nbsp;unsynchronisation,
                                     byte[]&nbsp;bytes)
                              throws <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="unpackFrameData(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unpackFrameData</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;unpackFrameData&#8203;(byte[]&nbsp;bytes)
                        throws <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ID3v2PictureFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData</a></code>&nbsp;in class&nbsp;<code><a href="ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
