<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Mp3File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mp3File";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mp3agic</a></div>
<h2 title="Class Mp3File" class="title">Class Mp3File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="FileWrapper.html" title="class in mp3agic">mp3agic.FileWrapper</a></li>
<li>
<ul class="inheritance">
<li>mp3agic.Mp3File</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Mp3File</span>
extends <a href="FileWrapper.html" title="class in mp3agic">FileWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferLength">bufferLength</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mp3agic.FileWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mp3agic.<a href="FileWrapper.html" title="class in mp3agic">FileWrapper</a></h3>
<code><a href="FileWrapper.html#lastModified">lastModified</a>, <a href="FileWrapper.html#length">length</a>, <a href="FileWrapper.html#path">path</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mp3File</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">Mp3File</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,int)">Mp3File</a></span>&#8203;(java.io.File&nbsp;file,
       int&nbsp;bufferLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,int,boolean)">Mp3File</a></span>&#8203;(java.io.File&nbsp;file,
       int&nbsp;bufferLength,
       boolean&nbsp;scanFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Mp3File</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean)">Mp3File</a></span>&#8203;(java.lang.String&nbsp;filename,
       boolean&nbsp;scanFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Mp3File</a></span>&#8203;(java.lang.String&nbsp;filename,
       int&nbsp;bufferLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,boolean)">Mp3File</a></span>&#8203;(java.lang.String&nbsp;filename,
       int&nbsp;bufferLength,
       boolean&nbsp;scanFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.file.Path)">Mp3File</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.file.Path,int)">Mp3File</a></span>&#8203;(java.nio.file.Path&nbsp;path,
       int&nbsp;bufferLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.file.Path,int,boolean)">Mp3File</a></span>&#8203;(java.nio.file.Path&nbsp;path,
       int&nbsp;bufferLength,
       boolean&nbsp;scanFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitrate()">getBitrate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MutableInteger.html" title="class in mp3agic">MutableInteger</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitrates()">getBitrates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannelMode()">getChannelMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomTag()">getCustomTag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmphasis()">getEmphasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndOffset()">getEndOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrameCount()">getFrameCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ID3v1.html" title="interface in mp3agic">ID3v1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId3v1Tag()">getId3v1Tag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ID3v2.html" title="interface in mp3agic">ID3v2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId3v2Tag()">getId3v2Tag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayer()">getLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthInMilliseconds()">getLengthInMilliseconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthInSeconds()">getLengthInSeconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModeExtension()">getModeExtension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSampleRate()">getSampleRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartOffset()">getStartOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXingBitrate()">getXingBitrate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXingOffset()">getXingOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCustomTag()">hasCustomTag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasId3v1Tag()">hasId3v1Tag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasId3v2Tag()">hasId3v2Tag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasXingFrame()">hasXingFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCopyright()">isCopyright</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOriginal()">isOriginal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVbr()">isVbr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preScanFile(java.nio.channels.SeekableByteChannel)">preScanFile</a></span>&#8203;(java.nio.channels.SeekableByteChannel&nbsp;seekableByteChannel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCustomTag()">removeCustomTag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeId3v1Tag()">removeId3v1Tag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeId3v2Tag()">removeId3v2Tag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;newFilename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomTag(byte%5B%5D)">setCustomTag</a></span>&#8203;(byte[]&nbsp;customTag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId3v1Tag(mp3agic.ID3v1)">setId3v1Tag</a></span>&#8203;(<a href="ID3v1.html" title="interface in mp3agic">ID3v1</a>&nbsp;id3v1Tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId3v2Tag(mp3agic.ID3v2)">setId3v2Tag</a></span>&#8203;(<a href="ID3v2.html" title="interface in mp3agic">ID3v2</a>&nbsp;id3v2Tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mp3agic.FileWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mp3agic.<a href="FileWrapper.html" title="class in mp3agic">FileWrapper</a></h3>
<code><a href="FileWrapper.html#getFilename()">getFilename</a>, <a href="FileWrapper.html#getLastModified()">getLastModified</a>, <a href="FileWrapper.html#getLength()">getLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bufferLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufferLength</h4>
<pre>protected&nbsp;int bufferLength</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>protected&nbsp;Mp3File()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.lang.String&nbsp;filename)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.lang.String&nbsp;filename,
               int&nbsp;bufferLength)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.lang.String&nbsp;filename,
               boolean&nbsp;scanFile)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.lang.String&nbsp;filename,
               int&nbsp;bufferLength,
               boolean&nbsp;scanFile)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.io.File&nbsp;file)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.io.File&nbsp;file,
               int&nbsp;bufferLength)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.io.File&nbsp;file,
               int&nbsp;bufferLength,
               boolean&nbsp;scanFile)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.nio.file.Path&nbsp;path)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.nio.file.Path,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.nio.file.Path&nbsp;path,
               int&nbsp;bufferLength)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.nio.file.Path,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mp3File</h4>
<pre>public&nbsp;Mp3File&#8203;(java.nio.file.Path&nbsp;path,
               int&nbsp;bufferLength,
               boolean&nbsp;scanFile)
        throws java.io.IOException,
               <a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a>,
               <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="preScanFile(java.nio.channels.SeekableByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preScanFile</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;preScanFile&#8203;(java.nio.channels.SeekableByteChannel&nbsp;seekableByteChannel)</pre>
</li>
</ul>
<a id="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFrameCount()</pre>
</li>
</ul>
<a id="getStartOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartOffset()</pre>
</li>
</ul>
<a id="getEndOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndOffset()</pre>
</li>
</ul>
<a id="getLengthInMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInMilliseconds</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLengthInMilliseconds()</pre>
</li>
</ul>
<a id="getLengthInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInSeconds</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLengthInSeconds()</pre>
</li>
</ul>
<a id="isVbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVbr</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVbr()</pre>
</li>
</ul>
<a id="getBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBitrate()</pre>
</li>
</ul>
<a id="getBitrates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrates</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;<a href="MutableInteger.html" title="class in mp3agic">MutableInteger</a>&gt;&nbsp;getBitrates()</pre>
</li>
</ul>
<a id="getChannelMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelMode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChannelMode()</pre>
</li>
</ul>
<a id="isCopyright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyright</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCopyright()</pre>
</li>
</ul>
<a id="getEmphasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmphasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmphasis()</pre>
</li>
</ul>
<a id="getLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLayer()</pre>
</li>
</ul>
<a id="getModeExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModeExtension()</pre>
</li>
</ul>
<a id="isOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOriginal()</pre>
</li>
</ul>
<a id="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSampleRate()</pre>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a id="hasXingFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasXingFrame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasXingFrame()</pre>
</li>
</ul>
<a id="getXingOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXingOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXingOffset()</pre>
</li>
</ul>
<a id="getXingBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXingBitrate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXingBitrate()</pre>
</li>
</ul>
<a id="hasId3v1Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId3v1Tag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasId3v1Tag()</pre>
</li>
</ul>
<a id="getId3v1Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId3v1Tag</h4>
<pre class="methodSignature">public&nbsp;<a href="ID3v1.html" title="interface in mp3agic">ID3v1</a>&nbsp;getId3v1Tag()</pre>
</li>
</ul>
<a id="setId3v1Tag(mp3agic.ID3v1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId3v1Tag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId3v1Tag&#8203;(<a href="ID3v1.html" title="interface in mp3agic">ID3v1</a>&nbsp;id3v1Tag)</pre>
</li>
</ul>
<a id="removeId3v1Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeId3v1Tag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeId3v1Tag()</pre>
</li>
</ul>
<a id="hasId3v2Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId3v2Tag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasId3v2Tag()</pre>
</li>
</ul>
<a id="getId3v2Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId3v2Tag</h4>
<pre class="methodSignature">public&nbsp;<a href="ID3v2.html" title="interface in mp3agic">ID3v2</a>&nbsp;getId3v2Tag()</pre>
</li>
</ul>
<a id="setId3v2Tag(mp3agic.ID3v2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId3v2Tag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId3v2Tag&#8203;(<a href="ID3v2.html" title="interface in mp3agic">ID3v2</a>&nbsp;id3v2Tag)</pre>
</li>
</ul>
<a id="removeId3v2Tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeId3v2Tag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeId3v2Tag()</pre>
</li>
</ul>
<a id="hasCustomTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomTag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCustomTag()</pre>
</li>
</ul>
<a id="getCustomTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTag</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getCustomTag()</pre>
</li>
</ul>
<a id="setCustomTag(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomTag&#8203;(byte[]&nbsp;customTag)</pre>
</li>
</ul>
<a id="removeCustomTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCustomTag()</pre>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;newFilename)
          throws java.io.IOException,
                 <a href="NotSupportedException.html" title="class in mp3agic">NotSupportedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="NotSupportedException.html" title="class in mp3agic">NotSupportedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
