<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>MpegFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MpegFrame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mp3agic</a></div>
<h2 title="Class MpegFrame" class="title">Class MpegFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mp3agic.MpegFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MpegFrame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_MODE_DUAL_MONO">CHANNEL_MODE_DUAL_MONO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_MODE_JOINT_STEREO">CHANNEL_MODE_JOINT_STEREO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_MODE_MONO">CHANNEL_MODE_MONO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_MODE_STEREO">CHANNEL_MODE_STEREO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPHASIS__50_15_MS">EMPHASIS__50_15_MS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPHASIS_CCITT_J_17">EMPHASIS_CCITT_J_17</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPHASIS_NONE">EMPHASIS_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_EXTENSION_BANDS_12_31">MODE_EXTENSION_BANDS_12_31</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_EXTENSION_BANDS_16_31">MODE_EXTENSION_BANDS_16_31</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_EXTENSION_BANDS_4_31">MODE_EXTENSION_BANDS_4_31</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_EXTENSION_BANDS_8_31">MODE_EXTENSION_BANDS_8_31</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_EXTENSION_INTENSITY_M_S_STEREO">MODE_EXTENSION_INTENSITY_M_S_STEREO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_EXTENSION_INTENSITY_STEREO">MODE_EXTENSION_INTENSITY_STEREO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_EXTENSION_M_S_STEREO">MODE_EXTENSION_M_S_STEREO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_EXTENSION_NA">MODE_EXTENSION_NA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_EXTENSION_NONE">MODE_EXTENSION_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPEG_LAYER_1">MPEG_LAYER_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPEG_LAYER_2">MPEG_LAYER_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPEG_LAYER_3">MPEG_LAYER_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPEG_LAYERS">MPEG_LAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPEG_VERSION_1_0">MPEG_VERSION_1_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPEG_VERSION_2_0">MPEG_VERSION_2_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPEG_VERSION_2_5">MPEG_VERSION_2_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MpegFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">MpegFrame</a></span>&#8203;(byte[]&nbsp;frameData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,byte,byte,byte)">MpegFrame</a></span>&#8203;(byte&nbsp;frameData1,
         byte&nbsp;frameData2,
         byte&nbsp;frameData3,
         byte&nbsp;frameData4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractField(long,long)">extractField</a></span>&#8203;(long&nbsp;frameHeader,
            long&nbsp;bitMask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitrate()">getBitrate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannelMode()">getChannelMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmphasis()">getEmphasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayer()">getLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthInBytes()">getLengthInBytes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModeExtension()">getModeExtension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSampleRate()">getSampleRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPadding()">hasPadding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCopyright()">isCopyright</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOriginal()">isOriginal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivate()">isPrivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProtection()">isProtection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MPEG_VERSION_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG_VERSION_1_0</h4>
<pre>public static final&nbsp;java.lang.String MPEG_VERSION_1_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MPEG_VERSION_1_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MPEG_VERSION_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG_VERSION_2_0</h4>
<pre>public static final&nbsp;java.lang.String MPEG_VERSION_2_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MPEG_VERSION_2_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MPEG_VERSION_2_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG_VERSION_2_5</h4>
<pre>public static final&nbsp;java.lang.String MPEG_VERSION_2_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MPEG_VERSION_2_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MPEG_LAYER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG_LAYER_1</h4>
<pre>public static final&nbsp;java.lang.String MPEG_LAYER_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MPEG_LAYER_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MPEG_LAYER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG_LAYER_2</h4>
<pre>public static final&nbsp;java.lang.String MPEG_LAYER_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MPEG_LAYER_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MPEG_LAYER_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG_LAYER_3</h4>
<pre>public static final&nbsp;java.lang.String MPEG_LAYER_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MPEG_LAYER_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MPEG_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG_LAYERS</h4>
<pre>public static final&nbsp;java.lang.String[] MPEG_LAYERS</pre>
</li>
</ul>
<a id="CHANNEL_MODE_MONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MONO</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_MODE_MONO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.CHANNEL_MODE_MONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANNEL_MODE_DUAL_MONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_DUAL_MONO</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_MODE_DUAL_MONO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.CHANNEL_MODE_DUAL_MONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANNEL_MODE_JOINT_STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_JOINT_STEREO</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_MODE_JOINT_STEREO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.CHANNEL_MODE_JOINT_STEREO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANNEL_MODE_STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_STEREO</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_MODE_STEREO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.CHANNEL_MODE_STEREO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_EXTENSION_BANDS_4_31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EXTENSION_BANDS_4_31</h4>
<pre>public static final&nbsp;java.lang.String MODE_EXTENSION_BANDS_4_31</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MODE_EXTENSION_BANDS_4_31">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_EXTENSION_BANDS_8_31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EXTENSION_BANDS_8_31</h4>
<pre>public static final&nbsp;java.lang.String MODE_EXTENSION_BANDS_8_31</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MODE_EXTENSION_BANDS_8_31">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_EXTENSION_BANDS_12_31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EXTENSION_BANDS_12_31</h4>
<pre>public static final&nbsp;java.lang.String MODE_EXTENSION_BANDS_12_31</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MODE_EXTENSION_BANDS_12_31">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_EXTENSION_BANDS_16_31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EXTENSION_BANDS_16_31</h4>
<pre>public static final&nbsp;java.lang.String MODE_EXTENSION_BANDS_16_31</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MODE_EXTENSION_BANDS_16_31">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_EXTENSION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EXTENSION_NONE</h4>
<pre>public static final&nbsp;java.lang.String MODE_EXTENSION_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MODE_EXTENSION_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_EXTENSION_INTENSITY_STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EXTENSION_INTENSITY_STEREO</h4>
<pre>public static final&nbsp;java.lang.String MODE_EXTENSION_INTENSITY_STEREO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MODE_EXTENSION_INTENSITY_STEREO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_EXTENSION_M_S_STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EXTENSION_M_S_STEREO</h4>
<pre>public static final&nbsp;java.lang.String MODE_EXTENSION_M_S_STEREO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MODE_EXTENSION_M_S_STEREO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_EXTENSION_INTENSITY_M_S_STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EXTENSION_INTENSITY_M_S_STEREO</h4>
<pre>public static final&nbsp;java.lang.String MODE_EXTENSION_INTENSITY_M_S_STEREO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MODE_EXTENSION_INTENSITY_M_S_STEREO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_EXTENSION_NA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_EXTENSION_NA</h4>
<pre>public static final&nbsp;java.lang.String MODE_EXTENSION_NA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.MODE_EXTENSION_NA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPHASIS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPHASIS_NONE</h4>
<pre>public static final&nbsp;java.lang.String EMPHASIS_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.EMPHASIS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPHASIS__50_15_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPHASIS__50_15_MS</h4>
<pre>public static final&nbsp;java.lang.String EMPHASIS__50_15_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.EMPHASIS__50_15_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPHASIS_CCITT_J_17">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPHASIS_CCITT_J_17</h4>
<pre>public static final&nbsp;java.lang.String EMPHASIS_CCITT_J_17</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mp3agic.MpegFrame.EMPHASIS_CCITT_J_17">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MpegFrame</h4>
<pre>public&nbsp;MpegFrame&#8203;(byte[]&nbsp;frameData)
          throws <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,byte,byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MpegFrame</h4>
<pre>public&nbsp;MpegFrame&#8203;(byte&nbsp;frameData1,
                 byte&nbsp;frameData2,
                 byte&nbsp;frameData3,
                 byte&nbsp;frameData4)
          throws <a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MpegFrame</h4>
<pre>protected&nbsp;MpegFrame()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="extractField(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractField</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;extractField&#8203;(long&nbsp;frameHeader,
                           long&nbsp;bitMask)</pre>
</li>
</ul>
<a id="getBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBitrate()</pre>
</li>
</ul>
<a id="getChannelMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelMode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChannelMode()</pre>
</li>
</ul>
<a id="isCopyright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyright</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCopyright()</pre>
</li>
</ul>
<a id="getEmphasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmphasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmphasis()</pre>
</li>
</ul>
<a id="getLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLayer()</pre>
</li>
</ul>
<a id="getModeExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModeExtension()</pre>
</li>
</ul>
<a id="isOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOriginal()</pre>
</li>
</ul>
<a id="hasPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPadding</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPadding()</pre>
</li>
</ul>
<a id="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrivate()</pre>
</li>
</ul>
<a id="isProtection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProtection()</pre>
</li>
</ul>
<a id="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSampleRate()</pre>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a id="getLengthInBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLengthInBytes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLengthInBytes()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
