<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>mp3agic Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mp3agic Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package mp3agic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">mp3agic.<a href="AbstractID3v2FrameData.html" title="class in mp3agic"><span class="typeNameLink">AbstractID3v2FrameData</span></a>
<ul>
<li class="circle">mp3agic.<a href="ID3v2ChapterFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ChapterFrameData</span></a></li>
<li class="circle">mp3agic.<a href="ID3v2ChapterTOCFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ChapterTOCFrameData</span></a></li>
<li class="circle">mp3agic.<a href="ID3v2CommentFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2CommentFrameData</span></a></li>
<li class="circle">mp3agic.<a href="ID3v2PictureFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2PictureFrameData</span></a>
<ul>
<li class="circle">mp3agic.<a href="ID3v2ObseletePictureFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ObseletePictureFrameData</span></a></li>
</ul>
</li>
<li class="circle">mp3agic.<a href="ID3v2PopmFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2PopmFrameData</span></a></li>
<li class="circle">mp3agic.<a href="ID3v2TextFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2TextFrameData</span></a></li>
<li class="circle">mp3agic.<a href="ID3v2UrlFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2UrlFrameData</span></a></li>
<li class="circle">mp3agic.<a href="ID3v2WWWFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2WWWFrameData</span></a></li>
</ul>
</li>
<li class="circle">mp3agic.<a href="AbstractID3v2Tag.html" title="class in mp3agic"><span class="typeNameLink">AbstractID3v2Tag</span></a> (implements mp3agic.<a href="ID3v2.html" title="interface in mp3agic">ID3v2</a>)
<ul>
<li class="circle">mp3agic.<a href="ID3v22Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v22Tag</span></a></li>
<li class="circle">mp3agic.<a href="ID3v23Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v23Tag</span></a></li>
<li class="circle">mp3agic.<a href="ID3v24Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v24Tag</span></a></li>
</ul>
</li>
<li class="circle">mp3agic.<a href="BufferTools.html" title="class in mp3agic"><span class="typeNameLink">BufferTools</span></a></li>
<li class="circle">mp3agic.<a href="ByteBufferUtils.html" title="class in mp3agic"><span class="typeNameLink">ByteBufferUtils</span></a></li>
<li class="circle">mp3agic.<a href="EncodedText.html" title="class in mp3agic"><span class="typeNameLink">EncodedText</span></a></li>
<li class="circle">mp3agic.<a href="FileWrapper.html" title="class in mp3agic"><span class="typeNameLink">FileWrapper</span></a>
<ul>
<li class="circle">mp3agic.<a href="Mp3File.html" title="class in mp3agic"><span class="typeNameLink">Mp3File</span></a></li>
</ul>
</li>
<li class="circle">mp3agic.<a href="ID3v1Genres.html" title="class in mp3agic"><span class="typeNameLink">ID3v1Genres</span></a></li>
<li class="circle">mp3agic.<a href="ID3v1Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v1Tag</span></a> (implements mp3agic.<a href="ID3v1.html" title="interface in mp3agic">ID3v1</a>)</li>
<li class="circle">mp3agic.<a href="ID3v2Frame.html" title="class in mp3agic"><span class="typeNameLink">ID3v2Frame</span></a>
<ul>
<li class="circle">mp3agic.<a href="ID3v24Frame.html" title="class in mp3agic"><span class="typeNameLink">ID3v24Frame</span></a></li>
<li class="circle">mp3agic.<a href="ID3v2ObseleteFrame.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ObseleteFrame</span></a></li>
</ul>
</li>
<li class="circle">mp3agic.<a href="ID3v2FrameSet.html" title="class in mp3agic"><span class="typeNameLink">ID3v2FrameSet</span></a></li>
<li class="circle">mp3agic.<a href="ID3v2TagFactory.html" title="class in mp3agic"><span class="typeNameLink">ID3v2TagFactory</span></a></li>
<li class="circle">mp3agic.<a href="ID3Wrapper.html" title="class in mp3agic"><span class="typeNameLink">ID3Wrapper</span></a></li>
<li class="circle">mp3agic.<a href="MpegFrame.html" title="class in mp3agic"><span class="typeNameLink">MpegFrame</span></a></li>
<li class="circle">mp3agic.<a href="MutableInteger.html" title="class in mp3agic"><span class="typeNameLink">MutableInteger</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">mp3agic.<a href="BaseException.html" title="class in mp3agic"><span class="typeNameLink">BaseException</span></a>
<ul>
<li class="circle">mp3agic.<a href="InvalidDataException.html" title="class in mp3agic"><span class="typeNameLink">InvalidDataException</span></a></li>
<li class="circle">mp3agic.<a href="NoSuchTagException.html" title="class in mp3agic"><span class="typeNameLink">NoSuchTagException</span></a></li>
<li class="circle">mp3agic.<a href="NotSupportedException.html" title="class in mp3agic"><span class="typeNameLink">NotSupportedException</span></a></li>
<li class="circle">mp3agic.<a href="UnsupportedTagException.html" title="class in mp3agic"><span class="typeNameLink">UnsupportedTagException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">mp3agic.<a href="Version.html" title="class in mp3agic"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">mp3agic.<a href="ID3v1.html" title="interface in mp3agic"><span class="typeNameLink">ID3v1</span></a>
<ul>
<li class="circle">mp3agic.<a href="ID3v2.html" title="interface in mp3agic"><span class="typeNameLink">ID3v2</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
