<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>FunctionalRequirementsTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionalRequirementsTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Test</a></div>
<h2 title="Class FunctionalRequirementsTest" class="title">Class FunctionalRequirementsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Test.FunctionalRequirementsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FunctionalRequirementsTest</span>
extends java.lang.Object</pre>
<div class="block">This class is a Tester for all functional requirements that our
 app must fulfill.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-03-2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Users/Administrator.html" title="class in Users">Administrator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#administrator">administrator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FunctionalRequirementsTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement11()">functionalRequirement11</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 1.1
 "User can search for songs with different criteria"
 To check it, we search by different criteria and see if the results are the expected ones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement210()">functionalRequirement210</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.10
 "A registered free user has the possibility of uploading a new profile picture"

 So we take a free user and change the profile picture, checking after if the changes where successful.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement211()">functionalRequirement211</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.11
 "A registered free user has the possibility of change his/her birthday date"

 So we take a free user and change the birthday date, checking after if the changes where successful.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement22()">functionalRequirement22</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.2
 "A registered user can follow other users who gets notified when doing it"
 So we simulate the follow between two users and check the notifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement23()">functionalRequirement23</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.3
 "A registered user has the possibility of adding songs to a queue"
 So we use the mediaPlayer to add a song to the queue and check if the song
 is in the queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement24()">functionalRequirement24</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.4
 "A registered user has the possibility of creating playlist"
 So we create a playlist and then check if the creator has the playlist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement25()">functionalRequirement25</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.5
 "A registered user has the possibility of deleting a playist"
 First we create a playlist, and now deleting song by song, the playlist is
 deleted when the playlist is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement26()">functionalRequirement26</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.6
 "The registered user is able to listen to music catalogued as explicit content as long as
  he/she is over the legal age.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement27()">functionalRequirement27</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.7
 "A registered free user has a limited number of playbacks."
 So we increment the playbacks over the limit and then check that the free user
 can not play anymore until the playbacks reinitialize.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement28()">functionalRequirement28</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.8
 "A registered user can report songs"
 So we make a report from a free user and check if the report was correctly made.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement29()">functionalRequirement29</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 2.9
 "A registered user can upload single songs or albums"

 So what we do is add songs and a new album with a free user as author and then
 check if it appears in the library.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement32()">functionalRequirement32</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 3.2
 "A premium user will have unlimited playbacks"
 So what we do is increment the number of playbacks over the limit and check
 that function play() will always returns true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement41()">functionalRequirement41</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 4.1
 "The administrator will be the one in charge of reviewing the songs uploaded by authors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement42()">functionalRequirement42</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 4.2
 "The administrator is able to to check statics"
 So we check that he/she can access to that statics with different methods.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionalRequirement43()">functionalRequirement43</a></span>()</code></th>
<td class="colLast">
<div class="block">Tester of requirement number 4.3
 "Adminstrator can mark a song as explicit"

 So we mark a song as explicit and then check the changes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Done before every test</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Done after every test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="administrator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>administrator</h4>
<pre>public static&nbsp;<a href="../Users/Administrator.html" title="class in Users">Administrator</a> administrator</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionalRequirementsTest</h4>
<pre>public&nbsp;FunctionalRequirementsTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Done before every test</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Done after every test</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="functionalRequirement11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement11</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement11()
                             throws java.lang.Exception</pre>
<div class="block">Tester of requirement number 1.1
 "User can search for songs with different criteria"
 To check it, we search by different criteria and see if the results are the expected ones.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="functionalRequirement22()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement22</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement22()</pre>
<div class="block">Tester of requirement number 2.2
 "A registered user can follow other users who gets notified when doing it"
 So we simulate the follow between two users and check the notifications.</div>
</li>
</ul>
<a id="functionalRequirement23()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement23</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement23()</pre>
<div class="block">Tester of requirement number 2.3
 "A registered user has the possibility of adding songs to a queue"
 So we use the mediaPlayer to add a song to the queue and check if the song
 is in the queue.</div>
</li>
</ul>
<a id="functionalRequirement24()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement24</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement24()</pre>
<div class="block">Tester of requirement number 2.4
 "A registered user has the possibility of creating playlist"
 So we create a playlist and then check if the creator has the playlist.</div>
</li>
</ul>
<a id="functionalRequirement25()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement25</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement25()</pre>
<div class="block">Tester of requirement number 2.5
 "A registered user has the possibility of deleting a playist"
 First we create a playlist, and now deleting song by song, the playlist is
 deleted when the playlist is empty.</div>
</li>
</ul>
<a id="functionalRequirement26()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement26</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement26()</pre>
<div class="block">Tester of requirement number 2.6
 "The registered user is able to listen to music catalogued as explicit content as long as
  he/she is over the legal age. Otherwise this content is hidden"

  So we make a search using a user that is under the legal age and a user that is over the legal age.
  The results must be different because there are explicit songs.</div>
</li>
</ul>
<a id="functionalRequirement27()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement27</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement27()</pre>
<div class="block">Tester of requirement number 2.7
 "A registered free user has a limited number of playbacks."
 So we increment the playbacks over the limit and then check that the free user
 can not play anymore until the playbacks reinitialize.</div>
</li>
</ul>
<a id="functionalRequirement28()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement28</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement28()</pre>
<div class="block">Tester of requirement number 2.8
 "A registered user can report songs"
 So we make a report from a free user and check if the report was correctly made.</div>
</li>
</ul>
<a id="functionalRequirement29()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement29</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement29()</pre>
<div class="block">Tester of requirement number 2.9
 "A registered user can upload single songs or albums"

 So what we do is add songs and a new album with a free user as author and then
 check if it appears in the library.</div>
</li>
</ul>
<a id="functionalRequirement210()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement210</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement210()</pre>
<div class="block">Tester of requirement number 2.10
 "A registered free user has the possibility of uploading a new profile picture"

 So we take a free user and change the profile picture, checking after if the changes where successful.</div>
</li>
</ul>
<a id="functionalRequirement211()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement211</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement211()</pre>
<div class="block">Tester of requirement number 2.11
 "A registered free user has the possibility of change his/her birthday date"

 So we take a free user and change the birthday date, checking after if the changes where successful.</div>
</li>
</ul>
<a id="functionalRequirement32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement32</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement32()</pre>
<div class="block">Tester of requirement number 3.2
 "A premium user will have unlimited playbacks"
 So what we do is increment the number of playbacks over the limit and check
 that function play() will always returns true.</div>
</li>
</ul>
<a id="functionalRequirement41()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement41</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement41()</pre>
<div class="block">Tester of requirement number 4.1
 "The administrator will be the one in charge of reviewing the songs uploaded by authors.
 He can validate or delete this uploading"

 So what we do is add new uploads and as administrator, solve the uploads in different ways.</div>
</li>
</ul>
<a id="functionalRequirement42()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalRequirement42</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement42()</pre>
<div class="block">Tester of requirement number 4.2
 "The administrator is able to to check statics"
 So we check that he/she can access to that statics with different methods.</div>
</li>
</ul>
<a id="functionalRequirement43()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functionalRequirement43</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;functionalRequirement43()</pre>
<div class="block">Tester of requirement number 4.3
 "Adminstrator can mark a song as explicit"

 So we mark a song as explicit and then check the changes.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
