<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdministratorTest.html" title="class in Test">AdministratorTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of Administrator class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdminUserTest.html" title="class in Test">AdminUserTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of AdminUser class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlbumTest.html" title="class in Test">AlbumTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of Album class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AppTest.html" title="class in Test">AppTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of AuthenticationController class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FreeTest.html" title="class in Test">FreeTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of Free class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></th>
<td class="colLast">
<div class="block">This class is a Tester for all functional requirements that our
 app must fulfill.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LibraryTest.html" title="class in Test">LibraryTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of Library class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlaybackTest.html" title="class in Test">PlaybackTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of Playback class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlaylistTest.html" title="class in Test">PlaylistTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of Playlist class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PremiumTest.html" title="class in Test">PremiumTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of Premium class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchListTest.html" title="class in Test">SearchListTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of the SearchList class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchTest.html" title="class in Test">SearchTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of the Search class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SongTest.html" title="class in Test">SongTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of Song class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserTest.html" title="class in Test">UserTest</a></th>
<td class="colLast">
<div class="block">Class to test the functionality of User class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
