<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Music</a></div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Aggrupation.html" title="class in Music">Music.Aggrupation</a></li>
<li>
<ul class="inheritance">
<li>Music.Album</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Album</span>
extends <a href="Aggrupation.html" title="class in Music">Aggrupation</a>
implements java.io.Serializable</pre>
<div class="block">Class of Album that inherit from Aggrupation and that defines object
 of music type Album.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-03-2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Music.Album">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Music.Aggrupation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Music.<a href="Aggrupation.html" title="class in Music">Aggrupation</a></h3>
<code><a href="Aggrupation.html#songs">songs</a>, <a href="Aggrupation.html#title">title</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Album</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Constructor of Album.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,Music.Song...)">Album</a></span>&#8203;(java.lang.String&nbsp;title,
     java.lang.String&nbsp;pathOfPicture,
     <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Another constructor but creating the Album with a cover picture.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Music.Song...)">Album</a></span>&#8203;(java.lang.String&nbsp;title,
     <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Constructor of Album that initializes the attributes and add references
 to songs of the album.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSong(Music.Song)">addSong</a></span>&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Method to add a song to the album, used only when creating it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Users/User.html" title="class in Users">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthors()">getAuthors</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of the authors that made the album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsExplicit()">getIsExplicit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method indicates if an album is explicit or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaybacks(java.util.Date)">getPlaybacks</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method returns the number of playbacks that the album has since the date
 given by argument till today.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlbum()">isAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if an album is an album</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSong(int)">removeSong</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method remove the song in the position given by argument
 from the album.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthors(Music.Song,Users.User...)">setAuthors</a></span>&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song,
          <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</code></th>
<td class="colLast">
<div class="block">This function add authors to a specific song of the album</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsExplicit(java.lang.Boolean)">setIsExplicit</a></span>&#8203;(java.lang.Boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setter of the attribute 'explicit'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Music.Aggrupation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Music.<a href="Aggrupation.html" title="class in Music">Aggrupation</a></h3>
<code><a href="Aggrupation.html#get(int)">get</a>, <a href="Aggrupation.html#getLength()">getLength</a>, <a href="Aggrupation.html#getRealSongs()">getRealSongs</a>, <a href="Aggrupation.html#getSongIndex(Music.Song)">getSongIndex</a>, <a href="Aggrupation.html#getSongs()">getSongs</a>, <a href="Aggrupation.html#getTitle()">getTitle</a>, <a href="Aggrupation.html#isPlaylist()">isPlaylist</a>, <a href="Aggrupation.html#removeSong(Music.Song)">removeSong</a>, <a href="Aggrupation.html#setTitle(java.lang.String)">setTitle</a>, <a href="Aggrupation.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Constructor of Album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,Music.Song...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album&#8203;(java.lang.String&nbsp;title,
             <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</pre>
<div class="block">Constructor of Album that initializes the attributes and add references
 to songs of the album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>songs</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,Music.Song...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album&#8203;(java.lang.String&nbsp;title,
             java.lang.String&nbsp;pathOfPicture,
             <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</pre>
<div class="block">Another constructor but creating the Album with a cover picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>pathOfPicture</code> - </dd>
<dd><code>songs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlaybacks(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybacks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlaybacks&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">This method returns the number of playbacks that the album has since the date
 given by argument till today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of playbacks</dd>
</dl>
</li>
</ul>
<a id="isAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlbum</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;isAlbum()</pre>
<div class="block">Returns if an album is an album</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aggrupation.html#isAlbum()">isAlbum</a></code>&nbsp;in class&nbsp;<code><a href="Aggrupation.html" title="class in Music">Aggrupation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a id="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Users/User.html" title="class in Users">User</a>&gt;&nbsp;getAuthors()</pre>
<div class="block">Return a list of the authors that made the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authors</dd>
</dl>
</li>
</ul>
<a id="setAuthors(Music.Song,Users.User...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthors&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song,
                       <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</pre>
<div class="block">This function add authors to a specific song of the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
<a id="addSong(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSong&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;s)</pre>
<div class="block">Method to add a song to the album, used only when creating it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="removeSong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSong&#8203;(int&nbsp;s)</pre>
<div class="block">This method remove the song in the position given by argument
 from the album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="getIsExplicit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExplicit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsExplicit()</pre>
<div class="block">This method indicates if an album is explicit or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's explicit</dd>
</dl>
</li>
</ul>
<a id="setIsExplicit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExplicit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsExplicit&#8203;(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Setter of the attribute 'explicit'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
