<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Music</a></div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Music.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Library</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class Library that implements the necessary methods to describe the structure of an object of type library.
 Abstract class Aggrupation that group both Album and Playlist classes
 and that defines the common methods and attributes between the two classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-03-2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Music.Library">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSongsToPlaylist(Music.Playlist,Music.Song)">addSongsToPlaylist</a></span>&#8203;(<a href="Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist,
                  <a href="Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Method that adds songs to a created playlist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Album.html" title="class in Music">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAlbum(java.lang.String...)">createAlbum</a></span>&#8203;(java.lang.String...&nbsp;songs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Album.html" title="class in Music">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAlbum(java.lang.String,java.lang.String,Music.Song...)">createAlbum</a></span>&#8203;(java.lang.String&nbsp;title,
           java.lang.String&nbsp;pathOfPicture,
           <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Method that creates an album, and lefts it pending of validation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Album.html" title="class in Music">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAlbum(java.lang.String,Music.Song...)">createAlbum</a></span>&#8203;(java.lang.String&nbsp;title,
           <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Method that creates an album, and lefts it pending of validation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Playlist.html" title="class in Music">Playlist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlaylist(java.lang.String,Users.User,Music.Song...)">createPlaylist</a></span>&#8203;(java.lang.String&nbsp;title,
              <a href="../Users/User.html" title="class in Users">User</a>&nbsp;userCreator,
              <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Method that creates a playlist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSong(Music.Song)">deleteSong</a></span>&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Method that deletes a song passed as an argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Album.html" title="class in Music">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbums()">getAlbums</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the albums uploaded to the app.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Library.html" title="class in Music">Library</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new library object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MediaPlayer.html" title="class in Music">MediaPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediaPlayer()">getMediaPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Playlist.html" title="class in Music">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaylists()">getPlaylists</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the playlists uploaded to the app.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Song.html" title="class in Music">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the songs uploaded to the app.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAggrupationFromPlaylist(Music.Aggrupation,Music.Playlist)">removeAggrupationFromPlaylist</a></span>&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;agr,
                             <a href="Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</code></th>
<td class="colLast">
<div class="block">This methods removes an agruppation from a playlist</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAlbum(Music.Album)">removeAlbum</a></span>&#8203;(<a href="Album.html" title="class in Music">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Method that removes an entire album.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllAlbums()">removeAllAlbums</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all albums overwriting the album array with a new one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllPlaylist()">removeAllPlaylist</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all playlists overwriting the album array with a new one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllSongs()">removeAllSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all songs overwriting the album array with a new one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlaylist(Music.Playlist)">removePlaylist</a></span>&#8203;(<a href="Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</code></th>
<td class="colLast">
<div class="block">Method that removes a playlist once it is empty.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSongFromPlaylist(Music.Song,Music.Playlist)">removeSongFromPlaylist</a></span>&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song,
                      <a href="Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</code></th>
<td class="colLast">
<div class="block">Method that removes songs from a created playlist.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAlbum(Music.Album)">saveAlbum</a></span>&#8203;(<a href="Album.html" title="class in Music">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Uploads an album to the library when it is validated (checked and accepted) and sends a notification
 to the author's followers informing them of the new release.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSong(Music.Song)">saveSong</a></span>&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Method that adds a song to the array of songs uploaded in the library.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(Music.Library)">setInstance</a></span>&#8203;(<a href="Library.html" title="class in Music">Library</a>&nbsp;library)</code></th>
<td class="colLast">
<div class="block">Sets the instance to be used by other classes</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateId()">updateId</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the id and returns it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadSong(java.lang.String)">uploadSong</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Instantiates a new song with the parameters given and uploads it.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadSong(java.lang.String,java.lang.String,java.lang.String,Users.User...)">uploadSong</a></span>&#8203;(java.lang.String&nbsp;title,
          java.lang.String&nbsp;picturePath,
          java.lang.String&nbsp;songPath,
          <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Instantiates a new song with the parameters given and uploads it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadSong(java.lang.String,java.lang.String,Users.User...)">uploadSong</a></span>&#8203;(java.lang.String&nbsp;title,
          java.lang.String&nbsp;songPath,
          <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Instantiates a new song with the parameters given and uploads it.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadSong(Music.Song)">uploadSong</a></span>&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">Method to upload a song.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMediaPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="MediaPlayer.html" title="class in Music">MediaPlayer</a>&nbsp;getMediaPlayer()</pre>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Library.html" title="class in Music">Library</a>&nbsp;getInstance()</pre>
<div class="block">Creates a new library object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object instantiated</dd>
</dl>
</li>
</ul>
<a id="setInstance(Music.Library)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInstance&#8203;(<a href="Library.html" title="class in Music">Library</a>&nbsp;library)</pre>
<div class="block">Sets the instance to be used by other classes</div>
</li>
</ul>
<a id="uploadSong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uploadSong&#8203;(java.lang.String&nbsp;path)
                throws <a href="../mp3agic/InvalidDataException.html" title="class in mp3agic">InvalidDataException</a>,
                       <a href="../mp3agic/UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></pre>
<div class="block">Instantiates a new song with the parameters given and uploads it. In case an error occur it throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../mp3agic/InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></code></dd>
<dd><code><a href="../mp3agic/UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></code></dd>
</dl>
</li>
</ul>
<a id="uploadSong(java.lang.String,java.lang.String,java.lang.String,Users.User...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uploadSong&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;picturePath,
                       java.lang.String&nbsp;songPath,
                       <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</pre>
<div class="block">Instantiates a new song with the parameters given and uploads it. In case an error occur it throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>picturePath</code> - </dd>
<dd><code>songPath</code> - </dd>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
<a id="uploadSong(java.lang.String,java.lang.String,Users.User...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uploadSong&#8203;(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;songPath,
                       <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</pre>
<div class="block">Instantiates a new song with the parameters given and uploads it. In case an error occur it throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>songPath</code> - </dd>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
<a id="uploadSong(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uploadSong&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">Method to upload a song. Once they're uploaded, they remain pending of approval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
</dl>
</li>
</ul>
<a id="getSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Song.html" title="class in Music">Song</a>&gt;&nbsp;getSongs()</pre>
<div class="block">Method that returns the songs uploaded to the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of songs</dd>
</dl>
</li>
</ul>
<a id="getAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbums</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Album.html" title="class in Music">Album</a>&gt;&nbsp;getAlbums()</pre>
<div class="block">Method that returns the albums uploaded to the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of albums</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns an id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an id</dd>
</dl>
</li>
</ul>
<a id="updateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateId()</pre>
<div class="block">Updates the id and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated id</dd>
</dl>
</li>
</ul>
<a id="getPlaylists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Playlist.html" title="class in Music">Playlist</a>&gt;&nbsp;getPlaylists()</pre>
<div class="block">Method that returns the playlists uploaded to the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of playlists</dd>
</dl>
</li>
</ul>
<a id="deleteSong(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteSong&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">Method that deletes a song passed as an argument. It sends a notification of deletion to the authors of the song.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
</dl>
</li>
</ul>
<a id="saveSong(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveSong&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">Method that adds a song to the array of songs uploaded in the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
</dl>
</li>
</ul>
<a id="createAlbum(java.lang.String,java.lang.String,Music.Song...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbum</h4>
<pre class="methodSignature">public&nbsp;<a href="Album.html" title="class in Music">Album</a>&nbsp;createAlbum&#8203;(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;pathOfPicture,
                         <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)
                  throws pads.musicPlayer.exceptions.Mp3InvalidFileException,
                         <a href="../Exceptions/WrongUserException.html" title="class in Exceptions">WrongUserException</a></pre>
<div class="block">Method that creates an album, and lefts it pending of validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>pathOfPicture</code> - </dd>
<dd><code>songs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>pads.musicPlayer.exceptions.Mp3InvalidFileException</code></dd>
<dd><code><a href="../Exceptions/WrongUserException.html" title="class in Exceptions">WrongUserException</a></code></dd>
</dl>
</li>
</ul>
<a id="createAlbum(java.lang.String,Music.Song...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbum</h4>
<pre class="methodSignature">public&nbsp;<a href="Album.html" title="class in Music">Album</a>&nbsp;createAlbum&#8203;(java.lang.String&nbsp;title,
                         <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)
                  throws pads.musicPlayer.exceptions.Mp3InvalidFileException,
                         <a href="../Exceptions/WrongUserException.html" title="class in Exceptions">WrongUserException</a></pre>
<div class="block">Method that creates an album, and lefts it pending of validation. (No coverpath)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>songs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>pads.musicPlayer.exceptions.Mp3InvalidFileException</code></dd>
<dd><code><a href="../Exceptions/WrongUserException.html" title="class in Exceptions">WrongUserException</a></code></dd>
</dl>
</li>
</ul>
<a id="createAlbum(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbum</h4>
<pre class="methodSignature">public&nbsp;<a href="Album.html" title="class in Music">Album</a>&nbsp;createAlbum&#8203;(java.lang.String...&nbsp;songs)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveAlbum(Music.Album)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAlbum&#8203;(<a href="Album.html" title="class in Music">Album</a>&nbsp;album)</pre>
<div class="block">Uploads an album to the library when it is validated (checked and accepted) and sends a notification
 to the author's followers informing them of the new release.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - </dd>
</dl>
</li>
</ul>
<a id="createPlaylist(java.lang.String,Users.User,Music.Song...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlaylist</h4>
<pre class="methodSignature">public&nbsp;<a href="Playlist.html" title="class in Music">Playlist</a>&nbsp;createPlaylist&#8203;(java.lang.String&nbsp;title,
                               <a href="../Users/User.html" title="class in Users">User</a>&nbsp;userCreator,
                               <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</pre>
<div class="block">Method that creates a playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>userCreator</code> - </dd>
<dd><code>songs</code> - </dd>
</dl>
</li>
</ul>
<a id="addSongsToPlaylist(Music.Playlist,Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongsToPlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSongsToPlaylist&#8203;(<a href="Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist,
                               <a href="Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">Method that adds songs to a created playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - </dd>
<dd><code>song</code> - </dd>
</dl>
</li>
</ul>
<a id="removeSongFromPlaylist(Music.Song,Music.Playlist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSongFromPlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSongFromPlaylist&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song,
                                   <a href="Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</pre>
<div class="block">Method that removes songs from a created playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
<dd><code>playlist</code> - </dd>
</dl>
</li>
</ul>
<a id="removeAggrupationFromPlaylist(Music.Aggrupation,Music.Playlist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAggrupationFromPlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAggrupationFromPlaylist&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;agr,
                                          <a href="Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</pre>
<div class="block">This methods removes an agruppation from a playlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agr</code> - </dd>
<dd><code>playlist</code> - </dd>
</dl>
</li>
</ul>
<a id="removePlaylist(Music.Playlist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePlaylist&#8203;(<a href="Playlist.html" title="class in Music">Playlist</a>&nbsp;playlist)</pre>
<div class="block">Method that removes a playlist once it is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - </dd>
</dl>
</li>
</ul>
<a id="removeAlbum(Music.Album)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAlbum&#8203;(<a href="Album.html" title="class in Music">Album</a>&nbsp;album)</pre>
<div class="block">Method that removes an entire album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - </dd>
</dl>
</li>
</ul>
<a id="removeAllAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAlbums</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllAlbums()</pre>
<div class="block">Removes all albums overwriting the album array with a new one.</div>
</li>
</ul>
<a id="removeAllSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSongs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllSongs()</pre>
<div class="block">Removes all songs overwriting the album array with a new one.</div>
</li>
</ul>
<a id="removeAllPlaylist()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllPlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllPlaylist()</pre>
<div class="block">Removes all playlists overwriting the album array with a new one.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
