<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>MediaPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Music</a></div>
<h2 title="Class MediaPlayer" class="title">Class MediaPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Music.MediaPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MediaPlayer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements the functionality of MediaPlayer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-03-2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Music.MediaPlayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToQueue(Music.Song)">addToQueue</a></span>&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">This method is used to add to a priority queue any song.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MediaPlayer.html" title="class in Music">MediaPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">This class is implemented following Singleton pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Song.html" title="class in Music">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueue()">getQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playBefore()">playBefore</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will play the song being reproduced before</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Song.html" title="class in Music">Song</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playNext()">playNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops playing the current song and starts playing the next one in the queue, if no song is next in the queue
 music will stop playing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(Music.MediaPlayer)">setInstance</a></span>&#8203;(<a href="MediaPlayer.html" title="class in Music">MediaPlayer</a>&nbsp;mediaPlayer)</code></th>
<td class="colLast">
<div class="block">Sets the instance to be used by the other classes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep(long)">sleep</a></span>&#8203;(long&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPlaying(Music.Aggrupation,boolean,boolean)">startPlaying</a></span>&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;playing,
            boolean&nbsp;random_playing,
            boolean&nbsp;repeat)</code></th>
<td class="colLast">
<div class="block">This method is used to start playing an aggrupation, method will get all the (playable songs) from
 the aggrupation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopPlaying()">stopPlaying</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MediaPlayer.html" title="class in Music">MediaPlayer</a>&nbsp;getInstance()</pre>
<div class="block">This class is implemented following Singleton pattern.
  This method returns the unique instance of the class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MediaPlayer instance</dd>
</dl>
</li>
</ul>
<a id="setInstance(Music.MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInstance&#8203;(<a href="MediaPlayer.html" title="class in Music">MediaPlayer</a>&nbsp;mediaPlayer)</pre>
<div class="block">Sets the instance to be used by the other classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaPlayer</code> - </dd>
</dl>
</li>
</ul>
<a id="startPlaying(Music.Aggrupation,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaying</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startPlaying&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;playing,
                         boolean&nbsp;random_playing,
                         boolean&nbsp;repeat)</pre>
<div class="block">This method is used to start playing an aggrupation, method will get all the (playable songs) from
 the aggrupation. It will start a new thread where the music will be played.     *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playing</code> - Aggrupation(album or playlist) to be played</dd>
<dd><code>random_playing</code> - true if you want to play randomly, false otherwise</dd>
<dd><code>repeat</code> - true if you want to play multiple times the same song from one aggrupation</dd>
</dl>
</li>
</ul>
<a id="stopPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlaying</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopPlaying()</pre>
</li>
</ul>
<a id="addToQueue(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQueue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToQueue&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">This method is used to add to a priority queue any song. If an aggrupation is playing, you can add a song from
 outside this aggrupation to the queue. The song will be played next and after that the aggrupation will keep
 playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - song to be played</dd>
</dl>
</li>
</ul>
<a id="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Song.html" title="class in Music">Song</a>&gt;&nbsp;getQueue()</pre>
</li>
</ul>
<a id="playNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playNext</h4>
<pre class="methodSignature">public&nbsp;<a href="Song.html" title="class in Music">Song</a>&nbsp;playNext()</pre>
<div class="block">Stops playing the current song and starts playing the next one in the queue, if no song is next in the queue
 music will stop playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the song played, null otherwise</dd>
</dl>
</li>
</ul>
<a id="playBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playBefore()</pre>
<div class="block">This method will play the song being reproduced before</div>
</li>
</ul>
<a id="sleep(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleep</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sleep&#8203;(long&nbsp;duration)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
