<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Music</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Music";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Music</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Aggrupation.html" title="class in Music">Aggrupation</a></th>
<td class="colLast">
<div class="block">Abstract class Aggrupation that group both Album and Playlist classes
 and that defines the common methods and attributes between the two classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Album.html" title="class in Music">Album</a></th>
<td class="colLast">
<div class="block">Class of Album that inherit from Aggrupation and that defines object
 of music type Album.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlbumTupla.html" title="class in Music">AlbumTupla</a></th>
<td class="colLast">
<div class="block">Specific tuple composed of an integer and an album.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Library.html" title="class in Music">Library</a></th>
<td class="colLast">
<div class="block">Class Library that implements the necessary methods to describe the structure of an object of type library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaPlayer.html" title="class in Music">MediaPlayer</a></th>
<td class="colLast">
<div class="block">This class implements the functionality of MediaPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Playback.html" title="class in Music">Playback</a></th>
<td class="colLast">
<div class="block">Playback class describes like a calendar with the playbacks per day.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Playlist.html" title="class in Music">Playlist</a></th>
<td class="colLast">
<div class="block">Class of Playlist that inherit from Aggrupation and that defines object
 of music type Playlist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Report.html" title="class in Music">Report</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Search.html" title="class in Music">Search</a></th>
<td class="colLast">
<div class="block">This class implements the methods used to make a search in the library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchList.html" title="class in Music">SearchList</a></th>
<td class="colLast">
<div class="block">This class implements the methods used for the list returned in the global search method in class search.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchOptions.html" title="class in Music">SearchOptions</a></th>
<td class="colLast">
<div class="block">Class that only contains a constructor for the options available for searching.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Song.html" title="class in Music">Song</a></th>
<td class="colLast">
<div class="block">This class describes the structure of an object of the music type Song.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SongTupla.html" title="class in Music">SongTupla</a></th>
<td class="colLast">
<div class="block">Specific tuple composed of an integer and a song.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tupla.html" title="class in Music">Tupla</a></th>
<td class="colLast">
<div class="block">Class that describes the functionality of a Tuple</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserTupla.html" title="class in Music">UserTupla</a></th>
<td class="colLast">
<div class="block">Specific tuple composed of an integer and a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
