<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Playlist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Playlist";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Music</a></div>
<h2 title="Class Playlist" class="title">Class Playlist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Aggrupation.html" title="class in Music">Music.Aggrupation</a></li>
<li>
<ul class="inheritance">
<li>Music.Playlist</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Playlist</span>
extends <a href="Aggrupation.html" title="class in Music">Aggrupation</a>
implements java.io.Serializable</pre>
<div class="block">Class of Playlist that inherit from Aggrupation and that defines object
 of music type Playlist.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-03-2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Music.Playlist">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Music.Aggrupation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Music.<a href="Aggrupation.html" title="class in Music">Aggrupation</a></h3>
<code><a href="Aggrupation.html#songs">songs</a>, <a href="Aggrupation.html#title">title</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Music.Aggrupation)">Playlist</a></span>&#8203;(java.lang.String&nbsp;title,
        <a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;agr)</code></th>
<td class="colLast">
<div class="block">Constructor of playlist that receives the title of the Playlist and the initial aggrupation
 with it is composed by.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Users.User,Music.Song...)">Playlist</a></span>&#8203;(java.lang.String&nbsp;title,
        <a href="../Users/User.html" title="class in Users">User</a>&nbsp;user,
        <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Constructor of playlist that receives the title of the Playlist and the initial songs
 with it is composed by.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAgrupation(Music.Aggrupation)">addAgrupation</a></span>&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;agr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSong(Music.Song)">addSong</a></span>&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">This method adds a song received by argument, 'song', to the playlist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePlaylist()">deletePlaylist</a></span>()</code></th>
<td class="colLast">
<div class="block">This method deletes the current playlist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAggrupations()">getAggrupations</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of aggrupations (albums and other playlists) that
 compose the current playlist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Users/User.html" title="class in Users">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtist(int)">getArtist</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method returns the artist that created the song in the position
 given by argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the duration of the aggrupation by adding up
 the songs's and agruppations's length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength(int)">getLength</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method returns the length of the song that is in the index position
 given by the integer received by argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Song.html" title="class in Music">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the song in the playlist that can be played.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the title attribute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitleSong(int)">getTitleSong</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the title of the song that is in the index position given by
 the integer received by argument.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Users/User.html" title="class in Users">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the user who created the playlist</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlaylist()">isPlaylist</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether a playlist is a playlist or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAgrupation(Music.Aggrupation)">removeAgrupation</a></span>&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;agr)</code></th>
<td class="colLast">
<div class="block">This method remove the aggrupation 'agr' received by argument from
 the list of aggrupations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSong(Music.Song)">removeSong</a></span>&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method deletes the song 's' received by argument from the list
 of songs that compose the playlist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of songs that are in the playlist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ViewPlaylist()">ViewPlaylist</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the current state of the playlist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Music.Aggrupation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Music.<a href="Aggrupation.html" title="class in Music">Aggrupation</a></h3>
<code><a href="Aggrupation.html#get(int)">get</a>, <a href="Aggrupation.html#getRealSongs()">getRealSongs</a>, <a href="Aggrupation.html#getSongIndex(Music.Song)">getSongIndex</a>, <a href="Aggrupation.html#isAlbum()">isAlbum</a>, <a href="Aggrupation.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Users.User,Music.Song...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Playlist</h4>
<pre>public&nbsp;Playlist&#8203;(java.lang.String&nbsp;title,
                <a href="../Users/User.html" title="class in Users">User</a>&nbsp;user,
                <a href="Song.html" title="class in Music">Song</a>...&nbsp;songs)</pre>
<div class="block">Constructor of playlist that receives the title of the Playlist and the initial songs
 with it is composed by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>songs</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,Music.Aggrupation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Playlist</h4>
<pre>public&nbsp;Playlist&#8203;(java.lang.String&nbsp;title,
                <a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;agr)</pre>
<div class="block">Constructor of playlist that receives the title of the Playlist and the initial aggrupation
 with it is composed by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>agr</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../Users/User.html" title="class in Users">User</a>&nbsp;getUser()</pre>
<div class="block">Getter of the user who created the playlist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLength()</pre>
<div class="block">This method return the duration of the aggrupation by adding up
 the songs's and agruppations's length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aggrupation.html#getLength()">getLength</a></code>&nbsp;in class&nbsp;<code><a href="Aggrupation.html" title="class in Music">Aggrupation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total length</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter of the title attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aggrupation.html#getTitle()">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="Aggrupation.html" title="class in Music">Aggrupation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the Playlist</dd>
</dl>
</li>
</ul>
<a id="getAggrupations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggrupations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&gt;&nbsp;getAggrupations()</pre>
<div class="block">This method returns a list of aggrupations (albums and other playlists) that
 compose the current playlist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list of aggrupations</dd>
</dl>
</li>
</ul>
<a id="addAgrupation(Music.Aggrupation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgrupation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAgrupation&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;agr)</pre>
</li>
</ul>
<a id="removeAgrupation(Music.Aggrupation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgrupation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAgrupation&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;agr)</pre>
<div class="block">This method remove the aggrupation 'agr' received by argument from
 the list of aggrupations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agr</code> - </dd>
</dl>
</li>
</ul>
<a id="addSong(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSong&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;song)</pre>
<div class="block">This method adds a song received by argument, 'song', to the playlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - </dd>
</dl>
</li>
</ul>
<a id="getArtist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtist</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Users/User.html" title="class in Users">User</a>&gt;&nbsp;getArtist&#8203;(int&nbsp;index)</pre>
<div class="block">This method returns the artist that created the song in the position
 given by argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of artists(users)</dd>
</dl>
</li>
</ul>
<a id="getTitleSong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleSong</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitleSong&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the title of the song that is in the index position given by
 the integer received by argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title of the song asked</dd>
</dl>
</li>
</ul>
<a id="getLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLength&#8203;(int&nbsp;index)</pre>
<div class="block">This method returns the length of the song that is in the index position
 given by the integer received by argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the song asked</dd>
</dl>
</li>
</ul>
<a id="isPlaylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaylist</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;isPlaylist()</pre>
<div class="block">Returns whether a playlist is a playlist or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aggrupation.html#isPlaylist()">isPlaylist</a></code>&nbsp;in class&nbsp;<code><a href="Aggrupation.html" title="class in Music">Aggrupation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a id="removeSong(Music.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSong&#8203;(<a href="Song.html" title="class in Music">Song</a>&nbsp;s)</pre>
<div class="block">This method deletes the song 's' received by argument from the list
 of songs that compose the playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aggrupation.html#removeSong(Music.Song)">removeSong</a></code>&nbsp;in class&nbsp;<code><a href="Aggrupation.html" title="class in Music">Aggrupation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">This method returns the number of songs that are in the playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aggrupation.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="Aggrupation.html" title="class in Music">Aggrupation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="deletePlaylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deletePlaylist()</pre>
<div class="block">This method deletes the current playlist</div>
</li>
</ul>
<a id="ViewPlaylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewPlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ViewPlaylist()</pre>
<div class="block">Prints the current state of the playlist</div>
</li>
</ul>
<a id="getSongs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSongs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Song.html" title="class in Music">Song</a>&gt;&nbsp;getSongs()</pre>
<div class="block">This method returns the song in the playlist that can be played.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aggrupation.html#getSongs()">getSongs</a></code>&nbsp;in class&nbsp;<code><a href="Aggrupation.html" title="class in Music">Aggrupation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of songs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
