<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>Song</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Song";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Music</a></div>
<h2 title="Class Song" class="title">Class Song</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Music.Song</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Song</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class describes the structure of an object of the music type Song.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-03-2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Music.Song">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,Users.User...)">Song</a></span>&#8203;(java.lang.String&nbsp;title,
    java.lang.String&nbsp;path,
    java.lang.String&nbsp;coverpath,
    <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Another constructor that initializes the song with a cover picture.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,Users.User...)">Song</a></span>&#8203;(java.lang.String&nbsp;title,
    java.lang.String&nbsp;path,
    <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Constructor that receives a title, a path of the file, and the users that created the song.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReference(Music.Aggrupation)">addReference</a></span>&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;aggr)</code></th>
<td class="colLast">
<div class="block">Here a reference can be added to the actual references of the song.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteReference(Music.Aggrupation)">deleteReference</a></span>&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;aggr)</code></th>
<td class="colLast">
<div class="block">Method that deletes the aggrupation received by argument from the
 actual references of the song.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Users/User.html" title="class in Users">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthors()">getAuthors</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns a list of authors of the song</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChecked()">getChecked</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Boolean that indicates if the song have been checked or it's being checked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContained()">getContained</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array list of the aggrupation where the song is contained.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoverPath()">getCoverPath</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the path of the cover path of the song</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDislikes()">getDislikes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the dislikes that the song has.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the legth(duration) of the song</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLikes()">getLikes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the likes that the song has.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the path of the mp3 file of the song</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Playback.html" title="class in Music">Playback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaybacks()">getPlaybacks</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the structure playbacks that describes the number of playbacks this song
 has per day.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the attribute 'Title'</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploaded()">getUploaded</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the date when the song was uploaded.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCoverPath()">hasCoverPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementPlaybacks()">incrementPlaybacks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method increments the playbacks of the song.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExplicit()">isExplicit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns if the song has explicit content or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rateSong(int)">rateSong</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthors(Users.User...)">setAuthors</a></span>&#8203;(<a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Setter of the song's Authors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChecked(java.lang.Boolean)">setChecked</a></span>&#8203;(java.lang.Boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setter of the attribute 'checked'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoverPath(java.lang.String)">setCoverPath</a></span>&#8203;(java.lang.String&nbsp;coverPath)</code></th>
<td class="colLast">
<div class="block">Setter of the song's cover path.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsexplicit(boolean)">setIsexplicit</a></span>&#8203;(boolean&nbsp;explicit)</code></th>
<td class="colLast">
<div class="block">Setter of 'isExplicit' attribute from song.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPath(java.lang.String)">setPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Setter of the attribute 'path'</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Setter of the title song.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to see the state of a song.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,Users.User...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Song</h4>
<pre>public&nbsp;Song&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;path,
            <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)
     throws java.io.FileNotFoundException</pre>
<div class="block">Constructor that receives a title, a path of the file, and the users that created the song.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>path</code> - </dd>
<dd><code>users</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,Users.User...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Song</h4>
<pre>public&nbsp;Song&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;coverpath,
            <a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)
     throws java.io.FileNotFoundException</pre>
<div class="block">Another constructor that initializes the song with a cover picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>path</code> - </dd>
<dd><code>coverpath</code> - </dd>
<dd><code>users</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasCoverPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCoverPath</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCoverPath()</pre>
</li>
</ul>
<a id="incrementPlaybacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPlaybacks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementPlaybacks()</pre>
<div class="block">This method increments the playbacks of the song.</div>
</li>
</ul>
<a id="getUploaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploaded</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getUploaded()</pre>
<div class="block">This method returns the date when the song was uploaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a id="getCoverPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCoverPath()</pre>
<div class="block">This method returns the path of the cover path of the song</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the cover picture</dd>
</dl>
</li>
</ul>
<a id="addReference(Music.Aggrupation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReference&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;aggr)</pre>
<div class="block">Here a reference can be added to the actual references of the song.
 The reference added it that received by argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggr</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteReference(Music.Aggrupation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteReference&#8203;(<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&nbsp;aggr)</pre>
<div class="block">Method that deletes the aggrupation received by argument from the
 actual references of the song.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggr</code> - </dd>
</dl>
</li>
</ul>
<a id="getContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContained</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Aggrupation.html" title="class in Music">Aggrupation</a>&gt;&nbsp;getContained()</pre>
<div class="block">Returns an array list of the aggrupation where the song is contained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of aggrupations</dd>
</dl>
</li>
</ul>
<a id="getChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecked</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getChecked()</pre>
<div class="block">Returns a Boolean that indicates if the song have been checked or it's being checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has already been checked, false if is being checked right now.</dd>
</dl>
</li>
</ul>
<a id="setChecked(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChecked&#8203;(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Setter of the attribute 'checked'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Return the legth(duration) of the song</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the path of the mp3 file of the song</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a id="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Setter of the attribute 'path'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a id="rateSong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rateSong&#8203;(int&nbsp;points)</pre>
</li>
</ul>
<a id="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Users/User.html" title="class in Users">User</a>&gt;&nbsp;getAuthors()</pre>
<div class="block">Method that returns a list of authors of the song</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of authors</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter of the attribute 'Title'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the song</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Setter of the title song.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a id="setAuthors(Users.User...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthors&#8203;(<a href="../Users/User.html" title="class in Users">User</a>...&nbsp;users)</pre>
<div class="block">Setter of the song's Authors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
<a id="setCoverPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoverPath&#8203;(java.lang.String&nbsp;coverPath)</pre>
<div class="block">Setter of the song's cover path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverPath</code> - </dd>
</dl>
</li>
</ul>
<a id="getLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLikes()</pre>
<div class="block">Getter of the likes that the song has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getDislikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDislikes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDislikes()</pre>
<div class="block">Getter of the dislikes that the song has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPlaybacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybacks</h4>
<pre class="methodSignature">public&nbsp;<a href="Playback.html" title="class in Music">Playback</a>&nbsp;getPlaybacks()</pre>
<div class="block">Getter of the structure playbacks that describes the number of playbacks this song
 has per day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isExplicit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExplicit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExplicit()</pre>
<div class="block">This method returns if the song has explicit content or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isexplicit (boolean)</dd>
</dl>
</li>
</ul>
<a id="setIsexplicit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsexplicit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsexplicit&#8203;(boolean&nbsp;explicit)</pre>
<div class="block">Setter of 'isExplicit' attribute from song.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explicit</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to see the state of a song.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with all the information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
