<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic"><span class="typeNameLink">AbstractID3v2FrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2FrameData.html#%3Cinit%3E(boolean)">AbstractID3v2FrameData(boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic"><span class="typeNameLink">AbstractID3v2Tag</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#%3Cinit%3E()">AbstractID3v2Tag()</a></span> - Constructor for class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#%3Cinit%3E(byte%5B%5D)">AbstractID3v2Tag(byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#%3Cinit%3E(byte%5B%5D,boolean)">AbstractID3v2Tag(byte[], boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#addAgrupation()">addAgrupation()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">tester of addAgrupation()
 We add an album and annother playlist to one, and check if the aggrupations are in the
 playlist where we added in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#addAgrupation(Music.Aggrupation)">addAgrupation(Aggrupation)</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchListTest.html#addAlbum()">addAlbum()</a></span> - Method in class Test.<a href="../Test/SearchListTest.html" title="class in Test">SearchListTest</a></dt>
<dd>
<div class="block">Tester of method addAlbum()
 We add an album to the list and then we check if it was correctly added to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchList.html#addAlbum(Music.Album)">addAlbum(Album)</a></span> - Method in class Music.<a href="../Music/SearchList.html" title="class in Music">SearchList</a></dt>
<dd>
<div class="block">Adds an album to a list of albums which will be inside a global list of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchListTest.html#addAuthor()">addAuthor()</a></span> - Method in class Test.<a href="../Test/SearchListTest.html" title="class in Test">SearchListTest</a></dt>
<dd>
<div class="block">Tester of addAuthor()
 We add an author to the list and then we check if it was correctly added to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchList.html#addAuthor(Users.User)">addAuthor(User)</a></span> - Method in class Music.<a href="../Music/SearchList.html" title="class in Music">SearchList</a></dt>
<dd>
<div class="block">Adds an author to a list of authors which will be inside a global list of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2FrameSet.html#addFrame(mp3agic.ID3v2Frame)">addFrame(ID3v2Frame)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#addFrame(mp3agic.ID3v2Frame,boolean)">addFrame(ID3v2Frame, boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#addNotification()">addNotification()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of addNotification()
 Here we add a notification to a user, and then check in the list of notofications
 of that user if our added notification is there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#addNotification(Users.Notifications.Notification)">addNotification(Notification)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method to add a notification received as a parameter to the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#addPlaylist()">addPlaylist()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of addPlaylist()
 We add a playlist to the playlist references of a user, and then search for it to check
 that the addition was correctly done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#addPlaylist(Music.Playlist)">addPlaylist(Playlist)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method that add a playlist recieved by argument to the list of the user's playlists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SongTest.html#addReference()">addReference()</a></span> - Method in class Test.<a href="../Test/SongTest.html" title="class in Test">SongTest</a></dt>
<dd>
<div class="block">Tester of addReference()
 Here we add a reference to a song and then check in the contained list of references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#addReference(Music.Aggrupation)">addReference(Aggrupation)</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Here a reference can be added to the actual references of the song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#addReported()">addReported()</a></span> - Method in class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>
<div class="block">Method to test addReported().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#addReported(Music.Report)">addReported(Report)</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Method to add a new report, given as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#address">address</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#addSong()">addSong()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of addSong()
 Here we add a song to an existing playlist and then check if the song still remains
 in the playlist or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchListTest.html#addSong()">addSong()</a></span> - Method in class Test.<a href="../Test/SearchListTest.html" title="class in Test">SearchListTest</a></dt>
<dd>
<div class="block">Tester of method addSong()
 We add a song to the list and then we check if it was correctly added to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#addSong()">addSong()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of addSong()
 Here a user add a song to his/her list of songs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#addSong(Music.Song)">addSong(Song)</a></span> - Method in class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">Method to add a song to the album, used only when creating it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#addSong(Music.Song)">addSong(Song)</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method adds a song received by argument, 'song', to the playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchList.html#addSong(Music.Song)">addSong(Song)</a></span> - Method in class Music.<a href="../Music/SearchList.html" title="class in Music">SearchList</a></dt>
<dd>
<div class="block">This method adds a song to a list of songs which will be inside a global result list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#addSong(Music.Song)">addSong(Song)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method that add the song received as parameter to the list of songs uploaded by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#addSongsToPlaylist()">addSongsToPlaylist()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester  addSongsToPlaylist()
 Starting from an existing playlist, we add new songs and then check if they are
 in the playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#addSongsToPlaylist(Music.Playlist,Music.Song)">addSongsToPlaylist(Playlist, Song)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that adds songs to a created playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#addSubframe(java.lang.String,mp3agic.AbstractID3v2FrameData)">addSubframe(String, AbstractID3v2FrameData)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#addSubframe(java.lang.String,mp3agic.AbstractID3v2FrameData)">addSubframe(String, AbstractID3v2FrameData)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/MediaPlayer.html#addToQueue(Music.Song)">addToQueue(Song)</a></span> - Method in class Music.<a href="../Music/MediaPlayer.html" title="class in Music">MediaPlayer</a></dt>
<dd>
<div class="block">This method is used to add to a priority queue any song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#addUploaded()">addUploaded()</a></span> - Method in class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>
<div class="block">Test of addUploaded()
 Here we upload a song created in the before method, and then check
 if the song is in the list of uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#addUploaded(Music.Song)">addUploaded(Song)</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Method to add a new song received as parameter to the uploaded songs list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AuthenticationControllerTest.html#addUser()">addUser()</a></span> - Method in class Test.<a href="../Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></dt>
<dd>
<div class="block">Tester of addUser()
 Here we add a new user in our data, and then check if it was saved as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#addUser(java.lang.String,java.lang.String,java.util.ArrayList)">addUser(String, String, ArrayList&lt;String&gt;)</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Method that add a new registered user to the system, saving his password and
 security answers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#admin">admin</a></span> - Static variable in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#administrator">administrator</a></span> - Static variable in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#administrator">administrator</a></span> - Static variable in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Administrator.html" title="class in Users"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">This class implements the Administrator of the app, who is in charge
 of controlling the reports  of songs, the process of uploading a new song
 and validating it...</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Administrator(String, String, String)</a></span> - Constructor for class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Constructor of the Administrator that initializes it.</div>
</dd>
<dt><a href="../Test/AdministratorTest.html" title="class in Test"><span class="typeNameLink">AdministratorTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of Administrator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#%3Cinit%3E()">AdministratorTest()</a></span> - Constructor for class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/AdminUser.html" title="class in Users"><span class="typeNameLink">AdminUser</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">This class implements the AdminUser of the app, who is in charge
 of controlling activities made by an user as the log in, log out, changes
 of password, profile picture, etc...</div>
</dd>
<dt><a href="../Test/AdminUserTest.html" title="class in Test"><span class="typeNameLink">AdminUserTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of AdminUser class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#%3Cinit%3E()">AdminUserTest()</a></span> - Constructor for class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Aggrupation.html" title="class in Music"><span class="typeNameLink">Aggrupation</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">Abstract class Aggrupation that group both Album and Playlist classes
 and that defines the common methods and attributes between the two classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#%3Cinit%3E(java.lang.String)">Aggrupation(String)</a></span> - Constructor for class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">Constructor with a title of the aggrupation as a parameter.</div>
</dd>
<dt><a href="../Music/Album.html" title="class in Music"><span class="typeNameLink">Album</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">Class of Album that inherit from Aggrupation and that defines object
 of music type Album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - Constructor for class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">Constructor of Album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#%3Cinit%3E(java.lang.String,java.lang.String,Music.Song...)">Album(String, String, Song...)</a></span> - Constructor for class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">Another constructor but creating the Album with a cover picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#%3Cinit%3E(java.lang.String,Music.Song...)">Album(String, Song...)</a></span> - Constructor for class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">Constructor of Album that initializes the attributes and add references
 to songs of the album.</div>
</dd>
<dt><a href="../Users/Notifications/AlbumNotification.html" title="class in Users.Notifications"><span class="typeNameLink">AlbumNotification</span></a> - Class in <a href="../Users/Notifications/package-summary.html">Users.Notifications</a></dt>
<dd>
<div class="block">Class that describes the Album Notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/AlbumNotification.html#%3Cinit%3E(Music.Album)">AlbumNotification(Album)</a></span> - Constructor for class Users.Notifications.<a href="../Users/Notifications/AlbumNotification.html" title="class in Users.Notifications">AlbumNotification</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../Test/AlbumTest.html" title="class in Test"><span class="typeNameLink">AlbumTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of Album class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AlbumTest.html#%3Cinit%3E()">AlbumTest()</a></span> - Constructor for class Test.<a href="../Test/AlbumTest.html" title="class in Test">AlbumTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/AlbumTupla.html" title="class in Music"><span class="typeNameLink">AlbumTupla</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">Specific tuple composed of an integer and an album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/AlbumTupla.html#%3Cinit%3E(int,Music.Album)">AlbumTupla(int, Album)</a></span> - Constructor for class Music.<a href="../Music/AlbumTupla.html" title="class in Music">AlbumTupla</a></dt>
<dd>
<div class="block">Constructor that initializes the fields of the AlbumTuple with the values given
 as parameters.</div>
</dd>
<dt><a href="../App/package-summary.html">App</a> - package App</dt>
<dd>&nbsp;</dd>
<dt><a href="../App/App.html" title="class in App"><span class="typeNameLink">App</span></a> - Class in <a href="../App/package-summary.html">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/AppTest.html" title="class in Test"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AppTest.html#%3Cinit%3E()">AppTest()</a></span> - Constructor for class Test.<a href="../Test/AppTest.html" title="class in Test">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#asciiOnly(java.lang.String)">asciiOnly(String)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Version.html#asString()">asString()</a></span> - Static method in class mp3agic.<a href="../mp3agic/Version.html" title="class in mp3agic">Version</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/AuthenticationController.html" title="class in Users"><span class="typeNameLink">AuthenticationController</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">This class implements the AuthenticationControlller of the app, who is in charge
 of controlling activities as checking the credentials of someone, checking the security
 question of a user...</div>
</dd>
<dt><a href="../Test/AuthenticationControllerTest.html" title="class in Test"><span class="typeNameLink">AuthenticationControllerTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of AuthenticationController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AuthenticationControllerTest.html#%3Cinit%3E()">AuthenticationControllerTest()</a></span> - Constructor for class Test.<a href="../Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
