<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#changeArtisticName()">changeArtisticName()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Tester of changeArtisticName() method
 With a registered user, we try to change his/her artistic name as adminUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#changeArtisticName(java.lang.String,Users.User)">changeArtisticName(String, User)</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Method that change the artistic name of the a user given as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#changeBirthday()">changeBirthday()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Tester of changeBirthday() method
 With a registered user, we try to change the birthday date as adminUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#changeBirthday(java.util.Date,Users.User)">changeBirthday(Date, User)</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Method that change the Birthday Date of the a user given as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#changeProfilePicture()">changeProfilePicture()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Tester of changeProfilePicture() method
 With a registered user, we try to change his/her profile picture as adminUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#changeProfilePicture(java.lang.String,Users.User)">changeProfilePicture(String, User)</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Method that change the profile picture of the a user given as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#CHANNEL_MODE_DUAL_MONO">CHANNEL_MODE_DUAL_MONO</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#CHANNEL_MODE_JOINT_STEREO">CHANNEL_MODE_JOINT_STEREO</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#CHANNEL_MODE_MONO">CHANNEL_MODE_MONO</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#CHANNEL_MODE_STEREO">CHANNEL_MODE_STEREO</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#charBufferToBytes(java.nio.CharBuffer,java.lang.String)">charBufferToBytes(CharBuffer, String)</a></span> - Static method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#CHARSET_ISO_8859_1">CHARSET_ISO_8859_1</a></span> - Static variable in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#CHARSET_UTF_16">CHARSET_UTF_16</a></span> - Static variable in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#CHARSET_UTF_16BE">CHARSET_UTF_16BE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#CHARSET_UTF_8">CHARSET_UTF_8</a></span> - Static variable in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#checkBit(byte,int)">checkBit(byte, int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AuthenticationControllerTest.html#checkCredentials()">checkCredentials()</a></span> - Method in class Test.<a href="../Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></dt>
<dd>
<div class="block">Check in our files if the credentials of a user are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#checkCredentials(java.lang.String,java.lang.String)">checkCredentials(String, String)</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Method to check the credentials of a person that is trying to access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AuthenticationControllerTest.html#checkQuestions()">checkQuestions()</a></span> - Method in class Test.<a href="../Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></dt>
<dd>
<div class="block">Tester of checkQuestions()
 Here we check if with a correct and incorrect answers the method answer as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#checkQuestions(java.lang.String,java.util.ArrayList)">checkQuestions(String, ArrayList&lt;String&gt;)</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Method to check if the answers given are correct with the anser of the user
 which mail is given as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#children">children</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2FrameSet.html#clear()">clear()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#clearAlbumImage()">clearAlbumImage()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#clearAlbumImage()">clearAlbumImage()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#clearComment()">clearComment()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#clearCopyright()">clearCopyright()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#clearEncoder()">clearEncoder()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#clearFrameSet(java.lang.String)">clearFrameSet(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#clearFrameSet(java.lang.String)">clearFrameSet(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaybackTest.html#compare()">compare()</a></span> - Method in class Test.<a href="../Test/PlaybackTest.html" title="class in Test">PlaybackTest</a></dt>
<dd>
<div class="block">Tester of compare()
 This methd compares strings that define a date each one, so we check the values returned
 with different combinations of dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playback.html#compare(java.lang.String,java.lang.String)">compare(String, String)</a></span> - Method in class Music.<a href="../Music/Playback.html" title="class in Music">Playback</a></dt>
<dd>
<div class="block">This method compares String s1 and s2, being both String in a format of a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Tupla.html#compareTo(Music.Tupla)">compareTo(Tupla)</a></span> - Method in class Music.<a href="../Music/Tupla.html" title="class in Music">Tupla</a></dt>
<dd>
<div class="block">Method to compare one tuple with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#compression">compression</a></span> - Variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#COMPRESSION_BIT">COMPRESSION_BIT</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#copyBuffer(byte%5B%5D,int,int)">copyBuffer(byte[], int, int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#copyIntoByteBuffer(byte%5B%5D,int,int,byte%5B%5D,int)">copyIntoByteBuffer(byte[], int, int, byte[], int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#createAlbum()">createAlbum()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester createAlbum()
 Here we create an album and check if the initialization has been as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#createAlbum(java.lang.String...)">createAlbum(String...)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#createAlbum(java.lang.String,java.lang.String,Music.Song...)">createAlbum(String, String, Song...)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that creates an album, and lefts it pending of validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#createAlbum(java.lang.String,Music.Song...)">createAlbum(String, Song...)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that creates an album, and lefts it pending of validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#createFrame(byte%5B%5D,int)">createFrame(byte[], int)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#createFrame(byte%5B%5D,int)">createFrame(byte[], int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#createFrame(java.lang.String,byte%5B%5D)">createFrame(String, byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#createFrame(java.lang.String,byte%5B%5D)">createFrame(String, byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#createPlaylist()">createPlaylist()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester of createPlaylist()
 Here we create a playlist and then search for it to check if it works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#createPlaylist(java.lang.String,Users.User,Music.Song...)">createPlaylist(String, User, Song...)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that creates a playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TagFactory.html#createTag(byte%5B%5D)">createTag(byte[])</a></span> - Static method in class mp3agic.<a href="../mp3agic/ID3v2TagFactory.html" title="class in mp3agic">ID3v2TagFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
