<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mp3agic/FileWrapper.html#lastModified">lastModified</a></span> - Variable in class mp3agic.<a href="../mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/FileWrapper.html#length">length</a></span> - Variable in class mp3agic.<a href="../mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#lib">lib</a></span> - Static variable in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Library.html" title="class in Music"><span class="typeNameLink">Library</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">Class Library that implements the necessary methods to describe the structure of an object of type library.</div>
</dd>
<dt><a href="../Test/LibraryTest.html" title="class in Test"><span class="typeNameLink">LibraryTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of Library class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#%3Cinit%3E()">LibraryTest()</a></span> - Constructor for class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#loadData()">loadData()</a></span> - Static method in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AppTest.html#loadData()">loadData()</a></span> - Method in class Test.<a href="../Test/AppTest.html" title="class in Test">AppTest</a></dt>
<dd>
<div class="block">This methood check the data saved in SaveData and reads it from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#logged">logged</a></span> - Static variable in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#login()">login()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Tester of login() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/TwitterClient.html#login(java.lang.String)">login(String)</a></span> - Method in class Users.<a href="../Users/TwitterClient.html" title="class in Users">TwitterClient</a></dt>
<dd>
<div class="block">After the user has logged in in the URL get from getLoginURL the User introduces the pin in this method
 and is finally logged
 The accestoken that we got from Twitter is saved so that the user only logs in once</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">This method develop the log in process.</div>
</dd>
<dt><a href="../Exceptions/LoginException.html" title="class in Exceptions"><span class="typeNameLink">LoginException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/LoginException.html#%3Cinit%3E(java.lang.String)">LoginException(String)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/LoginException.html" title="class in Exceptions">LoginException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#logout()">logout()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Tester of logout()
 Here we just log out with the current user that was logged in
 and check the results expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#logout(Users.User)">logout(User)</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">This method implements the log out procces by a user received as a parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
