<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Users/Notifications/MailNotifier.html" title="class in Users.Notifications"><span class="typeNameLink">MailNotifier</span></a> - Class in <a href="../Users/Notifications/package-summary.html">Users.Notifications</a></dt>
<dd>
<div class="block">Class used to write on behalf of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/MailNotifier.html#%3Cinit%3E(java.lang.String)">MailNotifier(String)</a></span> - Constructor for class Users.Notifications.<a href="../Users/Notifications/MailNotifier.html" title="class in Users.Notifications">MailNotifier</a></dt>
<dd>
<div class="block">Only constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#MAJOR_VERSION_OFFSET">MAJOR_VERSION_OFFSET</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Genres.html#matchGenreDescription(java.lang.String)">matchGenreDescription(String)</a></span> - Static method in class mp3agic.<a href="../mp3agic/ID3v1Genres.html" title="class in mp3agic">ID3v1Genres</a></dt>
<dd>
<div class="block">Match provided description against genres, ignoring case.</div>
</dd>
<dt><a href="../Exceptions/MaxPlaybacksException.html" title="class in Exceptions"><span class="typeNameLink">MaxPlaybacksException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/MaxPlaybacksException.html#%3Cinit%3E()">MaxPlaybacksException()</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/MaxPlaybacksException.html" title="class in Exceptions">MaxPlaybacksException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/MediaPlayer.html" title="class in Music"><span class="typeNameLink">MediaPlayer</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">This class implements the functionality of MediaPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#mimeType">mimeType</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#MINOR_VERSION_OFFSET">MINOR_VERSION_OFFSET</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MODE_EXTENSION_BANDS_12_31">MODE_EXTENSION_BANDS_12_31</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MODE_EXTENSION_BANDS_16_31">MODE_EXTENSION_BANDS_16_31</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MODE_EXTENSION_BANDS_4_31">MODE_EXTENSION_BANDS_4_31</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MODE_EXTENSION_BANDS_8_31">MODE_EXTENSION_BANDS_8_31</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MODE_EXTENSION_INTENSITY_M_S_STEREO">MODE_EXTENSION_INTENSITY_M_S_STEREO</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MODE_EXTENSION_INTENSITY_STEREO">MODE_EXTENSION_INTENSITY_STEREO</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MODE_EXTENSION_M_S_STEREO">MODE_EXTENSION_M_S_STEREO</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MODE_EXTENSION_NA">MODE_EXTENSION_NA</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MODE_EXTENSION_NONE">MODE_EXTENSION_NONE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/package-summary.html">mp3agic</a> - package mp3agic</dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/Mp3File.html" title="class in mp3agic"><span class="typeNameLink">Mp3File</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E()">Mp3File()</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.io.File)">Mp3File(File)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.io.File,int)">Mp3File(File, int)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.io.File,int,boolean)">Mp3File(File, int, boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.lang.String)">Mp3File(String)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.lang.String,boolean)">Mp3File(String, boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.lang.String,int)">Mp3File(String, int)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.lang.String,int,boolean)">Mp3File(String, int, boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.nio.file.Path)">Mp3File(Path)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.nio.file.Path,int)">Mp3File(Path, int)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#%3Cinit%3E(java.nio.file.Path,int,boolean)">Mp3File(Path, int, boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MPEG_LAYER_1">MPEG_LAYER_1</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MPEG_LAYER_2">MPEG_LAYER_2</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MPEG_LAYER_3">MPEG_LAYER_3</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MPEG_LAYERS">MPEG_LAYERS</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MPEG_VERSION_1_0">MPEG_VERSION_1_0</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MPEG_VERSION_2_0">MPEG_VERSION_2_0</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#MPEG_VERSION_2_5">MPEG_VERSION_2_5</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/MpegFrame.html" title="class in mp3agic"><span class="typeNameLink">MpegFrame</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#%3Cinit%3E()">MpegFrame()</a></span> - Constructor for class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#%3Cinit%3E(byte%5B%5D)">MpegFrame(byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#%3Cinit%3E(byte,byte,byte,byte)">MpegFrame(byte, byte, byte, byte)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/package-summary.html">Music</a> - package Music</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#musicPath">musicPath</a></span> - Static variable in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/MutableInteger.html" title="class in mp3agic"><span class="typeNameLink">MutableInteger</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MutableInteger.html#%3Cinit%3E(int)">MutableInteger(int)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/MutableInteger.html" title="class in mp3agic">MutableInteger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
