<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#id">id</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#id">id</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#id">id</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ALBUM">ID_ALBUM</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ALBUM_ARTIST">ID_ALBUM_ARTIST</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ALBUM_ARTIST_OBSELETE">ID_ALBUM_ARTIST_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ALBUM_OBSELETE">ID_ALBUM_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ARTIST">ID_ARTIST</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ARTIST_OBSELETE">ID_ARTIST_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ARTIST_URL">ID_ARTIST_URL</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_AUDIOFILE_URL">ID_AUDIOFILE_URL</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_AUDIOSOURCE_URL">ID_AUDIOSOURCE_URL</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_BPM">ID_BPM</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_BPM_OBSELETE">ID_BPM_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_CHAPTER">ID_CHAPTER</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_CHAPTER_TOC">ID_CHAPTER_TOC</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COMMENT">ID_COMMENT</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COMMENT_OBSELETE">ID_COMMENT_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COMMERCIAL_URL">ID_COMMERCIAL_URL</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COMPILATION">ID_COMPILATION</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COMPILATION_OBSELETE">ID_COMPILATION_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COMPOSER">ID_COMPOSER</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COMPOSER_OBSELETE">ID_COMPOSER_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COPYRIGHT">ID_COPYRIGHT</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COPYRIGHT_OBSELETE">ID_COPYRIGHT_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_COPYRIGHT_URL">ID_COPYRIGHT_URL</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_DATE">ID_DATE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_DATE_OBSELETE">ID_DATE_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ENCODER">ID_ENCODER</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ENCODER_OBSELETE">ID_ENCODER_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_GENRE">ID_GENRE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_GENRE_OBSELETE">ID_GENRE_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_GROUPING">ID_GROUPING</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_GROUPING_OBSELETE">ID_GROUPING_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_IMAGE">ID_IMAGE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_IMAGE_OBSELETE">ID_IMAGE_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_KEY">ID_KEY</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_KEY_OBSELETE">ID_KEY_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ORIGINAL_ARTIST">ID_ORIGINAL_ARTIST</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_ORIGINAL_ARTIST_OBSELETE">ID_ORIGINAL_ARTIST_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_PART_OF_SET">ID_PART_OF_SET</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_PART_OF_SET_OBSELETE">ID_PART_OF_SET_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_PAYMENT_URL">ID_PAYMENT_URL</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_PUBLISHER">ID_PUBLISHER</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_PUBLISHER_OBSELETE">ID_PUBLISHER_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_PUBLISHER_URL">ID_PUBLISHER_URL</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_RADIOSTATION_URL">ID_RADIOSTATION_URL</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_RATING">ID_RATING</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#ID_RECTIME">ID_RECTIME</a></span> - Static variable in class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_TEXT_LYRICS">ID_TEXT_LYRICS</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_TITLE">ID_TITLE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_TITLE_OBSELETE">ID_TITLE_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_TRACK">ID_TRACK</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_TRACK_OBSELETE">ID_TRACK_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_URL">ID_URL</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_URL_OBSELETE">ID_URL_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_YEAR">ID_YEAR</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#ID_YEAR_OBSELETE">ID_YEAR_OBSELETE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v1.html" title="interface in mp3agic"><span class="typeNameLink">ID3v1</span></a> - Interface in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v1Genres.html" title="class in mp3agic"><span class="typeNameLink">ID3v1Genres</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v1Tag</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#%3Cinit%3E()">ID3v1Tag()</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#%3Cinit%3E(byte%5B%5D)">ID3v1Tag(byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2.html" title="interface in mp3agic"><span class="typeNameLink">ID3v2</span></a> - Interface in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v22Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v22Tag</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v22Tag.html#%3Cinit%3E()">ID3v22Tag()</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v22Tag.html" title="class in mp3agic">ID3v22Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v22Tag.html#%3Cinit%3E(byte%5B%5D)">ID3v22Tag(byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v22Tag.html" title="class in mp3agic">ID3v22Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v22Tag.html#%3Cinit%3E(byte%5B%5D,boolean)">ID3v22Tag(byte[], boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v22Tag.html" title="class in mp3agic">ID3v22Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v23Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v23Tag</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v23Tag.html#%3Cinit%3E()">ID3v23Tag()</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v23Tag.html" title="class in mp3agic">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v23Tag.html#%3Cinit%3E(byte%5B%5D)">ID3v23Tag(byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v23Tag.html" title="class in mp3agic">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v24Frame.html" title="class in mp3agic"><span class="typeNameLink">ID3v24Frame</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Frame.html#%3Cinit%3E(byte%5B%5D,int)">ID3v24Frame(byte[], int)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v24Frame.html" title="class in mp3agic">ID3v24Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Frame.html#%3Cinit%3E(java.lang.String,byte%5B%5D)">ID3v24Frame(String, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v24Frame.html" title="class in mp3agic">ID3v24Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic"><span class="typeNameLink">ID3v24Tag</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#%3Cinit%3E()">ID3v24Tag()</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#%3Cinit%3E(byte%5B%5D)">ID3v24Tag(byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ChapterFrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#%3Cinit%3E(boolean)">ID3v2ChapterFrameData(boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2ChapterFrameData(boolean, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#%3Cinit%3E(boolean,java.lang.String,int,int,int,int)">ID3v2ChapterFrameData(boolean, String, int, int, int, int)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ChapterTOCFrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#%3Cinit%3E(boolean)">ID3v2ChapterTOCFrameData(boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#%3Cinit%3E(boolean,boolean,boolean,java.lang.String,java.lang.String%5B%5D)">ID3v2ChapterTOCFrameData(boolean, boolean, boolean, String, String[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2ChapterTOCFrameData(boolean, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2CommentFrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#%3Cinit%3E(boolean)">ID3v2CommentFrameData(boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2CommentFrameData(boolean, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#%3Cinit%3E(boolean,java.lang.String,mp3agic.EncodedText,mp3agic.EncodedText)">ID3v2CommentFrameData(boolean, String, EncodedText, EncodedText)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic"><span class="typeNameLink">ID3v2Frame</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#%3Cinit%3E(byte%5B%5D,int)">ID3v2Frame(byte[], int)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#%3Cinit%3E(java.lang.String,byte%5B%5D)">ID3v2Frame(String, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2FrameSet.html" title="class in mp3agic"><span class="typeNameLink">ID3v2FrameSet</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2FrameSet.html#%3Cinit%3E(java.lang.String)">ID3v2FrameSet(String)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ObseleteFrame</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseleteFrame.html#%3Cinit%3E(byte%5B%5D,int)">ID3v2ObseleteFrame(byte[], int)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic">ID3v2ObseleteFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseleteFrame.html#%3Cinit%3E(java.lang.String,byte%5B%5D)">ID3v2ObseleteFrame(String, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic">ID3v2ObseleteFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2ObseletePictureFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2ObseletePictureFrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseletePictureFrameData.html#%3Cinit%3E(boolean)">ID3v2ObseletePictureFrameData(boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ObseletePictureFrameData.html" title="class in mp3agic">ID3v2ObseletePictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseletePictureFrameData.html#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2ObseletePictureFrameData(boolean, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ObseletePictureFrameData.html" title="class in mp3agic">ID3v2ObseletePictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseletePictureFrameData.html#%3Cinit%3E(boolean,java.lang.String,byte,mp3agic.EncodedText,byte%5B%5D)">ID3v2ObseletePictureFrameData(boolean, String, byte, EncodedText, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2ObseletePictureFrameData.html" title="class in mp3agic">ID3v2ObseletePictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2PictureFrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#%3Cinit%3E(boolean)">ID3v2PictureFrameData(boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2PictureFrameData(boolean, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#%3Cinit%3E(boolean,java.lang.String,byte,mp3agic.EncodedText,byte%5B%5D)">ID3v2PictureFrameData(boolean, String, byte, EncodedText, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2PopmFrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2PopmFrameData(boolean, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#%3Cinit%3E(boolean,int)">ID3v2PopmFrameData(boolean, int)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2TagFactory.html" title="class in mp3agic"><span class="typeNameLink">ID3v2TagFactory</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2TextFrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#%3Cinit%3E(boolean)">ID3v2TextFrameData(boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2TextFrameData(boolean, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#%3Cinit%3E(boolean,mp3agic.EncodedText)">ID3v2TextFrameData(boolean, EncodedText)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2UrlFrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#%3Cinit%3E(boolean)">ID3v2UrlFrameData(boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2UrlFrameData(boolean, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#%3Cinit%3E(boolean,mp3agic.EncodedText,java.lang.String)">ID3v2UrlFrameData(boolean, EncodedText, String)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic"><span class="typeNameLink">ID3v2WWWFrameData</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2WWWFrameData.html#%3Cinit%3E(boolean)">ID3v2WWWFrameData(boolean)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2WWWFrameData.html#%3Cinit%3E(boolean,byte%5B%5D)">ID3v2WWWFrameData(boolean, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2WWWFrameData.html#%3Cinit%3E(boolean,java.lang.String)">ID3v2WWWFrameData(boolean, String)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic"><span class="typeNameLink">ID3Wrapper</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#%3Cinit%3E(mp3agic.ID3v1,mp3agic.ID3v2)">ID3Wrapper(ID3v1, ID3v2)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#imageData">imageData</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#imagePath">imagePath</a></span> - Static variable in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/FreeTest.html#increasePlayback()">increasePlayback()</a></span> - Method in class Test.<a href="../Test/FreeTest.html" title="class in Test">FreeTest</a></dt>
<dd>
<div class="block">Tester of increasePlayback()
 Here we increase the playbacks of a free user and then check
 if the result is the expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Free.html#increasePlaybacks()">increasePlaybacks()</a></span> - Method in class Users.<a href="../Users/Free.html" title="class in Users">Free</a></dt>
<dd>
<div class="block">Method to increase the playbacks a user does</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Premium.html#increasePlaybacks()">increasePlaybacks()</a></span> - Method in class Users.<a href="../Users/Premium.html" title="class in Users">Premium</a></dt>
<dd>
<div class="block">Method to increase the playbacks a user does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/State.html#increasePlaybacks()">increasePlaybacks()</a></span> - Method in class Users.<a href="../Users/State.html" title="class in Users">State</a></dt>
<dd>
<div class="block">Method to increase the playbacks a user does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#increaseReportscount()">increaseReportscount()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of increaseReportscount()
 Here we increase the number of reports a user has made, and then check
 if this number has changed as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#increaseReportscount()">increaseReportscount()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method to increase the number of reports the user has made</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playback.html#increaseValue()">increaseValue()</a></span> - Method in class Music.<a href="../Music/Playback.html" title="class in Music">Playback</a></dt>
<dd>
<div class="block">Method that increase the number of playbacks for the day when the method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaybackTest.html#increaseValue()">increaseValue()</a></span> - Method in class Test.<a href="../Test/PlaybackTest.html" title="class in Test">PlaybackTest</a></dt>
<dd>
<div class="block">Tester of increaseValue()
 Here we call to the method increaseValue() and then check if the value of the playback
 has changed to the value expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MutableInteger.html#increment()">increment()</a></span> - Method in class mp3agic.<a href="../mp3agic/MutableInteger.html" title="class in mp3agic">MutableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#incrementPlaybacks()">incrementPlaybacks()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">This method increments the playbacks of the song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SongTest.html#incrementPlaybacks()">incrementPlaybacks()</a></span> - Method in class Test.<a href="../Test/SongTest.html" title="class in Test">SongTest</a></dt>
<dd>
<div class="block">Tester of incrementPlaybacks()
 Here we increment the Playbacks of a song and then check if playbacks has changed
 to the value expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#indexOfTerminator(byte%5B%5D)">indexOfTerminator(byte[])</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#indexOfTerminator(byte%5B%5D,int)">indexOfTerminator(byte[], int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#indexOfTerminator(byte%5B%5D,int,int)">indexOfTerminator(byte[], int, int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#indexOfTerminatorForEncoding(byte%5B%5D,int,int)">indexOfTerminatorForEncoding(byte[], int, int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#invalidateDataLength()">invalidateDataLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/InvalidDataException.html" title="class in mp3agic"><span class="typeNameLink">InvalidDataException</span></a> - Exception in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/InvalidDataException.html#%3Cinit%3E()">InvalidDataException()</a></span> - Constructor for exception mp3agic.<a href="../mp3agic/InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/InvalidDataException.html#%3Cinit%3E(java.lang.String)">InvalidDataException(String)</a></span> - Constructor for exception mp3agic.<a href="../mp3agic/InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/InvalidDataException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidDataException(String, Throwable)</a></span> - Constructor for exception mp3agic.<a href="../mp3agic/InvalidDataException.html" title="class in mp3agic">InvalidDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#isAlbum()">isAlbum()</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">Returns whether an aggrupation is an album or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#isAlbum()">isAlbum()</a></span> - Method in class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">Returns if an album is an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#isAlbum()">isAlbum()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of isAlbum()
 Must return always false for playlists so we check</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#isCompilation()">isCompilation()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#isCompilation()">isCompilation()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#isCopyright()">isCopyright()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#isCopyright()">isCopyright()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#isExplicit()">isExplicit()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">This method returns if the song has explicit content or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#isOrdered">isOrdered</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#isOrdered()">isOrdered()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#isOriginal()">isOriginal()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#isOriginal()">isOriginal()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#isPlaylist()">isPlaylist()</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">Returns whether an aggrupation is a  playlist or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#isPlaylist()">isPlaylist()</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">Returns whether a playlist is a playlist or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#isPlaylist()">isPlaylist()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of isPlaylist()
 Must return always true for playlists so we check</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#isPrivate()">isPrivate()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#isProtection()">isProtection()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#isReadOnly()">isReadOnly()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#isRoot">isRoot</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#isRoot()">isRoot()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#isVbr()">isVbr()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
