<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#data">data</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#DATA_LENGTH_OFFSET">DATA_LENGTH_OFFSET</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#DATA_LENGTH_OFFSET">DATA_LENGTH_OFFSET</a></span> - Static variable in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseleteFrame.html#DATA_LENGTH_OFFSET">DATA_LENGTH_OFFSET</a></span> - Static variable in class mp3agic.<a href="../mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic">ID3v2ObseleteFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#dataLength">dataLength</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#defaultCharsetName">defaultCharsetName</a></span> - Static variable in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#deleteNotification()">deleteNotification()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of deleteNotification(9
 Once a notification is added to one user, we delete it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#deleteNotification(Users.Notifications.Notification)">deleteNotification(Notification)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method to delete a notification received as a parameter from the actual notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#deletePlaylist()">deletePlaylist()</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method deletes the current playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#deletePlaylist()">deletePlaylist()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of deletePlaylist()
 Here we delete song by song from the playlist and then, when the playlist is empty,
 it is eliminated automatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#deletePlaylist()">deletePlaylist()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of deletePlaylist()
 Once a playlist is added to a user, then we delete it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#deletePlaylist(Music.Playlist)">deletePlaylist(Playlist)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method that deletes the playlist received as parameter from the list of playlists of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SongTest.html#deleteReference()">deleteReference()</a></span> - Method in class Test.<a href="../Test/SongTest.html" title="class in Test">SongTest</a></dt>
<dd>
<div class="block">Tester of deleteReference()
 Here we add some references and then delete one of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#deleteReference(Music.Aggrupation)">deleteReference(Aggrupation)</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Method that deletes the aggrupation received by argument from the
 actual references of the song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#deleteSong()">deleteSong()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester of deleteSong()
 This method save a song in the Library and then delete it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#deleteSong()">deleteSong()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of deleteSong()
 Here we add a song to the user references and then delete it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#deleteSong(Music.Song)">deleteSong(Song)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that deletes a song passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#deleteSong(Music.Song)">deleteSong(Song)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method that deletes the song received as parameter from the list of songs uploaded by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#description">description</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#description">description</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaybackTest.html#differenceBetweenDates()">differenceBetweenDates()</a></span> - Method in class Test.<a href="../Test/PlaybackTest.html" title="class in Test">PlaybackTest</a></dt>
<dd>
<div class="block">Tester of differenceBetweenDates()
 The method we want to test returns an array with the difference between days, months, and years
 with two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playback.html#differenceBetweenDates(java.util.Date,java.util.Date)">differenceBetweenDates(Date, Date)</a></span> - Static method in class Music.<a href="../Music/Playback.html" title="class in Music">Playback</a></dt>
<dd>
<div class="block">This method returns an integer array of dimension 3, where the first field is the difference
 between the day of the first date received by argument and the second one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#downgrade()">downgrade()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Tester of downgrade() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#downgrade(Users.User)">downgrade(User)</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Process of downgrading a user given as parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
