<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#EMPHASIS__50_15_MS">EMPHASIS__50_15_MS</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#EMPHASIS_CCITT_J_17">EMPHASIS_CCITT_J_17</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#EMPHASIS_NONE">EMPHASIS_NONE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/EncodedText.html" title="class in mp3agic"><span class="typeNameLink">EncodedText</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#%3Cinit%3E(byte%5B%5D)">EncodedText(byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#%3Cinit%3E(byte,byte%5B%5D)">EncodedText(byte, byte[])</a></span> - Constructor for class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#%3Cinit%3E(byte,java.lang.String)">EncodedText(byte, String)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#%3Cinit%3E(java.lang.String)">EncodedText(String)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#%3Cinit%3E(java.lang.String,byte)">EncodedText(String, byte)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#endOffset">endOffset</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#endTime">endTime</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2FrameData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Frame.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v24Frame.html" title="class in mp3agic">ID3v24Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2FrameSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MutableInteger.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mp3agic.<a href="../mp3agic/MutableInteger.html" title="class in mp3agic">MutableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/package-summary.html">Exceptions</a> - package Exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#experimental">experimental</a></span> - Variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#EXPERIMENTAL_BIT">EXPERIMENTAL_BIT</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#EXTENDED_HEADER_BIT">EXTENDED_HEADER_BIT</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#extendedHeader">extendedHeader</a></span> - Variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#extractField(long,long)">extractField(long, long)</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#extractGenreDescription(java.lang.String)">extractGenreDescription(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#extractGenreNumber(java.lang.String)">extractGenreNumber(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#extractLyricsFrameData(java.lang.String)">extractLyricsFrameData(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ByteBufferUtils.html#extractNullTerminatedString(java.nio.ByteBuffer)">extractNullTerminatedString(ByteBuffer)</a></span> - Static method in class mp3agic.<a href="../mp3agic/ByteBufferUtils.html" title="class in mp3agic">ByteBufferUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#extractTextFrameData(java.lang.String)">extractTextFrameData(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
