<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test/SongTest.html#rateSong()">rateSong()</a></span> - Method in class Test.<a href="../Test/SongTest.html" title="class in Test">SongTest</a></dt>
<dd>
<div class="block">Tester of rateSong()
 This method simulate the rating of a Song and then checks the likes and dislikes of the
 song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#rateSong(int)">rateSong(int)</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#rating">rating</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AuthenticationControllerTest.html#readEmptyPasswords()">readEmptyPasswords()</a></span> - Method in class Test.<a href="../Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></dt>
<dd>
<div class="block">Tester of readEmptyPasswords()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AuthenticationControllerTest.html#readPasswords()">readPasswords()</a></span> - Method in class Test.<a href="../Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></dt>
<dd>
<div class="block">Tester of readPasswords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#readPasswords()">readPasswords()</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Function to read the passwords and answwers from security questions from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#register()">register()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Tester of method register()
 Here we register a new user in the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#register(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.ArrayList,java.lang.String)">register(String, String, String, Date, ArrayList&lt;String&gt;, String)</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">This method develop the registration of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#removeAggrupationFromPlaylist(Music.Aggrupation,Music.Playlist)">removeAggrupationFromPlaylist(Aggrupation, Playlist)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">This methods removes an agruppation from a playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#removeAgrupation()">removeAgrupation()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of removeAgrupation()
 Here we add and then remove some aggrupations from a playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#removeAgrupation(Music.Aggrupation)">removeAgrupation(Aggrupation)</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method remove the aggrupation 'agr' received by argument from
 the list of aggrupations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#removeAlbum()">removeAlbum()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester of removeAlbum()
 First we save an album in the library, and then we delete it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#removeAlbum(Music.Album)">removeAlbum(Album)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that removes an entire album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#removeAllAlbums()">removeAllAlbums()</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Removes all albums overwriting the album array with a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#removeAllPlaylist()">removeAllPlaylist()</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Removes all playlists overwriting the album array with a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#removeAllSongs()">removeAllSongs()</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Removes all songs overwriting the album array with a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#removeCustomTag()">removeCustomTag()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#removeId3v1Tag()">removeId3v1Tag()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#removeId3v2Tag()">removeId3v2Tag()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#removePlaylist()">removePlaylist()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester of removePlaylist()
 First we create a playlist in the library, and then we delete it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#removePlaylist(Music.Playlist)">removePlaylist(Playlist)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that removes a playlist once it is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AlbumTest.html#removeSong()">removeSong()</a></span> - Method in class Test.<a href="../Test/AlbumTest.html" title="class in Test">AlbumTest</a></dt>
<dd>
<div class="block">Tester of removeSong()
 Starting from a created album, we delete one song and then
 see if there's in the songs that belong to that album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#removeSong()">removeSong()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of removeSong()
 Here we remove a song from an existing playlist and then check if the song still remains
 in the playlist or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#removeSong(int)">removeSong(int)</a></span> - Method in class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">This method remove the song in the position given by argument
 from the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#removeSong(Music.Song)">removeSong(Song)</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">Remove a song given as argument from the aggrupation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#removeSong(Music.Song)">removeSong(Song)</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method deletes the song 's' received by argument from the list
 of songs that compose the playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AlbumTest.html#removeSong1()">removeSong1()</a></span> - Method in class Test.<a href="../Test/AlbumTest.html" title="class in Test">AlbumTest</a></dt>
<dd>
<div class="block">Tester of removeSong()
 Here we remove a song from an album and then check that
 it is no more in the songs that belong to that album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#removeSong1()">removeSong1()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of removeSong()
 Here we add and then remove some song from a playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#removeSongFromPlaylist()">removeSongFromPlaylist()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester of removeSongFromPlaylist()
 Starting from an existing playlist, we delete one song of the playlist and then search
 for it in the playlist (it must not be there)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#removeSongFromPlaylist(Music.Song,Music.Playlist)">removeSongFromPlaylist(Song, Playlist)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that removes songs from a created playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#removoeAllReported()">removoeAllReported()</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#removoeAllUploaded()">removoeAllUploaded()</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/PremiumTest.html#renewPremium()">renewPremium()</a></span> - Method in class Test.<a href="../Test/PremiumTest.html" title="class in Test">PremiumTest</a></dt>
<dd>
<div class="block">Tester of renewPremium()
 Here we renew the premium subscription, so the date must updated to today's date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Free.html#renewPremium()">renewPremium()</a></span> - Method in class Users.<a href="../Users/Free.html" title="class in Users">Free</a></dt>
<dd>
<div class="block">Method to renew the premium state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Premium.html#renewPremium()">renewPremium()</a></span> - Method in class Users.<a href="../Users/Premium.html" title="class in Users">Premium</a></dt>
<dd>
<div class="block">Method to renew the premium state for a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/State.html#renewPremium()">renewPremium()</a></span> - Method in class Users.<a href="../Users/State.html" title="class in Users">State</a></dt>
<dd>
<div class="block">Method to renew the premium state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#report()">report()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of report()
 This method simulates a report by a user and then, to check the
 functionality, we search in the list of reports for the report made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#report(Music.Song)">report(Song)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method to report a song received as a parameter.</div>
</dd>
<dt><a href="../Music/Report.html" title="class in Music"><span class="typeNameLink">Report</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Report.html#%3Cinit%3E(java.util.Date,Users.User,Music.Song)">Report(Date, User, Song)</a></span> - Constructor for class Music.<a href="../Music/Report.html" title="class in Music">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#restorePswd()">restorePswd()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Tester of restorePswd()
 With a registered user, we try to change the password giving the security answers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#restorePswd(java.lang.String,java.lang.String,java.util.ArrayList)">restorePswd(String, String, ArrayList&lt;String&gt;)</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Process of restoring the password of the user which credentials are given as parameters,
 with the new password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/MailNotifier.html#run()">run()</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/MailNotifier.html" title="class in Users.Notifications">MailNotifier</a></dt>
<dd>
<div class="block">Runnable method only used to send the email
 The string is retrieved from a queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
