<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Music/SearchOptions.html#sAlbums">sAlbums</a></span> - Variable in class Music.<a href="../Music/SearchOptions.html" title="class in Music">SearchOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TagFactory.html#sanityCheckTag(byte%5B%5D)">sanityCheckTag(byte[])</a></span> - Static method in class mp3agic.<a href="../mp3agic/ID3v2TagFactory.html" title="class in mp3agic">ID3v2TagFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#sanityCheckUnpackedHeader()">sanityCheckUnpackedHeader()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchOptions.html#sAuthors">sAuthors</a></span> - Variable in class Music.<a href="../Music/SearchOptions.html" title="class in Music">SearchOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#save(java.lang.String)">save(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#saveAlbum()">saveAlbum()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester of saveAlbum()
 once an album is created, we save it in the library and then search for it in the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#saveAlbum(Music.Album)">saveAlbum(Album)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Uploads an album to the library when it is validated (checked and accepted) and sends a notification
 to the author's followers informing them of the new release.</div>
</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#saveData()">saveData()</a></span> - Method in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#savePasswords()">savePasswords()</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Method to save the passwords and security answers in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#saveSong()">saveSong()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester of saveSong()
 This method check if save song works by searching in the library the song saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#saveSong(Music.Song)">saveSong(Song)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that adds a song to the array of songs uploaded in the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchTest.html#search()">search()</a></span> - Method in class Test.<a href="../Test/SearchTest.html" title="class in Test">SearchTest</a></dt>
<dd>
<div class="block">Tester of method search()
 Here we create a variable of search options so like this we get the results of the criteria we've chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Search.html#search(Music.Library,Users.AdminUser,java.lang.String,Music.SearchOptions)">search(Library, AdminUser, String, SearchOptions)</a></span> - Static method in class Music.<a href="../Music/Search.html" title="class in Music">Search</a></dt>
<dd>
<div class="block">This method can return, depending on what we pass as argument in searchOptions, a list with the albums,
 authors, or songs, or a combination of them, that match with the search we've made.</div>
</dd>
<dt><a href="../Music/Search.html" title="class in Music"><span class="typeNameLink">Search</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">This class implements the methods used to make a search in the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Search.html#%3Cinit%3E()">Search()</a></span> - Constructor for class Music.<a href="../Music/Search.html" title="class in Music">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchTest.html#searchAlbum()">searchAlbum()</a></span> - Method in class Test.<a href="../Test/SearchTest.html" title="class in Test">SearchTest</a></dt>
<dd>
<div class="block">This is the tester of searchAlbum()
 We invoke the method with a search string to match, and we check if the number of result albums
 that should return is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Search.html#searchAlbum(Music.Library,java.lang.String)">searchAlbum(Library, String)</a></span> - Static method in class Music.<a href="../Music/Search.html" title="class in Music">Search</a></dt>
<dd>
<div class="block">This method will search through the albums in the library and will return an array of albums that
 match with the string passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchTest.html#searchAuthor()">searchAuthor()</a></span> - Method in class Test.<a href="../Test/SearchTest.html" title="class in Test">SearchTest</a></dt>
<dd>
<div class="block">This is the tester of searchAuthor()
 We invoke the method with a search string to match, and we check if the number of result authors
 that should return is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Search.html#searchAuthor(Users.AdminUser,java.lang.String)">searchAuthor(AdminUser, String)</a></span> - Static method in class Music.<a href="../Music/Search.html" title="class in Music">Search</a></dt>
<dd>
<div class="block">This method will search through the registered users saved in the administrator's class and will return
 an array of users that match with the string passed as an argument.</div>
</dd>
<dt><a href="../Music/SearchList.html" title="class in Music"><span class="typeNameLink">SearchList</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">This class implements the methods used for the list returned in the global search method in class search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchList.html#%3Cinit%3E()">SearchList()</a></span> - Constructor for class Music.<a href="../Music/SearchList.html" title="class in Music">SearchList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/SearchListTest.html" title="class in Test"><span class="typeNameLink">SearchListTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of the SearchList class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchListTest.html#%3Cinit%3E()">SearchListTest()</a></span> - Constructor for class Test.<a href="../Test/SearchListTest.html" title="class in Test">SearchListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/SearchOptions.html" title="class in Music"><span class="typeNameLink">SearchOptions</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">Class that only contains a constructor for the options available for searching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchOptions.html#%3Cinit%3E(boolean,boolean,boolean)">SearchOptions(boolean, boolean, boolean)</a></span> - Constructor for class Music.<a href="../Music/SearchOptions.html" title="class in Music">SearchOptions</a></dt>
<dd>
<div class="block">Constructor for the search options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchTest.html#searchSong()">searchSong()</a></span> - Method in class Test.<a href="../Test/SearchTest.html" title="class in Test">SearchTest</a></dt>
<dd>
<div class="block">This is the tester of searchSong()
 We invoke the method with a search string to match, and we check if the number of result songs
 that should return is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Search.html#searchSong(Music.Library,java.lang.String)">searchSong(Library, String)</a></span> - Static method in class Music.<a href="../Music/Search.html" title="class in Music">Search</a></dt>
<dd>
<div class="block">This method will search through the songs in the library and will return an array of songs that
 match with the string passed as an argument.</div>
</dd>
<dt><a href="../Test/SearchTest.html" title="class in Test"><span class="typeNameLink">SearchTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of the Search class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchTest.html#%3Cinit%3E()">SearchTest()</a></span> - Constructor for class Test.<a href="../Test/SearchTest.html" title="class in Test">SearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/MailNotifier.html#sendEmailNotification(java.lang.String)">sendEmailNotification(String)</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/MailNotifier.html" title="class in Users.Notifications">MailNotifier</a></dt>
<dd>
<div class="block">This method is used to send an email to the address stored in addres
 The string message is added to a queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#setAdministrator(Users.Administrator)">setAdministrator(Administrator)</a></span> - Static method in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setAlbum(java.lang.String)">setAlbum(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#setAlbum(java.lang.String)">setAlbum(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#setAlbum(java.lang.String)">setAlbum(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setAlbum(java.lang.String)">setAlbum(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setAlbumArtist(java.lang.String)">setAlbumArtist(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setAlbumArtist(java.lang.String)">setAlbumArtist(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setAlbumArtist(java.lang.String)">setAlbumArtist(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setAlbumImage(byte%5B%5D,java.lang.String)">setAlbumImage(byte[], String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setAlbumImage(byte%5B%5D,java.lang.String)">setAlbumImage(byte[], String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setAlbumImage(byte%5B%5D,java.lang.String)">setAlbumImage(byte[], String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setAlbumImage(byte%5B%5D,java.lang.String,byte,java.lang.String)">setAlbumImage(byte[], String, byte, String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setAlbumImage(byte%5B%5D,java.lang.String,byte,java.lang.String)">setAlbumImage(byte[], String, byte, String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setArtist(java.lang.String)">setArtist(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#setArtist(java.lang.String)">setArtist(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#setArtist(java.lang.String)">setArtist(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setArtist(java.lang.String)">setArtist(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setArtisticname(java.lang.String)">setArtisticname(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Setter of the artistic name of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setArtistUrl(java.lang.String)">setArtistUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setArtistUrl(java.lang.String)">setArtistUrl(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setAudiofileUrl(java.lang.String)">setAudiofileUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setAudiofileUrl(java.lang.String)">setAudiofileUrl(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setAudioSourceUrl(java.lang.String)">setAudioSourceUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setAudioSourceUrl(java.lang.String)">setAudioSourceUrl(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#setAuthors(Music.Song,Users.User...)">setAuthors(Song, User...)</a></span> - Method in class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">This function add authors to a specific song of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#setAuthors(Users.User...)">setAuthors(User...)</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Setter of the song's Authors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setBanned(java.lang.Boolean)">setBanned(Boolean)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Seetter of the banned attribute of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setBirthday(java.util.Date)">setBirthday(Date)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Setter of the Birthday date of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#setBit(byte,int,boolean)">setBit(byte, int, boolean)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setBPM(int)">setBPM(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setBPM(int)">setBPM(int)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setChapters(java.util.ArrayList)">setChapters(ArrayList&lt;ID3v2ChapterFrameData&gt;)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setChapters(java.util.ArrayList)">setChapters(ArrayList&lt;ID3v2ChapterFrameData&gt;)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setChapterTOC(java.util.ArrayList)">setChapterTOC(ArrayList&lt;ID3v2ChapterTOCFrameData&gt;)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setChapterTOC(java.util.ArrayList)">setChapterTOC(ArrayList&lt;ID3v2ChapterTOCFrameData&gt;)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#setChecked(java.lang.Boolean)">setChecked(Boolean)</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Setter of the attribute 'checked'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#setChildren(java.lang.String%5B%5D)">setChildren(String[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#setChilds(java.lang.String%5B%5D)">setChilds(String[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#setComment(mp3agic.EncodedText)">setComment(EncodedText)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setCommercialUrl(java.lang.String)">setCommercialUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setCommercialUrl(java.lang.String)">setCommercialUrl(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setCompilation(boolean)">setCompilation(boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setCompilation(boolean)">setCompilation(boolean)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setComposer(java.lang.String)">setComposer(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setComposer(java.lang.String)">setComposer(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setComposer(java.lang.String)">setComposer(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setCopyright(java.lang.String)">setCopyright(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setCopyright(java.lang.String)">setCopyright(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setCopyright(java.lang.String)">setCopyright(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setCopyrightUrl(java.lang.String)">setCopyrightUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setCopyrightUrl(java.lang.String)">setCopyrightUrl(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#setCoverPath(java.lang.String)">setCoverPath(String)</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Setter of the song's cover path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#setCustomTag(byte%5B%5D)">setCustomTag(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#setData(byte%5B%5D)">setData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/MailNotifier.html#setDefaultNotifying(boolean)">setDefaultNotifying(boolean)</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/MailNotifier.html" title="class in Users.Notifications">MailNotifier</a></dt>
<dd>
<div class="block">Sets the boolean checked whether or not the user wants to receive email notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#setDescription(mp3agic.EncodedText)">setDescription(EncodedText)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#setDescription(mp3agic.EncodedText)">setDescription(EncodedText)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#setDescription(mp3agic.EncodedText)">setDescription(EncodedText)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setEncoder(java.lang.String)">setEncoder(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setEncoder(java.lang.String)">setEncoder(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setEncoder(java.lang.String)">setEncoder(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#setEndOffset(int)">setEndOffset(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#setEndTime(int)">setEndTime(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setFooter(boolean)">setFooter(boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setFooter(boolean)">setFooter(boolean)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setGenre(int)">setGenre(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#setGenre(int)">setGenre(int)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#setGenre(int)">setGenre(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setGenre(int)">setGenre(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setGenreDescription(java.lang.String)">setGenreDescription(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setGenreDescription(java.lang.String)">setGenreDescription(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>
<div class="block">Set genre from text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#setGenreDescription(java.lang.String)">setGenreDescription(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setGrouping(java.lang.String)">setGrouping(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setGrouping(java.lang.String)">setGrouping(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#setId(java.lang.String)">setId(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#setId(java.lang.String)">setId(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#setId3v1Tag(mp3agic.ID3v1)">setId3v1Tag(ID3v1)</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#setId3v2Tag(mp3agic.ID3v2)">setId3v2Tag(ID3v2)</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#setImageData(byte%5B%5D)">setImageData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#setInstance(Music.Library)">setInstance(Library)</a></span> - Static method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Sets the instance to be used by other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/MediaPlayer.html#setInstance(Music.MediaPlayer)">setInstance(MediaPlayer)</a></span> - Static method in class Music.<a href="../Music/MediaPlayer.html" title="class in Music">MediaPlayer</a></dt>
<dd>
<div class="block">Sets the instance to be used by the other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#setInstance(Users.AdminUser)">setInstance(AdminUser)</a></span> - Static method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Sets the instance of the AdminUser to be used by other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#setInstance(Users.AuthenticationController)">setInstance(AuthenticationController)</a></span> - Static method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Set the instance of the class to be used by other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setIsAdult(java.lang.Boolean)">setIsAdult(Boolean)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#setIsexplicit(boolean)">setIsexplicit(boolean)</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Setter of 'isExplicit' attribute from song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#setIsExplicit(java.lang.Boolean)">setIsExplicit(Boolean)</a></span> - Method in class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">Setter of the attribute 'explicit'</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setItunesComment(java.lang.String)">setItunesComment(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setItunesComment(java.lang.String)">setItunesComment(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#setLogged(Users.User)">setLogged(User)</a></span> - Static method in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setLyrics(java.lang.String)">setLyrics(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setLyrics(java.lang.String)">setLyrics(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setLyrics(java.lang.String)">setLyrics(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#setMimeType(java.lang.String)">setMimeType(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#setOrdered(boolean)">setOrdered(boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setOriginalArtist(java.lang.String)">setOriginalArtist(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setOriginalArtist(java.lang.String)">setOriginalArtist(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setOriginalArtist(java.lang.String)">setOriginalArtist(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setPadding(boolean)">setPadding(boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setPadding(boolean)">setPadding(boolean)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setPartOfSet(java.lang.String)">setPartOfSet(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setPartOfSet(java.lang.String)">setPartOfSet(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AuthenticationControllerTest.html#setPassword()">setPassword()</a></span> - Method in class Test.<a href="../Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></dt>
<dd>
<div class="block">Tester setPassword().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#setPassword(java.lang.String,java.lang.String)">setPassword(String, String)</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Method to change the password of the user which mail is given as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Setter of the attribute 'path'</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setPaymentUrl(java.lang.String)">setPaymentUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setPaymentUrl(java.lang.String)">setPaymentUrl(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#setPictureType(byte)">setPictureType(byte)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#setProfilePicture()">setProfilePicture()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester setProfilePicture()
 With a user, we try to change his/her profile picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setProfilePicture(java.lang.String)">setProfilePicture(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Setter of the profile picture of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setPublisher(java.lang.String)">setPublisher(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setPublisher(java.lang.String)">setPublisher(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setPublisherUrl(java.lang.String)">setPublisherUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setPublisherUrl(java.lang.String)">setPublisherUrl(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setRadiostationUrl(java.lang.String)">setRadiostationUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setRadiostationUrl(java.lang.String)">setRadiostationUrl(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#setRating(int)">setRating(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#setRecordingTime(java.lang.String)">setRecordingTime(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#setRoot(boolean)">setRoot(boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#setStartOffset(int)">setStartOffset(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#setStartTime(int)">setStartTime(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setState(Users.State)">setState(State)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Setterof the state of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#setSubframes(java.util.ArrayList)">setSubframes(ArrayList&lt;ID3v2Frame&gt;)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#setSubframes(java.util.ArrayList)">setSubframes(ArrayList&lt;ID3v2Frame&gt;)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/PremiumTest.html#setSubscriptionDate()">setSubscriptionDate()</a></span> - Method in class Test.<a href="../Test/PremiumTest.html" title="class in Test">PremiumTest</a></dt>
<dd>
<div class="block">Tester of setSubscriptionDate()
 Here we change the subscription date and then check if the change has been successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Premium.html#setSubscriptionDate(java.util.Date)">setSubscriptionDate(Date)</a></span> - Method in class Users.<a href="../Users/Premium.html" title="class in Users">Premium</a></dt>
<dd>
<div class="block">Setter of the subscription date of a premium user</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#setText(mp3agic.EncodedText)">setText(EncodedText)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#setTextEncoding(byte)">setTextEncoding(byte)</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#setTextEncoding(byte,boolean)">setTextEncoding(byte, boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">Setter of the aggrupation title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Setter of the title song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setTrack(java.lang.String)">setTrack(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#setTrack(java.lang.String)">setTrack(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#setTrack(java.lang.String)">setTrack(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setTrack(java.lang.String)">setTrack(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setUnsynchronisation(boolean)">setUnsynchronisation(boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setUnsynchronisation(boolean)">setUnsynchronisation(boolean)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>
<div class="block">Done before every test method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AlbumTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/AlbumTest.html" title="class in Test">AlbumTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AppTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/AppTest.html" title="class in Test">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AuthenticationControllerTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FreeTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/FreeTest.html" title="class in Test">FreeTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaybackTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/PlaybackTest.html" title="class in Test">PlaybackTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PremiumTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/PremiumTest.html" title="class in Test">PremiumTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchListTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/SearchListTest.html" title="class in Test">SearchListTest</a></dt>
<dd>
<div class="block">Done before every test method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/SearchTest.html" title="class in Test">SearchTest</a></dt>
<dd>
<div class="block">Done before every test method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SongTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/SongTest.html" title="class in Test">SongTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#setUp()">setUp()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Done before every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2WWWFrameData.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MutableInteger.html#setValue(int)">setValue(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/MutableInteger.html" title="class in mp3agic">MutableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setWmpRating(int)">setWmpRating(int)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#setWmpRating(int)">setWmpRating(int)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#shiftByte(byte,int)">shiftByte(byte, int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#size()">size()</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">Returns the size of the playable songs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#size()">size()</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method returns the number of songs that are in the playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#size()">size()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of size()
 Just compare if the method returns the number of songs the playlist have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#sizeSynchronisationWouldSubtract(byte%5B%5D)">sizeSynchronisationWouldSubtract(byte[])</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#sizeUnsynchronisationWouldAdd(byte%5B%5D)">sizeUnsynchronisationWouldAdd(byte[])</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/MediaPlayer.html#sleep(long)">sleep(long)</a></span> - Static method in class Music.<a href="../Music/MediaPlayer.html" title="class in Music">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#solveReport()">solveReport()</a></span> - Method in class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>
<div class="block">Method to check solveReport()
 Here we add a report and then, as administrator, we solve it in different ways
 to check if it works properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#solveReport(Music.Report,java.lang.Boolean,java.lang.Boolean)">solveReport(Report, Boolean, Boolean)</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Method to solve a report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#solveUpload()">solveUpload()</a></span> - Method in class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>
<div class="block">Method to test solveUpload()
 Following the steps in the previous test, here we add an upload and then,
 as administrator, we solve it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#solveUpload(Music.Song,java.lang.Boolean,java.lang.Boolean)">solveUpload(Song, Boolean, Boolean)</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Method that solves an upload.</div>
</dd>
<dt><a href="../Music/Song.html" title="class in Music"><span class="typeNameLink">Song</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">This class describes the structure of an object of the music type Song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,Users.User...)">Song(String, String, String, User...)</a></span> - Constructor for class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Another constructor that initializes the song with a cover picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#%3Cinit%3E(java.lang.String,java.lang.String,Users.User...)">Song(String, String, User...)</a></span> - Constructor for class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Constructor that receives a title, a path of the file, and the users that created the song.</div>
</dd>
<dt><a href="../Users/Notifications/SongNotificationDenied.html" title="class in Users.Notifications"><span class="typeNameLink">SongNotificationDenied</span></a> - Class in <a href="../Users/Notifications/package-summary.html">Users.Notifications</a></dt>
<dd>
<div class="block">Class that describes the Song Notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/SongNotificationDenied.html#%3Cinit%3E(Music.Song,java.lang.String)">SongNotificationDenied(Song, String)</a></span> - Constructor for class Users.Notifications.<a href="../Users/Notifications/SongNotificationDenied.html" title="class in Users.Notifications">SongNotificationDenied</a></dt>
<dd>
<div class="block">Constructor of the Song Notification denied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#songs">songs</a></span> - Variable in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/SongTest.html" title="class in Test"><span class="typeNameLink">SongTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of Song class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SongTest.html#%3Cinit%3E()">SongTest()</a></span> - Constructor for class Test.<a href="../Test/SongTest.html" title="class in Test">SongTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/SongTupla.html" title="class in Music"><span class="typeNameLink">SongTupla</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">Specific tuple composed of an integer and a song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/SongTupla.html#%3Cinit%3E(int,Music.Song)">SongTupla(int, Song)</a></span> - Constructor for class Music.<a href="../Music/SongTupla.html" title="class in Music">SongTupla</a></dt>
<dd>
<div class="block">Constructor that initializes the fields of the SongTuple with the values given
 as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchOptions.html#sSongs">sSongs</a></span> - Variable in class Music.<a href="../Music/SearchOptions.html" title="class in Music">SearchOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#startOffset">startOffset</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/MediaPlayer.html#startPlaying(Music.Aggrupation,boolean,boolean)">startPlaying(Aggrupation, boolean, boolean)</a></span> - Method in class Music.<a href="../Music/MediaPlayer.html" title="class in Music">MediaPlayer</a></dt>
<dd>
<div class="block">This method is used to start playing an aggrupation, method will get all the (playable songs) from
 the aggrupation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#startTime">startTime</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/State.html" title="class in Users"><span class="typeNameLink">State</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">Abstract class that describes the type of account a user has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/State.html#%3Cinit%3E()">State()</a></span> - Constructor for class Users.<a href="../Users/State.html" title="class in Users">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/MediaPlayer.html#stopPlaying()">stopPlaying()</a></span> - Method in class Music.<a href="../Music/MediaPlayer.html" title="class in Music">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#stringIntoByteBuffer(java.lang.String,int,int,byte%5B%5D,int)">stringIntoByteBuffer(String, int, int, byte[], int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#stringIntoByteBuffer(java.lang.String,int,int,byte%5B%5D,int,java.lang.String)">stringIntoByteBuffer(String, int, int, byte[], int, String)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#stringToByteBuffer(java.lang.String,int,int)">stringToByteBuffer(String, int, int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#stringToByteBuffer(java.lang.String,int,int,java.lang.String)">stringToByteBuffer(String, int, int, String)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#stringToByteBufferIgnoringEncodingIssues(java.lang.String,int,int)">stringToByteBufferIgnoringEncodingIssues(String, int, int)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#subframes">subframes</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#subframes">subframes</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#substitute(java.lang.String,java.lang.String,java.lang.String)">substitute(String, String, String)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2FrameData.html#synchroniseAndUnpackFrameData(byte%5B%5D)">synchroniseAndUnpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#synchroniseBuffer(byte%5B%5D)">synchroniseBuffer(byte[])</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
