<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#TAG">TAG</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#TAG_LENGTH">TAG_LENGTH</a></span> - Static variable in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>
<div class="block">Done after every test method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AlbumTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/AlbumTest.html" title="class in Test">AlbumTest</a></dt>
<dd>
<div class="block">Done after every test method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AuthenticationControllerTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/AuthenticationControllerTest.html" title="class in Test">AuthenticationControllerTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FreeTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/FreeTest.html" title="class in Test">FreeTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaybackTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/PlaybackTest.html" title="class in Test">PlaybackTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PremiumTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/PremiumTest.html" title="class in Test">PremiumTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchListTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/SearchListTest.html" title="class in Test">SearchListTest</a></dt>
<dd>
<div class="block">Done after every test method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SearchTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/SearchTest.html" title="class in Test">SearchTest</a></dt>
<dd>
<div class="block">Done after every test method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SongTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/SongTest.html" title="class in Test">SongTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#tearDown()">tearDown()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Done after every test</div>
</dd>
<dt><a href="../Test/package-summary.html">Test</a> - package Test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#text">text</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#TEXT_ENCODING_ISO_8859_1">TEXT_ENCODING_ISO_8859_1</a></span> - Static variable in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#TEXT_ENCODING_UTF_16">TEXT_ENCODING_UTF_16</a></span> - Static variable in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#TEXT_ENCODING_UTF_16BE">TEXT_ENCODING_UTF_16BE</a></span> - Static variable in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#TEXT_ENCODING_UTF_8">TEXT_ENCODING_UTF_8</a></span> - Static variable in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#title">title</a></span> - Variable in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2FrameData.html#toBytes()">toBytes()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#toBytes()">toBytes()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#toBytes()">toBytes()</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#toBytes()">toBytes()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#toBytes()">toBytes()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#toBytes()">toBytes()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#toBytes(boolean)">toBytes(boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#toBytes(boolean,boolean)">toBytes(boolean, boolean)</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#toBytes(byte%5B%5D)">toBytes(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#toBytes(byte%5B%5D,int)">toBytes(byte[], int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#toString()">toString()</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#toString()">toString()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#toString()">toString()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2FrameSet.html#toString()">toString()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#toString()">toString()</a></span> - Method in class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#toString()">toString()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Method to see the state of a song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/AlbumNotification.html#toString()">toString()</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/AlbumNotification.html" title="class in Users.Notifications">AlbumNotification</a></dt>
<dd>
<div class="block">Method to get information about the Album notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/FollowNotification.html#toString()">toString()</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/FollowNotification.html" title="class in Users.Notifications">FollowNotification</a></dt>
<dd>
<div class="block">Method to get information about the Following notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/Notification.html#toString()">toString()</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/Notification.html" title="class in Users.Notifications">Notification</a></dt>
<dd>
<div class="block">Method to see the information of a notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/SongNotificationDenied.html#toString()">toString()</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/SongNotificationDenied.html" title="class in Users.Notifications">SongNotificationDenied</a></dt>
<dd>
<div class="block">Method to get information about the Song notification denied</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#trimStringRight(java.lang.String)">trimStringRight(String)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Tupla.html" title="class in Music"><span class="typeNameLink">Tupla</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">Class that describes the functionality of a Tuple</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Tupla.html#%3Cinit%3E(int)">Tupla(int)</a></span> - Constructor for class Music.<a href="../Music/Tupla.html" title="class in Music">Tupla</a></dt>
<dd>
<div class="block">Constructor that given a number of playbacks initializes
 the attribute 'playback' with that number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/TwitterClient.html#tweet(java.lang.String)">tweet(String)</a></span> - Method in class Users.<a href="../Users/TwitterClient.html" title="class in Users">TwitterClient</a></dt>
<dd>
<div class="block">Send a tweets specified in the text parameter</div>
</dd>
<dt><a href="../Users/TwitterClient.html" title="class in Users"><span class="typeNameLink">TwitterClient</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/TwitterClient.html#%3Cinit%3E()">TwitterClient()</a></span> - Constructor for class Users.<a href="../Users/TwitterClient.html" title="class in Users">TwitterClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
