<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#hasCompression()">hasCompression()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#hasCoverPath()">hasCoverPath()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#hasCustomTag()">hasCustomTag()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#hasDataLengthIndicator()">hasDataLengthIndicator()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#hasEncryption()">hasEncryption()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#hasFooter()">hasFooter()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#hasFooter()">hasFooter()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#hasGroup()">hasGroup()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#hash_encode(java.lang.String)">hash_encode(String)</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Method to encode a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2FrameData.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2FrameSet.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MutableInteger.html#hashCode()">hashCode()</a></span> - Method in class mp3agic.<a href="../mp3agic/MutableInteger.html" title="class in mp3agic">MutableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#hasId3v1Tag()">hasId3v1Tag()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#hasId3v2Tag()">hasId3v2Tag()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#hasPadding()">hasPadding()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#hasPreserveFile()">hasPreserveFile()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#hasPreserveTag()">hasPreserveTag()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#hasUnsynchronisation()">hasUnsynchronisation()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#hasUnsynchronisation()">hasUnsynchronisation()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#hasUnsynchronisation()">hasUnsynchronisation()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#hasXingFrame()">hasXingFrame()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#HEADER_LENGTH">HEADER_LENGTH</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
