<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#unfollow()">unfollow()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of unfollow()
 Once a follow between two users is done, we make the unfollow and check
 that now there's no relation between oth users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#unfollow(Users.User)">unfollow(User)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method to unfollow received as  a parammeter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Frame.html#unpackDataLength(byte%5B%5D,int)">unpackDataLength(byte[], int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v24Frame.html" title="class in mp3agic">ID3v24Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#unpackDataLength(byte%5B%5D,int)">unpackDataLength(byte[], int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseleteFrame.html#unpackDataLength(byte%5B%5D,int)">unpackDataLength(byte[], int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic">ID3v2ObseleteFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#unpackFlags(byte%5B%5D)">unpackFlags(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v22Tag.html#unpackFlags(byte%5B%5D)">unpackFlags(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v22Tag.html" title="class in mp3agic">ID3v22Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v23Tag.html#unpackFlags(byte%5B%5D)">unpackFlags(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v23Tag.html" title="class in mp3agic">ID3v23Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#unpackFlags(byte%5B%5D)">unpackFlags(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#unpackFrame(byte%5B%5D,int)">unpackFrame(byte[], int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2FrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseletePictureFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ObseletePictureFrameData.html" title="class in mp3agic">ID3v2ObseletePictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2WWWFrameData.html#unpackFrameData(byte%5B%5D)">unpackFrameData(byte[])</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#unpackFrames(byte%5B%5D,int,int)">unpackFrames(byte[], int, int)</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#unpackHeader(byte%5B%5D,int)">unpackHeader(byte[], int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseleteFrame.html#unpackHeader(byte%5B%5D,int)">unpackHeader(byte[], int)</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic">ID3v2ObseleteFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#unpackInteger(byte,byte,byte,byte)">unpackInteger(byte, byte, byte, byte)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#unpackSynchsafeInteger(byte,byte,byte,byte)">unpackSynchsafeInteger(byte, byte, byte, byte)</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mp3agic/UnsupportedTagException.html" title="class in mp3agic"><span class="typeNameLink">UnsupportedTagException</span></a> - Exception in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/UnsupportedTagException.html#%3Cinit%3E()">UnsupportedTagException()</a></span> - Constructor for exception mp3agic.<a href="../mp3agic/UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/UnsupportedTagException.html#%3Cinit%3E(java.lang.String)">UnsupportedTagException(String)</a></span> - Constructor for exception mp3agic.<a href="../mp3agic/UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/UnsupportedTagException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">UnsupportedTagException(String, Throwable)</a></span> - Constructor for exception mp3agic.<a href="../mp3agic/UnsupportedTagException.html" title="class in mp3agic">UnsupportedTagException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#unsynchronisation">unsynchronisation</a></span> - Variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#UNSYNCHRONISATION_BIT">UNSYNCHRONISATION_BIT</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BufferTools.html#unsynchroniseBuffer(byte%5B%5D)">unsynchroniseBuffer(byte[])</a></span> - Static method in class mp3agic.<a href="../mp3agic/BufferTools.html" title="class in mp3agic">BufferTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#updateCounter()">updateCounter()</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Update the counter of number id and returns it updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#updateId()">updateId()</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Updates the id and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdminUserTest.html#upgrade()">upgrade()</a></span> - Method in class Test.<a href="../Test/AdminUserTest.html" title="class in Test">AdminUserTest</a></dt>
<dd>
<div class="block">Tester of upgrade() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#upgrade(Users.User,java.lang.String)">upgrade(User, String)</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Process of upgrading the state of a user, given as parameter, with its cardNumber
 to carry out the payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/LibraryTest.html#uploadSong()">uploadSong()</a></span> - Method in class Test.<a href="../Test/LibraryTest.html" title="class in Test">LibraryTest</a></dt>
<dd>
<div class="block">Tester of uploadSong()
 This method upload a song and check if it's in the list of uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#uploadSong(java.lang.String)">uploadSong(String)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Instantiates a new song with the parameters given and uploads it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#uploadSong(java.lang.String,java.lang.String,java.lang.String,Users.User...)">uploadSong(String, String, String, User...)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Instantiates a new song with the parameters given and uploads it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#uploadSong(java.lang.String,java.lang.String,Users.User...)">uploadSong(String, String, User...)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Instantiates a new song with the parameters given and uploads it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#uploadSong(Music.Song)">uploadSong(Song)</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method to upload a song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#url">url</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2WWWFrameData.html#url">url</a></span> - Variable in class mp3agic.<a href="../mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#useFrameUnsynchronisation()">useFrameUnsynchronisation()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#useFrameUnsynchronisation()">useFrameUnsynchronisation()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/User.html" title="class in Users"><span class="typeNameLink">User</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">This class implements the behaviour of an object of type User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Date)">User(String, String, String, Date)</a></span> - Constructor for class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Constructor of the object User, that with the given parameter instantiate it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#users">users</a></span> - Static variable in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/package-summary.html">Users</a> - package Users</dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Notifications/package-summary.html">Users.Notifications</a> - package Users.Notifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/UserTest.html" title="class in Test"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of User class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#%3Cinit%3E()">UserTest()</a></span> - Constructor for class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/UserTupla.html" title="class in Music"><span class="typeNameLink">UserTupla</span></a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>
<div class="block">Specific tuple composed of an integer and a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/UserTupla.html#%3Cinit%3E(int,Users.User)">UserTupla(int, User)</a></span> - Constructor for class Music.<a href="../Music/UserTupla.html" title="class in Music">UserTupla</a></dt>
<dd>
<div class="block">Constructor that initializes the fields of the UserTuple with the values given
 as parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
