<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../mp3agic/FileWrapper.html" title="class in mp3agic"><span class="typeNameLink">FileWrapper</span></a> - Class in <a href="../mp3agic/package-summary.html">mp3agic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/FileWrapper.html#%3Cinit%3E()">FileWrapper()</a></span> - Constructor for class mp3agic.<a href="../mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/FileWrapper.html#%3Cinit%3E(java.io.File)">FileWrapper(File)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/FileWrapper.html#%3Cinit%3E(java.lang.String)">FileWrapper(String)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/FileWrapper.html#%3Cinit%3E(java.nio.file.Path)">FileWrapper(Path)</a></span> - Constructor for class mp3agic.<a href="../mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#FLAGS_OFFSET">FLAGS_OFFSET</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/UserTest.html#follow()">follow()</a></span> - Method in class Test.<a href="../Test/UserTest.html" title="class in Test">UserTest</a></dt>
<dd>
<div class="block">Tester of follow()
 This method simulates the follow to a user by another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#follow(Users.User)">follow(User)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method to follow the user received as a parameter.</div>
</dd>
<dt><a href="../Users/Notifications/FollowNotification.html" title="class in Users.Notifications"><span class="typeNameLink">FollowNotification</span></a> - Class in <a href="../Users/Notifications/package-summary.html">Users.Notifications</a></dt>
<dd>
<div class="block">Class that describes the Follow Notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/FollowNotification.html#%3Cinit%3E(Users.User)">FollowNotification(User)</a></span> - Constructor for class Users.Notifications.<a href="../Users/Notifications/FollowNotification.html" title="class in Users.Notifications">FollowNotification</a></dt>
<dd>
<div class="block">Constructor of the Follow Notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#footer">footer</a></span> - Variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#FOOTER_BIT">FOOTER_BIT</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#FOOTER_LENGTH">FOOTER_LENGTH</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#FOOTER_TAG">FOOTER_TAG</a></span> - Static variable in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Free.html" title="class in Users"><span class="typeNameLink">Free</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">This class inherit from State and describes the free type of
 account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Free.html#%3Cinit%3E()">Free()</a></span> - Constructor for class Users.<a href="../Users/Free.html" title="class in Users">Free</a></dt>
<dd>
<div class="block">Constructor of the Free type.</div>
</dd>
<dt><a href="../Test/FreeTest.html" title="class in Test"><span class="typeNameLink">FreeTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class to test the functionality of Free class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FreeTest.html#%3Cinit%3E()">FreeTest()</a></span> - Constructor for class Test.<a href="../Test/FreeTest.html" title="class in Test">FreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement11()">functionalRequirement11()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 1.1
 "User can search for songs with different criteria"
 To check it, we search by different criteria and see if the results are the expected ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement210()">functionalRequirement210()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.10
 "A registered free user has the possibility of uploading a new profile picture"

 So we take a free user and change the profile picture, checking after if the changes where successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement211()">functionalRequirement211()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.11
 "A registered free user has the possibility of change his/her birthday date"

 So we take a free user and change the birthday date, checking after if the changes where successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement22()">functionalRequirement22()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.2
 "A registered user can follow other users who gets notified when doing it"
 So we simulate the follow between two users and check the notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement23()">functionalRequirement23()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.3
 "A registered user has the possibility of adding songs to a queue"
 So we use the mediaPlayer to add a song to the queue and check if the song
 is in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement24()">functionalRequirement24()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.4
 "A registered user has the possibility of creating playlist"
 So we create a playlist and then check if the creator has the playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement25()">functionalRequirement25()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.5
 "A registered user has the possibility of deleting a playist"
 First we create a playlist, and now deleting song by song, the playlist is
 deleted when the playlist is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement26()">functionalRequirement26()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.6
 "The registered user is able to listen to music catalogued as explicit content as long as
  he/she is over the legal age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement27()">functionalRequirement27()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.7
 "A registered free user has a limited number of playbacks."
 So we increment the playbacks over the limit and then check that the free user
 can not play anymore until the playbacks reinitialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement28()">functionalRequirement28()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.8
 "A registered user can report songs"
 So we make a report from a free user and check if the report was correctly made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement29()">functionalRequirement29()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 2.9
 "A registered user can upload single songs or albums"

 So what we do is add songs and a new album with a free user as author and then
 check if it appears in the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement32()">functionalRequirement32()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 3.2
 "A premium user will have unlimited playbacks"
 So what we do is increment the number of playbacks over the limit and check
 that function play() will always returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement41()">functionalRequirement41()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 4.1
 "The administrator will be the one in charge of reviewing the songs uploaded by authors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement42()">functionalRequirement42()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 4.2
 "The administrator is able to to check statics"
 So we check that he/she can access to that statics with different methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#functionalRequirement43()">functionalRequirement43()</a></span> - Method in class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>
<div class="block">Tester of requirement number 4.3
 "Adminstrator can mark a song as explicit"

 So we mark a song as explicit and then check the changes.</div>
</dd>
<dt><a href="../Test/FunctionalRequirementsTest.html" title="class in Test"><span class="typeNameLink">FunctionalRequirementsTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">This class is a Tester for all functional requirements that our
 app must fulfill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FunctionalRequirementsTest.html#%3Cinit%3E()">FunctionalRequirementsTest()</a></span> - Constructor for class Test.<a href="../Test/FunctionalRequirementsTest.html" title="class in Test">FunctionalRequirementsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
