<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 00:13:42 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Genres.html#GENRES">GENRES</a></span> - Static variable in class mp3agic.<a href="../mp3agic/ID3v1Genres.html" title="class in mp3agic">ID3v1Genres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#get(int)">get(int)</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">Method that given an integer, returns the song in that index in the
 array songs that can be played (It means, if a song is in review it
 will temporarily disappear).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#getAddress()">getAddress()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#getAdministrator()">getAdministrator()</a></span> - Static method in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#getAdminUser()">getAdminUser()</a></span> - Method in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#getAggrupations()">getAggrupations()</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method returns a list of aggrupations (albums and other playlists) that
 compose the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getAlbum()">getAlbum()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#getAlbum()">getAlbum()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#getAlbum()">getAlbum()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getAlbum()">getAlbum()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/AlbumTupla.html#getAlbum()">getAlbum()</a></span> - Method in class Music.<a href="../Music/AlbumTupla.html" title="class in Music">AlbumTupla</a></dt>
<dd>
<div class="block">Getter of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/AlbumNotification.html#getAlbum()">getAlbum()</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/AlbumNotification.html" title="class in Users.Notifications">AlbumNotification</a></dt>
<dd>
<div class="block">Getter of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getAlbumArtist()">getAlbumArtist()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getAlbumArtist()">getAlbumArtist()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getAlbumArtist()">getAlbumArtist()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getAlbumImage()">getAlbumImage()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getAlbumImage()">getAlbumImage()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getAlbumImage()">getAlbumImage()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getAlbumImageMimeType()">getAlbumImageMimeType()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getAlbumImageMimeType()">getAlbumImageMimeType()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getAlbumImageMimeType()">getAlbumImageMimeType()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchList.html#getAlbumList()">getAlbumList()</a></span> - Method in class Music.<a href="../Music/SearchList.html" title="class in Music">SearchList</a></dt>
<dd>
<div class="block">Method that returns the sub-list of albums in the global list of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#getAlbums()">getAlbums()</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that returns the albums uploaded to the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getArtist()">getArtist()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#getArtist()">getArtist()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#getArtist()">getArtist()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getArtist()">getArtist()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#getArtist()">getArtist()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of getArtist()
 Check if the artists of a specific song of a playlist are the correct ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#getArtist(int)">getArtist(int)</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method returns the artist that created the song in the position
 given by argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getArtisticname()">getArtisticname()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the artistic name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getArtistUrl()">getArtistUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getArtistUrl()">getArtistUrl()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getAudiofileUrl()">getAudiofileUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getAudiofileUrl()">getAudiofileUrl()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getAudioSourceUrl()">getAudioSourceUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getAudioSourceUrl()">getAudioSourceUrl()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#getAuthenticationController()">getAuthenticationController()</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchList.html#getAuthorList()">getAuthorList()</a></span> - Method in class Music.<a href="../Music/SearchList.html" title="class in Music">SearchList</a></dt>
<dd>
<div class="block">Method that returns the sub-list of authors in the global list of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#getAuthors()">getAuthors()</a></span> - Method in class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">Return a list of the authors that made the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getAuthors()">getAuthors()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Method that returns a list of authors of the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getBanned()">getBanned()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the banned attribute of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getBannedDate()">getBannedDate()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the date when the user was banned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getBirthday()">getBirthday()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the Birthday date of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getBitrate()">getBitrate()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#getBitrate()">getBitrate()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getBitrates()">getBitrates()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getBPM()">getBPM()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getBPM()">getBPM()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getChannelMode()">getChannelMode()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#getChannelMode()">getChannelMode()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getChapters()">getChapters()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getChapters()">getChapters()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getChapterTOC()">getChapterTOC()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getChapterTOC()">getChapterTOC()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#getCharacterSet()">getCharacterSet()</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getChecked()">getChecked()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Returns a Boolean that indicates if the song have been checked or it's being checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#getChildren()">getChildren()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#getChilds()">getChilds()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getComment()">getComment()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#getComment()">getComment()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#getComment()">getComment()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#getComment()">getComment()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getComment()">getComment()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getCommercialUrl()">getCommercialUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getCommercialUrl()">getCommercialUrl()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getComposer()">getComposer()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getComposer()">getComposer()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getComposer()">getComposer()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getContained()">getContained()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Returns an array list of the aggrupation where the song is contained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getCopyright()">getCopyright()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getCopyright()">getCopyright()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getCopyright()">getCopyright()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getCopyrightUrl()">getCopyrightUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getCopyrightUrl()">getCopyrightUrl()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#getCounter()">getCounter()</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Getter of the counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getCoverPath()">getCoverPath()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">This method returns the path of the cover path of the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getCustomTag()">getCustomTag()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#getData()">getData()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getDataLength()">getDataLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getDataLength()">getDataLength()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#getDataLength()">getDataLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getDate()">getDate()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getDate()">getDate()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#getDescription()">getDescription()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#getDescription()">getDescription()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#getDescription()">getDescription()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/BaseException.html#getDetailedMessage()">getDetailedMessage()</a></span> - Method in exception mp3agic.<a href="../mp3agic/BaseException.html" title="class in mp3agic">BaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getDislikes()">getDislikes()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Getter of the dislikes that the song has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getEmphasis()">getEmphasis()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#getEmphasis()">getEmphasis()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getEncoder()">getEncoder()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getEncoder()">getEncoder()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getEncoder()">getEncoder()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#getEndOffset()">getEndOffset()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getEndOffset()">getEndOffset()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#getEndTime()">getEndTime()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/FileWrapper.html#getFilename()">getFilename()</a></span> - Method in class mp3agic.<a href="../mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getFollowers()">getFollowers()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method that returns a list of Users that follow the actual user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getFollowing()">getFollowing()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method that returns a list of Users that the actual user is following</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getFrameCount()">getFrameCount()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2FrameSet.html#getFrames()">getFrames()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getFrameSets()">getFrameSets()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getFrameSets()">getFrameSets()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getGenre()">getGenre()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#getGenre()">getGenre()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#getGenre()">getGenre()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getGenre()">getGenre()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getGenreDescription()">getGenreDescription()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#getGenreDescription()">getGenreDescription()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#getGenreDescription()">getGenreDescription()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getGenreDescription()">getGenreDescription()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getGrouping()">getGrouping()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getGrouping()">getGrouping()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#getId()">getId()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#getId()">getId()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#getId()">getId()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2FrameSet.html#getId()">getId()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2FrameSet.html" title="class in mp3agic">ID3v2FrameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#getId()">getId()</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Returns an id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getId()">getId()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the id number of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getId3v1Tag()">getId3v1Tag()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getId3v1Tag()">getId3v1Tag()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getId3v2Tag()">getId3v2Tag()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getId3v2Tag()">getId3v2Tag()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#getImageData()">getImageData()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#getInstance()">getInstance()</a></span> - Static method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Creates a new library object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/MediaPlayer.html#getInstance()">getInstance()</a></span> - Static method in class Music.<a href="../Music/MediaPlayer.html" title="class in Music">MediaPlayer</a></dt>
<dd>
<div class="block">This class is implemented following Singleton pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#getInstance()">getInstance()</a></span> - Static method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">returns the instance of the AdminUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#getInstance()">getInstance()</a></span> - Static method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Static constructor of authentication Controller that returns its instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getIsAdult()">getIsAdult()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">This method returns if a user is adult or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#getIsExplicit()">getIsExplicit()</a></span> - Method in class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">This method indicates if an album is explicit or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Report.html#getIssuer()">getIssuer()</a></span> - Method in class Music.<a href="../Music/Report.html" title="class in Music">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getItunesComment()">getItunesComment()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getItunesComment()">getItunesComment()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getKey()">getKey()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getKey()">getKey()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#getLanguage()">getLanguage()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/FileWrapper.html#getLastModified()">getLastModified()</a></span> - Method in class mp3agic.<a href="../mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getLayer()">getLayer()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#getLayer()">getLayer()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2FrameData.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2FrameData.html" title="class in mp3agic">AbstractID3v2FrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/FileWrapper.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/FileWrapper.html" title="class in mp3agic">FileWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getLength()">getLength()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2CommentFrameData.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2CommentFrameData.html" title="class in mp3agic">ID3v2CommentFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2Frame.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2Frame.html" title="class in mp3agic">ID3v2Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ObseleteFrame.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ObseleteFrame.html" title="class in mp3agic">ID3v2ObseleteFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2WWWFrameData.html#getLength()">getLength()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#getLength()">getLength()</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">This method return the duration of the aggrupation by adding up
 the songs's length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#getLength()">getLength()</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method return the duration of the aggrupation by adding up
 the songs's and agruppations's length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getLength()">getLength()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Return the legth(duration) of the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#getLength()">getLength()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">Tester of getLength()
 Check if the length of a specific song of the playlist and the length of the whole
 playlist are the correct ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#getLength(int)">getLength(int)</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method returns the length of the song that is in the index position
 given by the integer received by argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#getLengthInBytes()">getLengthInBytes()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getLengthInMilliseconds()">getLengthInMilliseconds()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getLengthInSeconds()">getLengthInSeconds()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#getLib()">getLib()</a></span> - Method in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getLikes()">getLikes()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Getter of the likes that the song has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../App/App.html#getLogged()">getLogged()</a></span> - Static method in class App.<a href="../App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/TwitterClient.html#getLoginURL()">getLoginURL()</a></span> - Method in class Users.<a href="../Users/TwitterClient.html" title="class in Users">TwitterClient</a></dt>
<dd>
<div class="block">This method queries the Twitter API and retrieves an URL for the user to log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getLyrics()">getLyrics()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getLyrics()">getLyrics()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getLyrics()">getLyrics()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getMail()">getMail()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the mail of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getMailNotifier()">getMailNotifier()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">This method returns the Mail Notifier object used to send emails to this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#getMAX_PLAYBACKS()">getMAX_PLAYBACKS()</a></span> - Static method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Getter of the maximum number of playbacks a standard user can play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#getMediaPlayer()">getMediaPlayer()</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/SongNotificationDenied.html#getMessage()">getMessage()</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/SongNotificationDenied.html" title="class in Users.Notifications">SongNotificationDenied</a></dt>
<dd>
<div class="block">Getter of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#getMimeType()">getMimeType()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#getMinorAge()">getMinorAge()</a></span> - Static method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getModeExtension()">getModeExtension()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#getModeExtension()">getModeExtension()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getNotifications()">getNotifications()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the notifications of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getObseleteFormat()">getObseleteFormat()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getObseleteFormat()">getObseleteFormat()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getOriginalArtist()">getOriginalArtist()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getOriginalArtist()">getOriginalArtist()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getOriginalArtist()">getOriginalArtist()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getPadding()">getPadding()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getPadding()">getPadding()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getPartOfSet()">getPartOfSet()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getPartOfSet()">getPartOfSet()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#getPasswords()">getPasswords()</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Method that returns a HashMap with pairs <mail, password> with password encoded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getPath()">getPath()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Returns the path of the mp3 file of the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getPaymentUrl()">getPaymentUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getPaymentUrl()">getPaymentUrl()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PictureFrameData.html#getPictureType()">getPictureType()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PictureFrameData.html" title="class in mp3agic">ID3v2PictureFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Tupla.html#getPlayback()">getPlayback()</a></span> - Method in class Music.<a href="../Music/Tupla.html" title="class in Music">Tupla</a></dt>
<dd>
<div class="block">Getter of the playback</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getPlaybacks()">getPlaybacks()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Getter of the structure playbacks that describes the number of playbacks this song
 has per day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AlbumTest.html#getPlaybacks()">getPlaybacks()</a></span> - Method in class Test.<a href="../Test/AlbumTest.html" title="class in Test">AlbumTest</a></dt>
<dd>
<div class="block">Tester of getPlaybacks()
 Here we just increment the playbacks of the songs from an album and
 then check if the album playbacks are the expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FreeTest.html#getPlaybacks()">getPlaybacks()</a></span> - Method in class Test.<a href="../Test/FreeTest.html" title="class in Test">FreeTest</a></dt>
<dd>
<div class="block">Tester of getPlaybacks()
 Check iff the method works correctly calling to getPlaybacks() from user and from class playbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Free.html#getPlaybacks()">getPlaybacks()</a></span> - Method in class Users.<a href="../Users/Free.html" title="class in Users">Free</a></dt>
<dd>
<div class="block">Getter of the playbacks a user has made</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Album.html#getPlaybacks(java.util.Date)">getPlaybacks(Date)</a></span> - Method in class Music.<a href="../Music/Album.html" title="class in Music">Album</a></dt>
<dd>
<div class="block">This method returns the number of playbacks that the album has since the date
 given by argument till today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playback.html#getPlaybacks(java.util.Date)">getPlaybacks(Date)</a></span> - Method in class Music.<a href="../Music/Playback.html" title="class in Music">Playback</a></dt>
<dd>
<div class="block">Returns the number of playbacks from the date received by argument till today (included).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getPlaybacks(java.util.Date)">getPlaybacks(Date)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method that returns the number of playbacks that a user has received from the date
 given as a parameter till the actual day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#getPlaylists()">getPlaylists()</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that returns the playlists uploaded to the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getPlaylists()">getPlaylists()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method that returns a list of playlist created by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getProfilePath()">getProfilePath()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the profile picture of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getPublisher()">getPublisher()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getPublisher()">getPublisher()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getPublisherUrl()">getPublisherUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getPublisherUrl()">getPublisherUrl()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#getQuestions()">getQuestions()</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Method that returns a HashMap with pairs <mail, answer of questions> where the
 answer of the questions are given encoded and in an arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/MediaPlayer.html#getQueue()">getQueue()</a></span> - Method in class Music.<a href="../Music/MediaPlayer.html" title="class in Music">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getRadiostationUrl()">getRadiostationUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getRadiostationUrl()">getRadiostationUrl()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2PopmFrameData.html#getRating()">getRating()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2PopmFrameData.html" title="class in mp3agic">ID3v2PopmFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#getRealSongs()">getRealSongs()</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">This method returns all the song that the aggrupation has, without taking
 into consideration that songs that can not be played because of reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AlbumTest.html#getRealSongs()">getRealSongs()</a></span> - Method in class Test.<a href="../Test/AlbumTest.html" title="class in Test">AlbumTest</a></dt>
<dd>
<div class="block">Tester of getRealSongs()
 This method returns all the songs from an album, without
 taking into consideration if the song is playable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v24Tag.html#getRecordingTime()">getRecordingTime()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v24Tag.html" title="class in mp3agic">ID3v24Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getReportCount()">getReportCount()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the number of reports the user has made</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#getReported()">getReported()</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Getter of the songs that currently reported but its report is not solved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getSampleRate()">getSampleRate()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#getSampleRate()">getSampleRate()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Report.html#getSong()">getSong()</a></span> - Method in class Music.<a href="../Music/Report.html" title="class in Music">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/SongTupla.html#getSong()">getSong()</a></span> - Method in class Music.<a href="../Music/SongTupla.html" title="class in Music">SongTupla</a></dt>
<dd>
<div class="block">Getter of the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/SongNotificationDenied.html#getSong()">getSong()</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/SongNotificationDenied.html" title="class in Users.Notifications">SongNotificationDenied</a></dt>
<dd>
<div class="block">GGetter of the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AlbumTest.html#getSongIndex()">getSongIndex()</a></span> - Method in class Test.<a href="../Test/AlbumTest.html" title="class in Test">AlbumTest</a></dt>
<dd>
<div class="block">Tester of getSongIndex()
 Just checking the index of different songs from an album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#getSongIndex(Music.Song)">getSongIndex(Song)</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">Given a song, this method returns the position in the array of playable songs
 of that one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/SearchList.html#getSongList()">getSongList()</a></span> - Method in class Music.<a href="../Music/SearchList.html" title="class in Music">SearchList</a></dt>
<dd>
<div class="block">Method that returns the sub-list of songs in the global list of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#getSongs()">getSongs()</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">This method returns the song in the aggrupation that can be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Library.html#getSongs()">getSongs()</a></span> - Method in class Music.<a href="../Music/Library.html" title="class in Music">Library</a></dt>
<dd>
<div class="block">Method that returns the songs uploaded to the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#getSongs()">getSongs()</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">This method returns the song in the playlist that can be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AlbumTest.html#getSongs()">getSongs()</a></span> - Method in class Test.<a href="../Test/AlbumTest.html" title="class in Test">AlbumTest</a></dt>
<dd>
<div class="block">Tester of getSongs()
 This method returns the songs that are in an album and that can be
 played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getSongs()">getSongs()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Method to obtain the list of songs uploaded by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#getStartOffset()">getStartOffset()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getStartOffset()">getStartOffset()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#getStartTime()">getStartTime()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getState()">getState()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Getter of the state of  the user (Premium or free)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterFrameData.html#getSubframes()">getSubframes()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterFrameData.html" title="class in mp3agic">ID3v2ChapterFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2ChapterTOCFrameData.html#getSubframes()">getSubframes()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2ChapterTOCFrameData.html" title="class in mp3agic">ID3v2ChapterTOCFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Premium.html#getSubscriptionDate()">getSubscriptionDate()</a></span> - Method in class Users.<a href="../Users/Premium.html" title="class in Users">Premium</a></dt>
<dd>
<div class="block">Getter of the subscription date</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#getTerminator()">getTerminator()</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2TextFrameData.html#getText()">getText()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2TextFrameData.html" title="class in mp3agic">ID3v2TextFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/EncodedText.html#getTextEncoding()">getTextEncoding()</a></span> - Method in class mp3agic.<a href="../mp3agic/EncodedText.html" title="class in mp3agic">EncodedText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getTitle()">getTitle()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#getTitle()">getTitle()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#getTitle()">getTitle()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getTitle()">getTitle()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Aggrupation.html#getTitle()">getTitle()</a></span> - Method in class Music.<a href="../Music/Aggrupation.html" title="class in Music">Aggrupation</a></dt>
<dd>
<div class="block">Returns the title of the aggrupation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#getTitle()">getTitle()</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">Getter of the title attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getTitle()">getTitle()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">Getter of the attribute 'Title'</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/PlaylistTest.html#getTitleSong()">getTitleSong()</a></span> - Method in class Test.<a href="../Test/PlaylistTest.html" title="class in Test">PlaylistTest</a></dt>
<dd>
<div class="block">tester of getTitleSong()
 Check if the title of a specific song of a playlist is the correct one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#getTitleSong(int)">getTitleSong(int)</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">Returns the title of the song that is in the index position given by
 the integer received by argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#getTopAlbums()">getTopAlbums()</a></span> - Method in class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>
<div class="block">Test of method getTopAlbums().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#getTopAlbums(java.util.Date,int)">getTopAlbums(Date, int)</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Method that gets the top albums more listened on the date passed as a parameter, being
 the parameter top the number of songs we want to get</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#getTopAuthors()">getTopAuthors()</a></span> - Method in class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>
<div class="block">Test of method getTopAuthors().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#getTopAuthors(java.util.Date,int)">getTopAuthors(Date, int)</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Method that gets the top authors more listened on the date passed as a parameter, being
 the parameter top the number of songs we want to get</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AdministratorTest.html#getTopSongs()">getTopSongs()</a></span> - Method in class Test.<a href="../Test/AdministratorTest.html" title="class in Test">AdministratorTest</a></dt>
<dd>
<div class="block">Test of method getTopSong().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#getTopSongs(java.util.Date,int)">getTopSongs(Date, int)</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Method that gets the top songs more listened on the date passed as a parameter, being
 the parameter top the number of songs we want to get</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getTrack()">getTrack()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#getTrack()">getTrack()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#getTrack()">getTrack()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getTrack()">getTrack()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getTwitterClient()">getTwitterClient()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Song.html#getUploaded()">getUploaded()</a></span> - Method in class Music.<a href="../Music/Song.html" title="class in Music">Song</a></dt>
<dd>
<div class="block">This method returns the date when the song was uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Administrator.html#getUploaded()">getUploaded()</a></span> - Method in class Users.<a href="../Users/Administrator.html" title="class in Users">Administrator</a></dt>
<dd>
<div class="block">Getter of the songs that have been recently uploaded but pending of validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getUrl()">getUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getUrl()">getUrl()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2UrlFrameData.html#getUrl()">getUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2UrlFrameData.html" title="class in mp3agic">ID3v2UrlFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2WWWFrameData.html#getUrl()">getUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v2WWWFrameData.html" title="class in mp3agic">ID3v2WWWFrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getUrl()">getUrl()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Version.html#getUrl()">getUrl()</a></span> - Static method in class mp3agic.<a href="../mp3agic/Version.html" title="class in mp3agic">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Music/Playlist.html#getUser()">getUser()</a></span> - Method in class Music.<a href="../Music/Playlist.html" title="class in Music">Playlist</a></dt>
<dd>
<div class="block">Getter of the user who created the playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Music/UserTupla.html#getUser()">getUser()</a></span> - Method in class Music.<a href="../Music/UserTupla.html" title="class in Music">UserTupla</a></dt>
<dd>
<div class="block">Getter of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Notifications/FollowNotification.html#getUser()">getUser()</a></span> - Method in class Users.Notifications.<a href="../Users/Notifications/FollowNotification.html" title="class in Users.Notifications">FollowNotification</a></dt>
<dd>
<div class="block">Getter of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AuthenticationController.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class Users.<a href="../Users/AuthenticationController.html" title="class in Users">AuthenticationController</a></dt>
<dd>
<div class="block">Method that returns a user which mail is given as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/AdminUser.html#getUsers()">getUsers()</a></span> - Method in class Users.<a href="../Users/AdminUser.html" title="class in Users">AdminUser</a></dt>
<dd>
<div class="block">Method that returns a copy of a map with <mail, User> elements
 for that users that are registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MutableInteger.html#getValue()">getValue()</a></span> - Method in class mp3agic.<a href="../mp3agic/MutableInteger.html" title="class in mp3agic">MutableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getVersion()">getVersion()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#getVersion()">getVersion()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#getVersion()">getVersion()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getVersion()">getVersion()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/MpegFrame.html#getVersion()">getVersion()</a></span> - Method in class mp3agic.<a href="../mp3agic/MpegFrame.html" title="class in mp3agic">MpegFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Version.html#getVersion()">getVersion()</a></span> - Static method in class mp3agic.<a href="../mp3agic/Version.html" title="class in mp3agic">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getWmpRating()">getWmpRating()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v2.html#getWmpRating()">getWmpRating()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v2.html" title="interface in mp3agic">ID3v2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getXingBitrate()">getXingBitrate()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/Mp3File.html#getXingOffset()">getXingOffset()</a></span> - Method in class mp3agic.<a href="../mp3agic/Mp3File.html" title="class in mp3agic">Mp3File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/AbstractID3v2Tag.html#getYear()">getYear()</a></span> - Method in class mp3agic.<a href="../mp3agic/AbstractID3v2Tag.html" title="class in mp3agic">AbstractID3v2Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1.html#getYear()">getYear()</a></span> - Method in interface mp3agic.<a href="../mp3agic/ID3v1.html" title="interface in mp3agic">ID3v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3v1Tag.html#getYear()">getYear()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3v1Tag.html" title="class in mp3agic">ID3v1Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mp3agic/ID3Wrapper.html#getYear()">getYear()</a></span> - Method in class mp3agic.<a href="../mp3agic/ID3Wrapper.html" title="class in mp3agic">ID3Wrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
